\contentsline {section}{\numberline {1}String}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Manacher}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}PalindromicTree}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}TrieTree}{8}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Math}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Catalan}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Derangement}{10}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Euler}{10}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Euler}{10}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Screen}{10}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Sieve}{11}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}FFT}{11}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Fibonacci}{13}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}GeneratingFunction}{13}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}InverseElement}{14}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}ExtendGcd}{14}{subsubsection.2.7.1}% 
\contentsline {subsubsection}{\numberline {2.7.2}Factorial}{14}{subsubsection.2.7.2}% 
\contentsline {subsubsection}{\numberline {2.7.3}FermatLittleTheorem}{15}{subsubsection.2.7.3}% 
\contentsline {subsubsection}{\numberline {2.7.4}Recursive}{15}{subsubsection.2.7.4}% 
\contentsline {subsection}{\numberline {2.8}Mobius}{15}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}NimGame}{16}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Prime}{16}{subsection.2.10}% 
\contentsline {subsubsection}{\numberline {2.10.1}PrimeFactor}{16}{subsubsection.2.10.1}% 
\contentsline {subsubsection}{\numberline {2.10.2}SieveOfEratosthenes}{16}{subsubsection.2.10.2}% 
\contentsline {subsection}{\numberline {2.11}QuickPow}{17}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}Stirling}{17}{subsection.2.12}% 
\contentsline {section}{\numberline {3}DataStructure}{18}{section.3}% 
\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{18}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}DfsOrder}{18}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}FunctionalSegmentTree}{18}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Hash}{19}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}MultipleTree}{20}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}SegmentTree}{26}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}SplayTree}{27}{subsection.3.7}% 
\contentsline {section}{\numberline {4}GraphTheory}{31}{section.4}% 
\contentsline {subsection}{\numberline {4.1}AStar}{31}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}LCA}{32}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}DFS+ST}{32}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Tarjan}{34}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}MinimumSpanningTree}{36}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Kruskal}{36}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Prim}{36}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}NetFlow}{37}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Dinic}{37}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}FordFulkerson}{38}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}MaxFlow}{39}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.4}MinCostMaxFlow}{40}{subsubsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.5}ShortestPath}{41}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}BellmanFord}{41}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Dijkstra}{42}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}Floyd}{43}{subsubsection.4.5.3}% 
\contentsline {subsubsection}{\numberline {4.5.4}SPFA}{43}{subsubsection.4.5.4}% 
\contentsline {section}{\numberline {5}DynamicProgramming}{45}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Contour}{45}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Digit}{45}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}LCS}{46}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}LIS}{46}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Pack}{47}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Geometry}{48}{section.6}% 
\contentsline {subsection}{\numberline {6.1}JlsGeo}{48}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Plane}{60}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Simpson}{65}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Stereoscopic}{65}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Others}{69}{section.7}% 
\contentsline {subsection}{\numberline {7.1}FastIO}{69}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}LeepYear}{72}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}vim}{72}{subsection.7.3}% 
