\contentsline {section}{\numberline {1}String}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Manacher}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}PalindromicTree}{7}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Math}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Catalan}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Derangement}{9}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Euler}{9}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Euler}{9}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Screen}{10}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Sieve}{10}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}FFT}{11}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Fibonacci}{13}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}GeneratingFunction}{14}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}InverseElement}{14}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}ExtendGcd}{14}{subsubsection.2.7.1}% 
\contentsline {subsubsection}{\numberline {2.7.2}Factorial}{15}{subsubsection.2.7.2}% 
\contentsline {subsubsection}{\numberline {2.7.3}FermatLittleTheorem}{16}{subsubsection.2.7.3}% 
\contentsline {subsubsection}{\numberline {2.7.4}Recursive}{16}{subsubsection.2.7.4}% 
\contentsline {subsection}{\numberline {2.8}Moblus}{16}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Prime}{17}{subsection.2.9}% 
\contentsline {subsubsection}{\numberline {2.9.1}PrimeFactor}{17}{subsubsection.2.9.1}% 
\contentsline {subsubsection}{\numberline {2.9.2}SieveOfEratosthenes}{18}{subsubsection.2.9.2}% 
\contentsline {subsection}{\numberline {2.10}QuickPow}{18}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}Stirling}{19}{subsection.2.11}% 
\contentsline {section}{\numberline {3}DataStructure}{20}{section.3}% 
\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{20}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}DfsOrder}{20}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}SegmentTree}{21}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}SegmentTree}{21}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}SegmentTreestruct}{23}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}Splay}{25}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}SplayTree}{25}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}SplayTreeArray}{29}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}TrieTree}{33}{subsection.3.5}% 
\contentsline {section}{\numberline {4}GraphTheory}{35}{section.4}% 
\contentsline {subsection}{\numberline {4.1}LCA}{35}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}DFS+ST}{35}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Tarjan}{37}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}MinimumSpanningTree}{39}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Kruskal}{39}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Prim}{40}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}NetworkFlow}{41}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Dinic}{41}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}FordFulkerson}{43}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}MinCostMaxFlow}{44}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}ShortestPath}{46}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}BellmanFord}{46}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Dijkstra}{47}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Floyd}{48}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.4}SPFA}{49}{subsubsection.4.4.4}% 
\contentsline {section}{\numberline {5}DynamicProgramming}{51}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Contour}{51}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Digit}{51}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}LCS}{52}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}LIS}{53}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Pack}{53}{subsection.5.5}% 
\contentsline {section}{\numberline {6}ComputationalGeometry}{55}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Plane}{55}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Stereoscopic}{59}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Others}{63}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Factorial}{63}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}FastIO}{63}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}LeepYear}{67}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}NimGame}{68}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}vim}{68}{subsection.7.5}% 
