\contentsline {section}{\numberline {1}String}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Manacher}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}PalindromicTree}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Math}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Catalan}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Derangement}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Euler}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Euler}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}PrimeEuler}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Sieve}{11}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}FFT}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Fibonacci}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}GeneratingFunction}{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}InverseElement}{14}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}ExtendGcd}{14}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Factorial}{15}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}FermatLittleTheorem}{16}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Recursive}{16}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}Prime}{17}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}PrimeFactor}{17}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}SieveOfEratosthenes}{17}{subsubsection.2.8.2}
\contentsline {subsection}{\numberline {2.9}QuickPow}{17}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Stirling}{18}{subsection.2.10}
\contentsline {section}{\numberline {3}DataStructure}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DfsOrder}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}SegmentTree}{20}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}SegmentTree}{20}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}SegmentTreestruct}{22}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Splay}{24}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}SplayTree}{24}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}SplayTreeArray}{28}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}TrieTree}{32}{subsection.3.5}
\contentsline {section}{\numberline {4}GraphTheory}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}LCA}{34}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}DFS+ST}{34}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Tarjan}{36}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}MinimumSpanningTree}{38}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Kruskal}{38}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Prim}{39}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}NetworkFlow}{40}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Dinic}{40}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}FordFulkerson}{42}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}MinCostMaxFlow}{43}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}ShortestPath}{45}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}BellmanFord}{45}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Dijkstra}{46}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Floyd}{47}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}SPFA}{48}{subsubsection.4.4.4}
\contentsline {section}{\numberline {5}DynamicProgramming}{50}{section.5}
\contentsline {subsection}{\numberline {5.1}Contour}{50}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Digit}{50}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}LCS}{51}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}LIS}{52}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Pack}{52}{subsection.5.5}
\contentsline {section}{\numberline {6}ComputationalGeometry}{54}{section.6}
\contentsline {subsection}{\numberline {6.1}Plane}{54}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Stereoscopic}{59}{subsection.6.2}
\contentsline {section}{\numberline {7}Others}{63}{section.7}
\contentsline {subsection}{\numberline {7.1}Factorial}{63}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}FastIO}{63}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}LeepYear}{67}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}NimGame}{68}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}vim}{68}{subsection.7.5}
