\contentsline {section}{\numberline {1}String}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Manacher}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}PalindromicTree}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}TrieTree}{8}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Math}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Catalan}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}CombinatorialNumber}{10}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Derangement}{10}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Euler}{11}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Euler}{11}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Screen}{11}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Sieve}{11}{subsubsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.5}FFT}{12}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Fibonacci}{13}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Gauss}{14}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}GeneratingFunction}{14}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}InverseElement}{15}{subsection.2.9}% 
\contentsline {subsubsection}{\numberline {2.9.1}ExtendGcd}{15}{subsubsection.2.9.1}% 
\contentsline {subsubsection}{\numberline {2.9.2}Factorial}{15}{subsubsection.2.9.2}% 
\contentsline {subsubsection}{\numberline {2.9.3}FermatLittleTheorem}{16}{subsubsection.2.9.3}% 
\contentsline {subsubsection}{\numberline {2.9.4}Recursive}{16}{subsubsection.2.9.4}% 
\contentsline {subsection}{\numberline {2.10}Mobius}{16}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}NimGame}{17}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}Polynomial}{17}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13}Prime}{17}{subsection.2.13}% 
\contentsline {subsubsection}{\numberline {2.13.1}PrimeFactor}{17}{subsubsection.2.13.1}% 
\contentsline {subsubsection}{\numberline {2.13.2}SieveOfEratosthenes}{17}{subsubsection.2.13.2}% 
\contentsline {subsection}{\numberline {2.14}QuickPow}{18}{subsection.2.14}% 
\contentsline {subsection}{\numberline {2.15}Stirling}{18}{subsection.2.15}% 
\contentsline {section}{\numberline {3}DataStructure}{19}{section.3}% 
\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{19}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}DfsOrder}{19}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}FunctionalSegmentTree}{19}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Hash}{20}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}LCA}{21}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}DFS+ST}{21}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Multiplication}{23}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Tarjan}{24}{subsubsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.6}MultipleTree}{25}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}SegmentTree}{31}{subsection.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}AreaCombination}{31}{subsubsection.3.7.1}% 
\contentsline {subsubsection}{\numberline {3.7.2}AreaXorCombination}{33}{subsubsection.3.7.2}% 
\contentsline {subsubsection}{\numberline {3.7.3}SegmentTree}{35}{subsubsection.3.7.3}% 
\contentsline {subsection}{\numberline {3.8}SparseTable}{37}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}SplayTree}{38}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}SplayTreeArray}{41}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}TreeSplit}{43}{subsection.3.11}% 
\contentsline {section}{\numberline {4}GraphTheory}{47}{section.4}% 
\contentsline {subsection}{\numberline {4.1}AStar}{47}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}MinimumSpanningTree}{48}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Kruskal}{48}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Prim}{49}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}NetFlow}{50}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Dinic}{50}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}FordFulkerson}{51}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}MaxFlow}{52}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}MinCostMaxFlow}{53}{subsubsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.4}ShortestPath}{54}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}BellmanFord}{54}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Dijkstra}{55}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Floyd}{56}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.4}SPFA}{56}{subsubsection.4.4.4}% 
\contentsline {section}{\numberline {5}DynamicProgramming}{58}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Contour}{58}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Digit}{58}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}LCS}{59}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}LIS}{59}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Pack}{60}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Geometry}{61}{section.6}% 
\contentsline {subsection}{\numberline {6.1}DynamicConvexhull}{61}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}JlsGeo}{62}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Plane}{74}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Simpson}{80}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Stereoscopic}{80}{subsection.6.5}% 
\contentsline {section}{\numberline {7}Others}{83}{section.7}% 
\contentsline {subsection}{\numberline {7.1}FastIO}{83}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}LeepYear}{86}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}MoAlgorithm}{86}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}Dynamic}{86}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}Static}{88}{subsubsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.4}vim}{89}{subsection.7.4}% 
