\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}String}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manacher}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PalindromicTree}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}TrieTree}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catalan}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derangement}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Screen}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sieve}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FFT}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fibonacci}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GeneratingFunction}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}InverseElement}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}ExtendGcd}{14}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Factorial}{14}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}FermatLittleTheorem}{15}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Recursive}{15}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mobius}{15}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}NimGame}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Prime}{16}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}PrimeFactor}{16}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}SieveOfEratosthenes}{16}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}QuickPow}{17}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Stirling}{17}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DataStructure}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DfsOrder}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FunctionalSegmentTree}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hash}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MultipleTree}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SegmentTree}{26}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SplayTree}{27}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GraphTheory}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AStar}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LCA}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DFS+ST}{32}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tarjan}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MinimumSpanningTree}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Kruskal}{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prim}{36}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NetFlow}{37}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Dinic}{37}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}FordFulkerson}{38}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}MaxFlow}{39}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}MinCostMaxFlow}{40}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ShortestPath}{41}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}BellmanFord}{41}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Dijkstra}{42}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Floyd}{43}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}SPFA}{43}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DynamicProgramming}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contour}{45}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Digit}{45}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LCS}{46}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LIS}{46}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pack}{47}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}JlsGeo}{48}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plane}{60}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simpson}{65}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stereoscopic}{65}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{69}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FastIO}{69}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LeepYear}{72}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}vim}{72}{subsection.7.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B892A58213B3924BAD731FA9CCD8A8C36A2DC3FF505B69E36B5EC4AE4756C5E1.pygtex,
  0803B65344684CBB42D7CADDC6178B926502A2B99716CFF95230A870C84BE747.pygtex,
  2C3F2A225487C600B5D8152F3502732AE8990EADD2384F2C4FE3D5C9A8B0BDEB.pygtex,
  88D9A56B5C263CEA97D4085B473FD359BFA805D17FC765DCE444A9C5073F0FF7.pygtex,
  E988937B43672552097BC0E2E30828F8A022558C40E1E68642E8F6F9D85136E1.pygtex,
  4B9CBCEB20152DD45D64C82C78881801806B4F896CA9BCC34C224B7F92B2AE88.pygtex,
  BD8501B6B4AEDF7C52242DE53557B0B4DFF6F2260A2478E55165921E43854644.pygtex,
  E549EC96D9845AF35686AB86935E66252A0B51CB5743C56D253FEA6C50032297.pygtex,
  85D618E18A906E397E9E8D83BACA83F9618BBFD36D0D4D0204134C734DE625E8.pygtex,
  8B87AE38DBC426192177C3D6D9A325D79026349B1586740BAFDDF316C354EF4C.pygtex,
  FC9C97D2A56DB632B4DA513CC6E13D6EA9D48B8182D653CBCCAD177ABC52005A.pygtex,
  DD91BCF173FB605C255302503C89CFBEDBD85E776A70DD0B1B696774450926A5.pygtex,
  2704DAE4E8D1E56AA44DDB47E703C4C5FEDD183A86E1B69E4CC598D16EF8D2C8.pygtex,
  31DFBAF40F8CD02FB79B574AACC4F2581972ABD0CD02D81BA594E9C9EBB18D9E.pygtex,
  3B1347370967C77202DD8BD77D9364F3478860CA5286E5C3761B12C33C055250.pygtex,
  047DE21130283650BE105D9498FF2043EE39091DC1AD330EF1706D37766C252E.pygtex,
  4EB999B1061CD362DBEDE0542BCB247060931939733ADAE24D73A9CE5B551B9A.pygtex,
  EE547FB61B1FB112BF5C66DA4AD36C15CC35500DB1D0B4DDCD54504F2CFD97C5.pygtex,
  36A5FDBA5070D1043F3B7F1F2DAEED780AB1131DBF8EEA3DE25A11653EB008B1.pygtex,
  3056320993C8FED968FC1F4B8FC8CF22AAC619B0D11A6D449BBACE245ADF54C8.pygtex,
  921798D9050F021E6ECBF19F707EEB76F07C02A49E13549938DCFAA09ADA5CEC.pygtex,
  C080CAB24AB635745A73818355D1FA01D7FF01F8FBC31045AE72F8B19660BACA.pygtex,
  8773A1C12F478CF3BAB110F551207DB9DDF9036F95F8068368A4CE37DCD9BA64.pygtex,
  EB4D141031AEDC113A508121D9A427256A0CD10BDC37637F926B3B9F0F83430F.pygtex,
  CBB42560BE13848A0909EBFC219786BBF7D989F64426F3A3C8DA9D9994C9D9B5.pygtex,
  0A992E07F1057187C61EA1D7F9F49152AFAFDC058BC477FA868C471C270BF31E.pygtex,
  AFCDFE7A4BDCF036DC2D350FA2642EC0F0E39473FF3701E34CE39D2E09085A2F.pygtex,
  525F272F246404DCFDB1CA96E71093A465A4FD0B8947722F6584E9537888353F.pygtex,
  2FAFBAACED7EA33FE94B4420D71059E8CBBFF32FA9BB84D31E92ADFABF93995E.pygtex,
  92AB8ADDD8EE9664CBB96AA4378AC0C8B6176DEA48EB567F68E6608470528B5A.pygtex,
  4FDEC6CC7FC96C29CE41EC8C3642FB964F211AA078ABC691530CF77C7E2A84CF.pygtex,
  5B340D31E51A067ED90F142111F82EEAEB6FCCC764E9DE13A7CC2AC0384117B7.pygtex,
  A2D19B8595F779B7AAB74336B315F80F5662D3366AC5C94858089A3C2EBED838.pygtex,
  5D76A6011A0338C52F9989F65D777A950EE11BAC17D8780FDCCB95F037C302B8.pygtex,
  B721116A5628EB9CE87504A80CB36DA591E80371ABAE635286A90297E80A367E.pygtex,
  900BA894927348486A17BB63B97444888083E8E4622127E509AE9EDB9CC401E5.pygtex,
  4FADE264FB2590610C5E4B6ED87CFB0CF6D1ED220CCC52DA54E3DCDBBFEE5E51.pygtex,
  0E89F489A55926946A9DC6818E4FAE30317E5CEEA443176871853D26659D069F.pygtex,
  D34247F7CDA2F7F0DF743CA3B9D98944F886539A5C5BCAA99D589C6A2C1CD880.pygtex,
  82F701107910BA5D61C6A2EFB411EFD9F9EBE109293DEC8498F59C2D2E7C8FEF.pygtex,
  211C4780BBE23D2E7CDC59CA91921876E1AE1CC4226B74DEE297AE4CED068338.pygtex,
  3A35AE205B996F74801C5C755D90A690DDFDF2BAF9823068AB3D683B79916922.pygtex,
  DF05BDF9B5B71AFCCC90196A031F04DED76318DC70B8803DD378142AA2526FAF.pygtex,
  F4A0E92F886BFF0CCC48AF3379091012A7C6DB1543B7C03356B4A3771EC7CEFE.pygtex,
  7894AE231D7FEF66BE043E10B0D91BDC59C06C14C0072F1DE0699A1D635B43EE.pygtex,
  875EA482500404BF350C7E843F64AE6631EF3142441A8BF0C1A6490DCAADE8E6.pygtex,
  956F209BD653CA1D428BCFAA3E4A73174D4A558F81F9A5CC8EDC3F5B8D330A92.pygtex,
  AF752F69B8D7426F43F73E4DA07838F509F55665607EA32620E9416C1BCFE16D.pygtex,
  95098398B3AB4AD1706FFF49740CAAF0FF3CBA8D094DE404C7A71EF02292DDA9.pygtex,
  3A3E34B3CA10E79A76E4E2ABFCDDCF5175E710F370310D24AEBFF19CD9EF2FAA.pygtex,
  DDEA8C20F7CDE828ECEB9B3A00C86B8EC14405583FF071C6F8BBB87CC0ED9304.pygtex,
  02778E2D505014F9C75C5826623CE8000E272F3E93AD2BD69FA0E47614A4EA0D.pygtex,
  43CA54389F019288CE66E1A3B11C4328E3AEBA6EE1AD0EA284FD2DD3C58D1FF7.pygtex,
  FDD435A89889C883F3C3372C283CF10796A5BDFAB0F4491192E91DF149EDA0E8.pygtex,
  F320AD203FE8492E2D66A770411D722C7BC1637C03EBD192262865E91E115C37.pygtex}
