\contentsline {section}{\numberline {1}String}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Manacher}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}PalindromicTree}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}TrieTree}{9}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Math}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Catalan}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Derangement}{11}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Euler}{11}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Euler}{11}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Screen}{12}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Sieve}{12}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}FFT}{13}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Fibonacci}{15}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}GeneratingFunction}{16}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}InverseElement}{16}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}ExtendGcd}{16}{subsubsection.2.7.1}% 
\contentsline {subsubsection}{\numberline {2.7.2}Factorial}{17}{subsubsection.2.7.2}% 
\contentsline {subsubsection}{\numberline {2.7.3}FermatLittleTheorem}{18}{subsubsection.2.7.3}% 
\contentsline {subsubsection}{\numberline {2.7.4}Recursive}{18}{subsubsection.2.7.4}% 
\contentsline {subsection}{\numberline {2.8}Mobius}{18}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}NimGame}{19}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Prime}{19}{subsection.2.10}% 
\contentsline {subsubsection}{\numberline {2.10.1}PrimeFactor}{19}{subsubsection.2.10.1}% 
\contentsline {subsubsection}{\numberline {2.10.2}SieveOfEratosthenes}{20}{subsubsection.2.10.2}% 
\contentsline {subsection}{\numberline {2.11}QuickPow}{20}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}Stirling}{21}{subsection.2.12}% 
\contentsline {section}{\numberline {3}DataStructure}{22}{section.3}% 
\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{22}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}DfsOrder}{22}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}FunctionalSegmentTree}{22}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Hash}{23}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}MultipleTree}{24}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}SegmentTree}{30}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}SplayTree}{31}{subsection.3.7}% 
\contentsline {section}{\numberline {4}GraphTheory}{35}{section.4}% 
\contentsline {subsection}{\numberline {4.1}LCA}{35}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}DFS+ST}{35}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Tarjan}{37}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}MinimumSpanningTree}{39}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Kruskal}{39}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Prim}{40}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}NetworkFlow}{41}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Dinic}{41}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}FordFulkerson}{42}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}MinCostMaxFlow}{43}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}ShortestPath}{45}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}BellmanFord}{45}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Dijkstra}{46}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Floyd}{48}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.4}SPFA}{48}{subsubsection.4.4.4}% 
\contentsline {section}{\numberline {5}DynamicProgramming}{50}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Contour}{50}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Digit}{50}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}LCS}{51}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}LIS}{52}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Pack}{52}{subsection.5.5}% 
\contentsline {section}{\numberline {6}ComputationalGeometry}{54}{section.6}% 
\contentsline {subsection}{\numberline {6.1}JlsGeo}{54}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Plane}{66}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Stereoscopic}{71}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Others}{74}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Factorial}{74}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}FastIO}{74}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}LeepYear}{78}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}vim}{79}{subsection.7.4}% 
