\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}String}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manacher}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PalindromicTree}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Trie}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catalan}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CombinatorialNumber}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derangement}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Euler}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Euler}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Screen}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sieve}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FFT}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fibonacci}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gauss}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}GeneratingFunction}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}InverseElement}{15}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}ExtendGcd}{15}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Factorial}{15}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}FermatLittleTheorem}{15}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Recursive}{16}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Mobius}{16}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}NimGame}{16}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Polynomial}{17}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Prime}{17}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}PrimeFactor}{17}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}SieveOfEratosthenes}{17}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}QuickPow}{18}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Stirling}{18}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DataStructure}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DfsOrder}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FunctionalSegmentTree}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hash}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LCA}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}DFS+ST}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Multiplication}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Tarjan}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MultipleTree}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SegmentTree}{30}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}AreaCombination}{30}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}AreaXorCombination}{33}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}MergeSegmentTree}{35}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}SegmentTree}{36}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SparseTable}{38}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SplayTree}{38}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}SplayTreeArray}{41}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}TreeSplit}{44}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GraphTheory}{47}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AStar}{47}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MinimumSpanningTree}{48}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kruskal}{48}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Prim}{49}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NetFlow}{50}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dinic}{50}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}FordFulkerson}{51}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}MaxFlow}{52}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}MinCostMaxFlow}{53}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ShortestPath}{54}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}BellmanFord}{54}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dijkstra}{55}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Floyd}{55}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}SPFA}{56}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DynamicProgramming}{57}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contour}{57}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Digit}{57}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LCS}{58}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LIS}{58}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pack}{58}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{60}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DynamicConvexhull}{60}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}JlsGeo}{61}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pick}{73}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Plane}{73}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simpson}{79}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Stereoscopic}{79}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{82}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BeetMatch}{82}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FastIO}{82}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LeepYear}{85}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MoAlgorithm}{86}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Dynamic}{86}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Static}{87}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}STL}{88}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}vim}{89}{subsection.7.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  03C40755F90E05CA1F883BA44DBCF6EE6A2DC3FF505B69E36B5EC4AE4756C5E1.pygtex,
  3FA1276C436984767341DE514023D7CD6502A2B99716CFF95230A870C84BE747.pygtex,
  EAF9E0E2D9D8B8674993224BA48F065FE8990EADD2384F2C4FE3D5C9A8B0BDEB.pygtex,
  5A2413746486336BCCCC6E237CCE1084BFA805D17FC765DCE444A9C5073F0FF7.pygtex,
  DCC38A6B3F894F54A669EA3AC9E78EC4C06B2C6222FBDC7F9B1EE2AB3A8C6EFB.pygtex,
  B7FB578A8079D1776428F660B4499E89806B4F896CA9BCC34C224B7F92B2AE88.pygtex,
  2A382CC7B6E53D83497A8CFCFF7C7B606F5E6A02A5E7621EF725A387D200B066.pygtex,
  B32EC67CCED0ADA07AC1D96DC3EBB521DFF6F2260A2478E55165921E43854644.pygtex,
  87FBAAE076AD3AE8D8440D4B910C08AF2A0B51CB5743C56D253FEA6C50032297.pygtex,
  2A8DA81A06D9D15A209C534C91F2105F618BBFD36D0D4D0204134C734DE625E8.pygtex,
  102CE5A81D2D43541DC4C2B929545DC09026349B1586740BAFDDF316C354EF4C.pygtex,
  7D1E563FF42CF3EEFABD3B90058C8470A9D48B8182D653CBCCAD177ABC52005A.pygtex,
  710228AD7BC886590A6989DDF8529886DBD85E776A70DD0B1B696774450926A5.pygtex,
  59F767E99123843067B2E57C5D3E4305A73C2EE802C511AD2F86CF5E071712E8.pygtex,
  9C3DF8AC508F3985EF4B15F48645D555FEDD183A86E1B69E4CC598D16EF8D2C8.pygtex,
  DAE3CAB1243599F4AF7C5EE8D71E22AE1972ABD0CD02D81BA594E9C9EBB18D9E.pygtex,
  3B1347370967C77202DD8BD77D9364F3478860CA5286E5C3761B12C33C055250.pygtex,
  60D30FFA5D26394E89BA19C151D0642CEE39091DC1AD330EF1706D37766C252E.pygtex,
  4EB999B1061CD362DBEDE0542BCB247060931939733ADAE24D73A9CE5B551B9A.pygtex,
  763F635812B632CACBEA6ECC73B662F7CC35500DB1D0B4DDCD54504F2CFD97C5.pygtex,
  F186D839FA1455267729AE6014A1AB3C0AB1131DBF8EEA3DE25A11653EB008B1.pygtex,
  365AB15586E8EA188431D614A0B3BD9C0D8356D84A6124114CDD7C071F7D78CB.pygtex,
  3056320993C8FED968FC1F4B8FC8CF22AAC619B0D11A6D449BBACE245ADF54C8.pygtex,
  921798D9050F021E6ECBF19F707EEB76F07C02A49E13549938DCFAA09ADA5CEC.pygtex,
  54B2152EA07DACE0CFFA109E5C8BFA3AD7FF01F8FBC31045AE72F8B19660BACA.pygtex,
  433E592579EB2F615C9F330BF390219CDDF9036F95F8068368A4CE37DCD9BA64.pygtex,
  41FEF41D6DFF470127B4C194747824486A0CD10BDC37637F926B3B9F0F83430F.pygtex,
  CBB42560BE13848A0909EBFC219786BBF7D989F64426F3A3C8DA9D9994C9D9B5.pygtex,
  957A94D7B707AEDFF73AA7C472FF2A5BAFAFDC058BC477FA868C471C270BF31E.pygtex,
  EDE806306BD4B2C59474822CE0AAC45AF0E39473FF3701E34CE39D2E09085A2F.pygtex,
  5AF00BD28EA211556600A261A22DF94FD77D4912AD81C71EAD0D18BC45943434.pygtex,
  4950CEAE822722A8462072E0B76C5E558C6BB0F6AE0D8931559153584BC1358B.pygtex,
  3AC9768F646CB3BC843DCA36B4A68E84C8486EF19AA55FE3DC69A1430F31058D.pygtex,
  761AEB31CC70DE8AEA7E7583DAD4B1E365A4FD0B8947722F6584E9537888353F.pygtex,
  EFDCCF1038D7233503FFE3D6853C73326FE188AAF7793FADACA6D2D841D7241F.pygtex,
  0C854FA1B480BD37E765181C8BA5E7FA62C5434E42ADE0418E1D159D927DC9EC.pygtex,
  F8B2E3A49D160B9EDE8F82BD57A8A5700A340F35147D56C1DFECA525A90DA2AA.pygtex,
  E947BFD15199B6E37E9D5DD5655C296ACFF8BDC98AB16CFDA0DDB7808AB6A486.pygtex,
  E82FC76FE634ACE3C6F6ED891A3E2513B58B20BBC71E9F94B5588172E4A6C2A8.pygtex,
  E0EB3C3075BA844A69CC821E85B06E53B6176DEA48EB567F68E6608470528B5A.pygtex,
  4552E864171C739B0F16B1473F19679CDE50449E579D2431326D5C17199D64A3.pygtex,
  93A38AEF55F0B021DA595DBFE653099ED9CB3CB07DA2C61F402DA5B1748CF1C9.pygtex,
  F4EC1299AA11535B63E37B307445580E4F211AA078ABC691530CF77C7E2A84CF.pygtex,
  E9AAA3B71E4062912A7C5D99A444386C0EE11BAC17D8780FDCCB95F037C302B8.pygtex,
  D32ACC47C3FF749342C733ACCD51347891E80371ABAE635286A90297E80A367E.pygtex,
  334FADC1B02C597E78B885908858291B8083E8E4622127E509AE9EDB9CC401E5.pygtex,
  4FADE264FB2590610C5E4B6ED87CFB0CF6D1ED220CCC52DA54E3DCDBBFEE5E51.pygtex,
  D9C2F124241D884DC884D2FFE777507B317E5CEEA443176871853D26659D069F.pygtex,
  152620BDD7EE389D7F4DBE6F812F5EE6F886539A5C5BCAA99D589C6A2C1CD880.pygtex,
  0C7FBEAECD87CFAE7B2ED9F7F71D4527F9EBE109293DEC8498F59C2D2E7C8FEF.pygtex,
  FD140C221AE581386F09B4F95CA67064E1AE1CC4226B74DEE297AE4CED068338.pygtex,
  CF61573BC026BD24B88D330D1908AFC3DDFDF2BAF9823068AB3D683B79916922.pygtex,
  E99D64BEFC9D3E20779D0CD1FDD1761AD76318DC70B8803DD378142AA2526FAF.pygtex,
  F4A0E92F886BFF0CCC48AF3379091012A7C6DB1543B7C03356B4A3771EC7CEFE.pygtex,
  FA8BE573BBADEC491DFD91B25A9C01AC59C06C14C0072F1DE0699A1D635B43EE.pygtex,
  003ADFA4FF8AC1D1F27BE73B50FF5A8A31EF3142441A8BF0C1A6490DCAADE8E6.pygtex,
  FA51C4200C0F10B190493B89DA47327E4D4A558F81F9A5CC8EDC3F5B8D330A92.pygtex,
  AF752F69B8D7426F43F73E4DA07838F509F55665607EA32620E9416C1BCFE16D.pygtex,
  728D7AA294577CA53DCB4D9A0FA982504E28813AC7203E6EFB1CD35EEFEE6F5C.pygtex,
  BBE7EADAEE6BDABE3FD50D02F4F94321FF3CBA8D094DE404C7A71EF02292DDA9.pygtex,
  7BEC93D144C75524E64FCD4D74523AE056C089735D13B173CEE96FA49CC8D8A6.pygtex,
  7CFB320DE75795FC57105AF4543A662475E710F370310D24AEBFF19CD9EF2FAA.pygtex,
  9B301760D5E9FF5411C628ACE50E98F0C14405583FF071C6F8BBB87CC0ED9304.pygtex,
  D35140431289D4D9A38FC5DB1609ACF50E272F3E93AD2BD69FA0E47614A4EA0D.pygtex,
  3FBE0B6EEFC99ECC6B0F37B3851C550BCB45FCF93BCA2BD00485D616FF8AB936.pygtex,
  5AF4DD5C1F02EB0C9C2D91D24B36675FE3AEBA6EE1AD0EA284FD2DD3C58D1FF7.pygtex,
  05CA8363D32ECDB75472F666892DBC1E96A5BDFAB0F4491192E91DF149EDA0E8.pygtex,
  819319B8AE96C8F53F06356795835BCE0F87F1E32A730808596EBAD1B11546D7.pygtex,
  F1855A854C020DA1245883DE60CEC49CD5F0B354B1DD5CBA07B6FE032C764860.pygtex,
  A776964486880D72DF540CF895D0F11CD068A32F5D5192F6E602C2FE81CF61F8.pygtex,
  869C6B69E97F5EFAB060453876C110847BC1637C03EBD192262865E91E115C37.pygtex}
