\contentsline {section}{\numberline {1}String}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Manacher}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}PalindromicTree}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}TrieTree}{8}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Math}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Catalan}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}CombinatorialNumber}{10}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Derangement}{10}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Euler}{11}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Euler}{11}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Screen}{11}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Sieve}{11}{subsubsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.5}FFT}{12}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Fibonacci}{13}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}GeneratingFunction}{14}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}InverseElement}{14}{subsection.2.8}% 
\contentsline {subsubsection}{\numberline {2.8.1}ExtendGcd}{14}{subsubsection.2.8.1}% 
\contentsline {subsubsection}{\numberline {2.8.2}Factorial}{15}{subsubsection.2.8.2}% 
\contentsline {subsubsection}{\numberline {2.8.3}FermatLittleTheorem}{15}{subsubsection.2.8.3}% 
\contentsline {subsubsection}{\numberline {2.8.4}Recursive}{15}{subsubsection.2.8.4}% 
\contentsline {subsection}{\numberline {2.9}Mobius}{15}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}NimGame}{16}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}Prime}{16}{subsection.2.11}% 
\contentsline {subsubsection}{\numberline {2.11.1}PrimeFactor}{16}{subsubsection.2.11.1}% 
\contentsline {subsubsection}{\numberline {2.11.2}SieveOfEratosthenes}{17}{subsubsection.2.11.2}% 
\contentsline {subsection}{\numberline {2.12}QuickPow}{17}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13}Stirling}{18}{subsection.2.13}% 
\contentsline {section}{\numberline {3}DataStructure}{19}{section.3}% 
\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{19}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}DfsOrder}{19}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}FunctionalSegmentTree}{19}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Hash}{20}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}MultipleTree}{21}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}STTable}{27}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}SegmentTree}{27}{subsection.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}AreaCombination}{27}{subsubsection.3.7.1}% 
\contentsline {subsubsection}{\numberline {3.7.2}AreaXorCombination}{29}{subsubsection.3.7.2}% 
\contentsline {subsubsection}{\numberline {3.7.3}SegmentTree}{32}{subsubsection.3.7.3}% 
\contentsline {subsection}{\numberline {3.8}SplayTree}{33}{subsection.3.8}% 
\contentsline {section}{\numberline {4}GraphTheory}{37}{section.4}% 
\contentsline {subsection}{\numberline {4.1}AStar}{37}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}LCA}{38}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}DFS+ST}{38}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Tarjan}{40}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}MinimumSpanningTree}{41}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Kruskal}{41}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Prim}{42}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}NetFlow}{43}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Dinic}{43}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}FordFulkerson}{44}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}MaxFlow}{45}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.4}MinCostMaxFlow}{46}{subsubsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.5}ShortestPath}{47}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}BellmanFord}{47}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Dijkstra}{48}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}Floyd}{49}{subsubsection.4.5.3}% 
\contentsline {subsubsection}{\numberline {4.5.4}SPFA}{49}{subsubsection.4.5.4}% 
\contentsline {section}{\numberline {5}DynamicProgramming}{51}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Contour}{51}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Digit}{51}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}LCS}{52}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}LIS}{52}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Pack}{53}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Geometry}{54}{section.6}% 
\contentsline {subsection}{\numberline {6.1}DynamicConvexhull}{54}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}JlsGeo}{55}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Plane}{67}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Simpson}{73}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Stereoscopic}{73}{subsection.6.5}% 
\contentsline {section}{\numberline {7}Others}{76}{section.7}% 
\contentsline {subsection}{\numberline {7.1}FastIO}{76}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}LeepYear}{79}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}vim}{79}{subsection.7.3}% 
