\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}String}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manacher}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PalindromicTree}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}TrieTree}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catalan}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CombinatorialNumber}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derangement}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Euler}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Euler}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Screen}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sieve}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FFT}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fibonacci}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gauss}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}GeneratingFunction}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}InverseElement}{15}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}ExtendGcd}{15}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Factorial}{15}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}FermatLittleTheorem}{16}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Recursive}{16}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Mobius}{16}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}NimGame}{17}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Polynomial}{17}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Prime}{17}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}PrimeFactor}{17}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}SieveOfEratosthenes}{17}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}QuickPow}{18}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Stirling}{18}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DataStructure}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DfsOrder}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FunctionalSegmentTree}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hash}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LCA}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}DFS+ST}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Multiplication}{23}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Tarjan}{24}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MultipleTree}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SegmentTree}{31}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}AreaCombination}{31}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}AreaXorCombination}{33}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}MergeSegmentTree}{35}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}SegmentTree}{37}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SparseTable}{38}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SplayTree}{39}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}SplayTreeArray}{42}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}TreeSplit}{45}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GraphTheory}{48}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AStar}{48}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MinimumSpanningTree}{49}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kruskal}{49}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Prim}{50}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NetFlow}{51}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dinic}{51}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}FordFulkerson}{52}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}MaxFlow}{53}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}MinCostMaxFlow}{54}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ShortestPath}{55}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}BellmanFord}{55}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dijkstra}{56}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Floyd}{57}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}SPFA}{57}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DynamicProgramming}{59}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contour}{59}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Digit}{59}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LCS}{60}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LIS}{60}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pack}{61}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{62}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DynamicConvexhull}{62}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}JlsGeo}{63}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Plane}{75}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simpson}{81}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stereoscopic}{81}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{84}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FastIO}{84}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LeepYear}{87}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MoAlgorithm}{87}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dynamic}{87}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Static}{89}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}STL}{90}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}vim}{91}{subsection.7.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D91E4EF276F0A7324DD6129C2134D3F26A2DC3FF505B69E36B5EC4AE4756C5E1.pygtex,
  9CCAAE0D8BC04EDA00A75871C019387D6502A2B99716CFF95230A870C84BE747.pygtex,
  3B22F1763B023B116D2A2D13CA109740E8990EADD2384F2C4FE3D5C9A8B0BDEB.pygtex,
  88D9A56B5C263CEA97D4085B473FD359BFA805D17FC765DCE444A9C5073F0FF7.pygtex,
  7DED50931E460CAB12C8843E517D7B04A022558C40E1E68642E8F6F9D85136E1.pygtex,
  1738516EA045791D73D99FD99A14D8DB806B4F896CA9BCC34C224B7F92B2AE88.pygtex,
  2A382CC7B6E53D83497A8CFCFF7C7B606F5E6A02A5E7621EF725A387D200B066.pygtex,
  BD8501B6B4AEDF7C52242DE53557B0B4DFF6F2260A2478E55165921E43854644.pygtex,
  87FBAAE076AD3AE8D8440D4B910C08AF2A0B51CB5743C56D253FEA6C50032297.pygtex,
  166CFBD900D54E87700352FF0FE2452B618BBFD36D0D4D0204134C734DE625E8.pygtex,
  102CE5A81D2D43541DC4C2B929545DC09026349B1586740BAFDDF316C354EF4C.pygtex,
  7D1E563FF42CF3EEFABD3B90058C8470A9D48B8182D653CBCCAD177ABC52005A.pygtex,
  F4783CCFA3F61477C84F177D3464DBFCDBD85E776A70DD0B1B696774450926A5.pygtex,
  59F767E99123843067B2E57C5D3E4305A73C2EE802C511AD2F86CF5E071712E8.pygtex,
  2704DAE4E8D1E56AA44DDB47E703C4C5FEDD183A86E1B69E4CC598D16EF8D2C8.pygtex,
  DAE3CAB1243599F4AF7C5EE8D71E22AE1972ABD0CD02D81BA594E9C9EBB18D9E.pygtex,
  3B1347370967C77202DD8BD77D9364F3478860CA5286E5C3761B12C33C055250.pygtex,
  60D30FFA5D26394E89BA19C151D0642CEE39091DC1AD330EF1706D37766C252E.pygtex,
  4EB999B1061CD362DBEDE0542BCB247060931939733ADAE24D73A9CE5B551B9A.pygtex,
  EE547FB61B1FB112BF5C66DA4AD36C15CC35500DB1D0B4DDCD54504F2CFD97C5.pygtex,
  F186D839FA1455267729AE6014A1AB3C0AB1131DBF8EEA3DE25A11653EB008B1.pygtex,
  365AB15586E8EA188431D614A0B3BD9C0D8356D84A6124114CDD7C071F7D78CB.pygtex,
  3056320993C8FED968FC1F4B8FC8CF22AAC619B0D11A6D449BBACE245ADF54C8.pygtex,
  921798D9050F021E6ECBF19F707EEB76F07C02A49E13549938DCFAA09ADA5CEC.pygtex,
  54B2152EA07DACE0CFFA109E5C8BFA3AD7FF01F8FBC31045AE72F8B19660BACA.pygtex,
  8773A1C12F478CF3BAB110F551207DB9DDF9036F95F8068368A4CE37DCD9BA64.pygtex,
  EB4D141031AEDC113A508121D9A427256A0CD10BDC37637F926B3B9F0F83430F.pygtex,
  CBB42560BE13848A0909EBFC219786BBF7D989F64426F3A3C8DA9D9994C9D9B5.pygtex,
  A0604A3BB774FE8E26429CA8CF35B805AFAFDC058BC477FA868C471C270BF31E.pygtex,
  D01956C867A4BD8A87B2900C3FD6E5F4F0E39473FF3701E34CE39D2E09085A2F.pygtex,
  99CEB3BBF9683FE114C3EFD1EFF56825D77D4912AD81C71EAD0D18BC45943434.pygtex,
  A619658E72E8DBA3C2FEAF69A9D4C8688C6BB0F6AE0D8931559153584BC1358B.pygtex,
  A2D19B8595F779B7AAB74336B315F80FC8486EF19AA55FE3DC69A1430F31058D.pygtex,
  525F272F246404DCFDB1CA96E71093A465A4FD0B8947722F6584E9537888353F.pygtex,
  50F2F7483D982D812707A0B03222980C6FE188AAF7793FADACA6D2D841D7241F.pygtex,
  47AE940A3A85D7D85DDC76677E88350562C5434E42ADE0418E1D159D927DC9EC.pygtex,
  F8B2E3A49D160B9EDE8F82BD57A8A5700A340F35147D56C1DFECA525A90DA2AA.pygtex,
  2FAFBAACED7EA33FE94B4420D71059E8CFF8BDC98AB16CFDA0DDB7808AB6A486.pygtex,
  CA9DB971FC783303D8B58F63599766AFB58B20BBC71E9F94B5588172E4A6C2A8.pygtex,
  EE8424D69C18B985FA3D442834BBF56BB6176DEA48EB567F68E6608470528B5A.pygtex,
  73F604EEE2C64CC090E46548BCDB5756DE50449E579D2431326D5C17199D64A3.pygtex,
  E0A77C77B417C94EE72E128F9D38647CD9CB3CB07DA2C61F402DA5B1748CF1C9.pygtex,
  8938FA132E3D43A43E511CB50EE08CE34F211AA078ABC691530CF77C7E2A84CF.pygtex,
  5D76A6011A0338C52F9989F65D777A950EE11BAC17D8780FDCCB95F037C302B8.pygtex,
  B721116A5628EB9CE87504A80CB36DA591E80371ABAE635286A90297E80A367E.pygtex,
  900BA894927348486A17BB63B97444888083E8E4622127E509AE9EDB9CC401E5.pygtex,
  4FADE264FB2590610C5E4B6ED87CFB0CF6D1ED220CCC52DA54E3DCDBBFEE5E51.pygtex,
  0E89F489A55926946A9DC6818E4FAE30317E5CEEA443176871853D26659D069F.pygtex,
  C13EE846FC9D2EE36BAF350F6A88FF4EF886539A5C5BCAA99D589C6A2C1CD880.pygtex,
  82F701107910BA5D61C6A2EFB411EFD9F9EBE109293DEC8498F59C2D2E7C8FEF.pygtex,
  9F6C3660664A3009FB7B41E4548C57DEE1AE1CC4226B74DEE297AE4CED068338.pygtex,
  CF61573BC026BD24B88D330D1908AFC3DDFDF2BAF9823068AB3D683B79916922.pygtex,
  B79E1D263C2EAD82FDC6C1BE4CE18A0FD76318DC70B8803DD378142AA2526FAF.pygtex,
  F4A0E92F886BFF0CCC48AF3379091012A7C6DB1543B7C03356B4A3771EC7CEFE.pygtex,
  7894AE231D7FEF66BE043E10B0D91BDC59C06C14C0072F1DE0699A1D635B43EE.pygtex,
  875EA482500404BF350C7E843F64AE6631EF3142441A8BF0C1A6490DCAADE8E6.pygtex,
  E8AD2D06486D9B769742AA927E7AA8504D4A558F81F9A5CC8EDC3F5B8D330A92.pygtex,
  AF752F69B8D7426F43F73E4DA07838F509F55665607EA32620E9416C1BCFE16D.pygtex,
  03BB21745694C8AB76CDB79A9FF0F95B4E28813AC7203E6EFB1CD35EEFEE6F5C.pygtex,
  BBE7EADAEE6BDABE3FD50D02F4F94321FF3CBA8D094DE404C7A71EF02292DDA9.pygtex,
  D90E687FDF04CC8643AAE240827D6E3075E710F370310D24AEBFF19CD9EF2FAA.pygtex,
  DDEA8C20F7CDE828ECEB9B3A00C86B8EC14405583FF071C6F8BBB87CC0ED9304.pygtex,
  418D398AB5C61E307E061613541A56370E272F3E93AD2BD69FA0E47614A4EA0D.pygtex,
  E45ED0819A454B483C34228E69C82C94E3AEBA6EE1AD0EA284FD2DD3C58D1FF7.pygtex,
  FDD435A89889C883F3C3372C283CF10796A5BDFAB0F4491192E91DF149EDA0E8.pygtex,
  24FCB9355112B6DE27F5D70045E44F500F87F1E32A730808596EBAD1B11546D7.pygtex,
  831A4E8AE670DE5CDA331932D328C697D5F0B354B1DD5CBA07B6FE032C764860.pygtex,
  592701DEF26E61AC2E263D604BD9E58DD068A32F5D5192F6E602C2FE81CF61F8.pygtex,
  A41DAFB62F33A0952CA161E84E89E0F47BC1637C03EBD192262865E91E115C37.pygtex}
