\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}String}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manacher}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PalindromicTree}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catalan}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derangement}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Screen}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sieve}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FFT}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fibonacci}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GeneratingFunction}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}InverseElement}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}ExtendGcd}{14}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Factorial}{15}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}FermatLittleTheorem}{16}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Recursive}{16}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Moblus}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Prime}{17}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}PrimeFactor}{17}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}SieveOfEratosthenes}{18}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}QuickPow}{18}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Stirling}{19}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DataStructure}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DfsOrder}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SegmentTree}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SegmentTree}{21}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SegmentTreestruct}{23}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Splay}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SplayTree}{25}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}SplayTreeArray}{29}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TrieTree}{33}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GraphTheory}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LCA}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DFS+ST}{35}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tarjan}{37}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MinimumSpanningTree}{39}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kruskal}{39}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Prim}{40}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NetworkFlow}{41}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dinic}{41}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}FordFulkerson}{43}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}MinCostMaxFlow}{44}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ShortestPath}{46}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}BellmanFord}{46}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dijkstra}{47}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Floyd}{48}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}SPFA}{49}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DynamicProgramming}{51}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contour}{51}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Digit}{51}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LCS}{52}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LIS}{53}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pack}{53}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ComputationalGeometry}{55}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}JlsGeo}{55}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plane}{67}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stereoscopic}{72}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{75}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Factorial}{75}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FastIO}{75}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LeepYear}{79}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}NimGame}{80}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}vim}{80}{subsection.7.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  485B15EEB71953FDAE8C9697F402F3B76A2DC3FF505B69E36B5EC4AE4756C5E1.pygtex,
  676ACC1E035B1FDF67385BE55D9BA6636502A2B99716CFF95230A870C84BE747.pygtex,
  B920EFB700F0F35CB2774CA8F2CB038BE8990EADD2384F2C4FE3D5C9A8B0BDEB.pygtex,
  A16BB0CC258386313060CF106450B90FBFA805D17FC765DCE444A9C5073F0FF7.pygtex,
  4771ADF215B6E2C8AED84C9FA548007D806B4F896CA9BCC34C224B7F92B2AE88.pygtex,
  6F44E0C8CDDEE84427E6379DA0CEE3A5DFF6F2260A2478E55165921E43854644.pygtex,
  CE3AE39D5A2D71DF300DB1F810DE898B2A0B51CB5743C56D253FEA6C50032297.pygtex,
  C1849C09247C3CB0A81508CFD345F190618BBFD36D0D4D0204134C734DE625E8.pygtex,
  D72B3031BD32AA88360262B762FE496A9026349B1586740BAFDDF316C354EF4C.pygtex,
  B242A7281DE0C47220C0432165003A33A9D48B8182D653CBCCAD177ABC52005A.pygtex,
  5932474150EFCED7FCA0D3D438CE0E4DDBD85E776A70DD0B1B696774450926A5.pygtex,
  99E0E7D0222E9D25545FA7CD2CB97551FEDD183A86E1B69E4CC598D16EF8D2C8.pygtex,
  1584543F114AF7A48DC5BDD52D32A0DD1972ABD0CD02D81BA594E9C9EBB18D9E.pygtex,
  994E9A41501AF8FD4F11EF25FD163BF7478860CA5286E5C3761B12C33C055250.pygtex,
  2F49E7065EEDCE7828153B8B8D2DBE99EE39091DC1AD330EF1706D37766C252E.pygtex,
  C35121D5D18E862CC73ABA700049E50F60931939733ADAE24D73A9CE5B551B9A.pygtex,
  F71AC273D174989A6F79E23D0CD16B9B03E7C59AB008E9D6D3E85CD19BBA4E8D.pygtex,
  4F8B6DC41553337D7AD03BCF3B69173CAAC619B0D11A6D449BBACE245ADF54C8.pygtex,
  ECA318CFB280EAB84BB2213AD09DD019F07C02A49E13549938DCFAA09ADA5CEC.pygtex,
  E2B6BFCFC23F776A9186BD3D124B12B4D7FF01F8FBC31045AE72F8B19660BACA.pygtex,
  305C3F546BA44DB5D5754E8E9F868546DDF9036F95F8068368A4CE37DCD9BA64.pygtex,
  7067A8212680486867358D9652D3F2A86A0CD10BDC37637F926B3B9F0F83430F.pygtex,
  E2AB653457B4FF77F2D0862756E8DABCF7D989F64426F3A3C8DA9D9994C9D9B5.pygtex,
  1EC27C456F5F885B4461E15426A98268CFF8BDC98AB16CFDA0DDB7808AB6A486.pygtex,
  C7E3065F94946233A2A3E8AEDF1372F8A2EA823C89F20CA04155D12C9F1B6F7D.pygtex,
  48336D4E7049EAD26E5621354D49E7401B4011324043CA395CE7560EB0788821.pygtex,
  AC5F880B677CC529C83EAECFA9BAD523FBCF1A8C03DEAE1F1E5B9642E402DD14.pygtex,
  8F8A01966E639100C70C5C538C45A71594D69DF5C0212F7EFD520755F054EA76.pygtex,
  3A452D034B9D4C9087E1EFAF64F11AADEB6FCCC764E9DE13A7CC2AC0384117B7.pygtex,
  E8A98024031830477AA62CD0F668186C5662D3366AC5C94858089A3C2EBED838.pygtex,
  191024BD9ECD2D1B701277F2FFDBB10C0EE11BAC17D8780FDCCB95F037C302B8.pygtex,
  4D68BAED2F1D9DA8144256B27C8E385391E80371ABAE635286A90297E80A367E.pygtex,
  9A9506BB7B4CFC7DFC33792E1BF2C04497521492E92BA0244F7E6C62F6529622.pygtex,
  6CE484FB87FDB9EA1D9F8871DB6EC27D858B12F5898F8274EAF6294E6527FAD4.pygtex,
  F40303B3AC87026A3868CC0122E9928ECE0C45110FAFD3849BA3E48F7BAF6253.pygtex,
  050A7CC6DD732D552729114B2FDD1555F9EBE109293DEC8498F59C2D2E7C8FEF.pygtex,
  9C68AB2CDE638F2E06E63696F7C4E625E1AE1CC4226B74DEE297AE4CED068338.pygtex,
  51391EAC7DB04B1ADC16A95A44CF0B2ADDFDF2BAF9823068AB3D683B79916922.pygtex,
  DEA981300AA705DA3A408F95CACF7F6BD76318DC70B8803DD378142AA2526FAF.pygtex,
  E03D500356C3F6489418BDC81828561BA7C6DB1543B7C03356B4A3771EC7CEFE.pygtex,
  6D52B4122D4F79BC9893591DC8A29A9159C06C14C0072F1DE0699A1D635B43EE.pygtex,
  6E7E02860024D78CEFD1E642F5D365E531EF3142441A8BF0C1A6490DCAADE8E6.pygtex,
  74D6C70797D0CB7C122876E708F12F244D4A558F81F9A5CC8EDC3F5B8D330A92.pygtex,
  4120E089AB75D896BF76EC7C667E468609F55665607EA32620E9416C1BCFE16D.pygtex,
  F3023501F10651ECF8AACAE124F82285CC38B06CFCE0506D0D96B6E880D38090.pygtex,
  6D80FFA63E0D9103E5EC5FA8A0FADA67DD27B039F513865563C75A86C0D787B6.pygtex,
  BBAC366F3182B11C43E2D8817E4437C2E8A3B5A8BB260ECB6785131A8EC881E2.pygtex,
  49CEB8C4F6AB32E2CF098A09A27CB2C60591F112019D4356064F3C3F719BFD8E.pygtex,
  F54E04B4EFF218BFB325C71532789078E3AEBA6EE1AD0EA284FD2DD3C58D1FF7.pygtex,
  701AF22CDB2B355C94DE2E60099C6F9596A5BDFAB0F4491192E91DF149EDA0E8.pygtex,
  2DE9BA294831DCB0C58FFD7168A20468C3E15E5C71828FB0B2778B8B6CDF2A09.pygtex,
  F0A7D1ACD41386C3FF94EE74997BB66C7BC1637C03EBD192262865E91E115C37.pygtex}
