\contentsline {section}{\numberline {1}String}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Manacher}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}PalindromicTree}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}TrieTree}{9}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Math}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Catalan}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Derangement}{11}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Euler}{11}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Euler}{11}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Screen}{12}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Sieve}{12}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}FFT}{13}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Fibonacci}{15}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}GeneratingFunction}{16}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}InverseElement}{16}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}ExtendGcd}{16}{subsubsection.2.7.1}% 
\contentsline {subsubsection}{\numberline {2.7.2}Factorial}{17}{subsubsection.2.7.2}% 
\contentsline {subsubsection}{\numberline {2.7.3}FermatLittleTheorem}{18}{subsubsection.2.7.3}% 
\contentsline {subsubsection}{\numberline {2.7.4}Recursive}{18}{subsubsection.2.7.4}% 
\contentsline {subsection}{\numberline {2.8}Mobius}{18}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}NimGame}{19}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Prime}{19}{subsection.2.10}% 
\contentsline {subsubsection}{\numberline {2.10.1}PrimeFactor}{19}{subsubsection.2.10.1}% 
\contentsline {subsubsection}{\numberline {2.10.2}SieveOfEratosthenes}{20}{subsubsection.2.10.2}% 
\contentsline {subsection}{\numberline {2.11}QuickPow}{20}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}Stirling}{21}{subsection.2.12}% 
\contentsline {section}{\numberline {3}DataStructure}{22}{section.3}% 
\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{22}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}DfsOrder}{22}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}FunctionalSegmentTree}{23}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Hash}{24}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}SegmentTree}{24}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}SplayTree}{25}{subsection.3.6}% 
\contentsline {section}{\numberline {4}GraphTheory}{29}{section.4}% 
\contentsline {subsection}{\numberline {4.1}LCA}{29}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}DFS+ST}{29}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Tarjan}{31}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}MinimumSpanningTree}{33}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Kruskal}{33}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Prim}{34}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}NetworkFlow}{35}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Dinic}{35}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}FordFulkerson}{36}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}MinCostMaxFlow}{37}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}ShortestPath}{39}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}BellmanFord}{39}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Dijkstra}{40}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Floyd}{41}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.4}SPFA}{42}{subsubsection.4.4.4}% 
\contentsline {section}{\numberline {5}DynamicProgramming}{44}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Contour}{44}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Digit}{44}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}LCS}{45}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}LIS}{46}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Pack}{46}{subsection.5.5}% 
\contentsline {section}{\numberline {6}ComputationalGeometry}{48}{section.6}% 
\contentsline {subsection}{\numberline {6.1}JlsGeo}{48}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Plane}{60}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Stereoscopic}{65}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Others}{68}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Factorial}{68}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}FastIO}{68}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}LeepYear}{72}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}vim}{73}{subsection.7.4}% 
