\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{INF} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{Link} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// V:连接点，Dis:边权}
    \PYG{k+kt}{int} \PYG{n}{V}\PYG{p}{,} \PYG{n}{Dis}\PYG{p}{;}
    \PYG{n}{Link}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}V} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}Dis} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{:} \PYG{n}{V}\PYG{p}{(}\PYG{n}{\PYGZus{}V}\PYG{p}{),} \PYG{n}{Dis}\PYG{p}{(}\PYG{n}{\PYGZus{}Dis}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// N:顶点数，E:边数}
\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{n}{E}\PYG{p}{;}
\PYG{c+c1}{// 松弛更新数组}
\PYG{k+kt}{int} \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{c+c1}{// 访问标记数组}
\PYG{k+kt}{bool} \PYG{n}{Vis}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{c+c1}{// 邻接表}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Link}\PYG{o}{\PYGZgt{}} \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{c+c1}{// 建图加边，U、V:顶点,Weight:权值}
\PYG{k+kt}{void} \PYG{n+nf}{AddEdge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{U}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{V}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Weight}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{U}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{Link} \PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{Weight}\PYG{p}{));}
    \PYG{c+c1}{// 无向图反向建边}
    \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{V}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{Link} \PYG{p}{(}\PYG{n}{U}\PYG{p}{,} \PYG{n}{Weight}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Dijkstra算法}
\PYG{k+kt}{int} \PYG{n+nf}{Dijkstra}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Start}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{End}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{Dis}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Dis}\PYG{p}{));}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{Vis}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Vis}\PYG{p}{));}
    \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{Start}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// 选择距起点权值和最小的顶点}
        \PYG{k+kt}{int} \PYG{n}{U} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{Min} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Vis}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{Min}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{U} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
                \PYG{n}{Min} \PYG{o}{=} \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{c+c1}{// 查询失败，两点不相连 }
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{U} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{c+c1}{// 寻找到最短路}
        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{U} \PYG{o}{==} \PYG{n}{End}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{End}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{c+c1}{// 标记}
        \PYG{n}{Vis}\PYG{p}{[}\PYG{n}{U}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{c+c1}{// 松弛}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{Adj}\PYG{p}{[}\PYG{n}{U}\PYG{p}{].}\PYG{n}{size}\PYG{p}{());} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{V} \PYG{o}{=} \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{U}\PYG{p}{][}\PYG{n}{j}\PYG{p}{].}\PYG{n}{V}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Vis}\PYG{p}{[}\PYG{n}{V}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{U}\PYG{p}{]} \PYG{o}{+} \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{U}\PYG{p}{][}\PYG{n}{j}\PYG{p}{].}\PYG{n}{Dis} \PYG{o}{\PYGZlt{}} \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{V}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{V}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{U}\PYG{p}{]} \PYG{o}{+} \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{U}\PYG{p}{][}\PYG{n}{j}\PYG{p}{].}\PYG{n}{Dis}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
