\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{c+c1}{// 最长不下降子序列(LIS)，Num:序列}
\PYG{k+kt}{int} \PYG{n+nf}{LIS}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{Num}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{Ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{c+c1}{// Last[i]为长度为i的不下降子序列末尾元素的最小值}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{Last}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{Num}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{Last}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Num}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{Num}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{Last}\PYG{p}{[}\PYG{n}{Ans}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{Last}\PYG{p}{[}\PYG{o}{++}\PYG{n}{Ans}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{Index} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{upper\PYGZus{}bound}\PYG{p}{(}\PYG{n}{Last}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{Last}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{Num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{Last}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
            \PYG{n}{Last}\PYG{p}{[}\PYG{n}{Index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 返回结果}
    \PYG{k}{return} \PYG{n}{Ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
