\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{eps} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{Sgn}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{X} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 点}
\PYG{k}{struct} \PYG{n}{Point} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// X:横坐标，Y:纵坐标}
    \PYG{k+kt}{double} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{;}

    \PYG{c+c1}{// 减法}
    \PYG{n}{Point} \PYG{k}{operator} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{Point} \PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{Point}\PYG{p}{)\PYGZob{}}\PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{\PYGZcb{};}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 加法}
    \PYG{n}{Point} \PYG{k}{operator} \PYG{o}{+} \PYG{p}{(}\PYG{n}{Point} \PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{Point}\PYG{p}{)\PYGZob{}}\PYG{n}{X} \PYG{o}{+} \PYG{n}{B}\PYG{p}{.}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y} \PYG{o}{+} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{\PYGZcb{};}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 点积}
    \PYG{k+kt}{double} \PYG{k}{operator} \PYG{o}{*} \PYG{p}{(}\PYG{n}{Point} \PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{X} \PYG{o}{*} \PYG{n}{B}\PYG{p}{.}\PYG{n}{X} \PYG{o}{+} \PYG{n}{Y} \PYG{o}{*} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 叉积}
    \PYG{k+kt}{double} \PYG{k}{operator} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{Point} \PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{X} \PYG{o}{*} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Y} \PYG{o}{\PYGZhy{}} \PYG{n}{Y} \PYG{o}{*} \PYG{n}{B}\PYG{p}{.}\PYG{n}{X}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 两点间距离}
    \PYG{k+kt}{double} \PYG{n}{Dis}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// 线}
\PYG{k}{struct} \PYG{n}{Line} \PYG{p}{\PYGZob{}}
    \PYG{n}{Point} \PYG{n}{S}\PYG{p}{,} \PYG{n}{T}\PYG{p}{;}

    \PYG{c+c1}{// 向量叉积}
    \PYG{k+kt}{double} \PYG{k}{operator} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{Line} \PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{S}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 判断是否平行}
    \PYG{k+kt}{bool} \PYG{n}{IsParallel}\PYG{p}{(}\PYG{n}{Line} \PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{T}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{T}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 求交点}
    \PYG{n}{Point} \PYG{k}{operator} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{Line} \PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{double} \PYG{n}{Temp} \PYG{o}{=} \PYG{p}{((}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{T}\PYG{p}{))} \PYG{o}{/} \PYG{p}{((}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{T}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{T}\PYG{p}{));}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{Point}\PYG{p}{)\PYGZob{}}\PYG{n}{S}\PYG{p}{.}\PYG{n}{X} \PYG{o}{+} \PYG{p}{(}\PYG{n}{T}\PYG{p}{.}\PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{S}\PYG{p}{.}\PYG{n}{X}\PYG{p}{)} \PYG{o}{*} \PYG{n}{Temp}\PYG{p}{,} \PYG{n}{S}\PYG{p}{.}\PYG{n}{Y} \PYG{o}{+} \PYG{p}{(}\PYG{n}{T}\PYG{p}{.}\PYG{n}{Y} \PYG{o}{\PYGZhy{}} \PYG{n}{S}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{)} \PYG{o}{*} \PYG{n}{Temp}\PYG{p}{\PYGZcb{};}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// 判断线段A、B是否相交}
\PYG{k+kt}{bool} \PYG{n+nf}{IsIntersect}\PYG{p}{(}\PYG{n}{Line} \PYG{n}{A}\PYG{p}{,} \PYG{n}{Line} \PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return}
        \PYG{n}{max}\PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{S}\PYG{p}{.}\PYG{n}{X}\PYG{p}{,} \PYG{n}{A}\PYG{p}{.}\PYG{n}{T}\PYG{p}{.}\PYG{n}{X}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{S}\PYG{p}{.}\PYG{n}{X}\PYG{p}{,} \PYG{n}{B}\PYG{p}{.}\PYG{n}{T}\PYG{p}{.}\PYG{n}{X}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{max}\PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{S}\PYG{p}{.}\PYG{n}{X}\PYG{p}{,} \PYG{n}{B}\PYG{p}{.}\PYG{n}{T}\PYG{p}{.}\PYG{n}{X}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{S}\PYG{p}{.}\PYG{n}{X}\PYG{p}{,} \PYG{n}{A}\PYG{p}{.}\PYG{n}{T}\PYG{p}{.}\PYG{n}{X}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{max}\PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{S}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{,} \PYG{n}{A}\PYG{p}{.}\PYG{n}{T}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{S}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{,} \PYG{n}{B}\PYG{p}{.}\PYG{n}{T}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{max}\PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{S}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{,} \PYG{n}{B}\PYG{p}{.}\PYG{n}{T}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{S}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{,} \PYG{n}{A}\PYG{p}{.}\PYG{n}{T}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{B}\PYG{p}{.}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{.}\PYG{n}{T}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{.}\PYG{n}{T}\PYG{p}{))} \PYG{o}{*} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{B}\PYG{p}{.}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{.}\PYG{n}{T}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{.}\PYG{n}{T}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{A}\PYG{p}{.}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{T}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{T}\PYG{p}{))} \PYG{o}{*} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{A}\PYG{p}{.}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{T}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{T}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 判断线段A所在直线与线段B是否相交}
\PYG{k+kt}{bool} \PYG{n+nf}{IsIntersect}\PYG{p}{(}\PYG{n}{Line} \PYG{n}{A}\PYG{p}{,} \PYG{n}{Line} \PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{B}\PYG{p}{.}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{.}\PYG{n}{T}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{.}\PYG{n}{T}\PYG{p}{))} \PYG{o}{*} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{B}\PYG{p}{.}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{.}\PYG{n}{T}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{.}\PYG{n}{T}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 判断直线A、B是否相交}
\PYG{k+kt}{bool} \PYG{n+nf}{IsIntersect}\PYG{p}{(}\PYG{n}{Line} \PYG{n}{A}\PYG{p}{,} \PYG{n}{Line} \PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{o}{!}\PYG{n}{A}\PYG{p}{.}\PYG{n}{IsParallel}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{IsParallel}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{p}{(}\PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{A}\PYG{p}{.}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{S}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 判断N个点(下标1\PYGZti{}N\PYGZhy{}1)能否组成凸包}
\PYG{k+kt}{bool} \PYG{n+nf}{IsConvexHull}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{points}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{points}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{N}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{points}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{N}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{points}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{N}\PYG{p}{]))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 凸包，points:所有点，返回凸包总长度}
\PYG{k+kt}{double} \PYG{n+nf}{ConvexHull}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}} \PYG{n}{points}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{points}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
    \PYG{c+c1}{// 特判点数小于等于2的情况}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{N} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{N} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Distance}\PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 查找最左下角的基准点}
    \PYG{k+kt}{int} \PYG{n}{Basic} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Y} \PYG{o}{\PYGZgt{}} \PYG{n}{points}\PYG{p}{[}\PYG{n}{Basic}\PYG{p}{].}\PYG{n}{Y} \PYG{o}{||} 
            \PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Y} \PYG{o}{==} \PYG{n}{points}\PYG{p}{[}\PYG{n}{Basic}\PYG{p}{].}\PYG{n}{Y} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{X} \PYG{o}{\PYGZlt{}} \PYG{n}{points}\PYG{p}{[}\PYG{n}{Basic}\PYG{p}{].}\PYG{n}{X}\PYG{p}{))} \PYG{p}{\PYGZob{}}
                \PYG{n}{Basic} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{points}\PYG{p}{[}\PYG{n}{Basic}\PYG{p}{]);}
    \PYG{c+c1}{// 对其它点进行极角排序}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{points}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{points}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{]} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{A}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{double} \PYG{n}{Temp} \PYG{o}{=} \PYG{p}{(}\PYG{n}{A} \PYG{o}{\PYGZhy{}} \PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Temp} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Temp} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Distance}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZlt{}} \PYG{n}{Distance}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{});}
    \PYG{c+c1}{// 凸包选点}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}} \PYG{n}{Stack}\PYG{p}{;}
    \PYG{n}{Stack}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{Stack}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{((}\PYG{n}{Stack}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{Stack}\PYG{p}{[}\PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{Stack}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{])} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{Stack}\PYG{p}{[}\PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{Stack}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{]))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Stack}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{Stack}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{c+c1}{// 计算总长}
    \PYG{k+kt}{double} \PYG{n}{Ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{Stack}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Ans} \PYG{o}{+=} \PYG{n}{Distance}\PYG{p}{(}\PYG{n}{Stack}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{Stack}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 返回结果}
    \PYG{k}{return} \PYG{n}{Ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 半平面,表示S\PYGZhy{}\PYGZgt{}T逆时针(左侧)的半平面}
\PYG{k}{struct} \PYG{n+nl}{HalfPlane}\PYG{p}{:}\PYG{k}{public} \PYG{n}{Line} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{Angle}\PYG{p}{;}

    \PYG{k+kt}{void} \PYG{n+nf}{CalAngle}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{Angle} \PYG{o}{=} \PYG{n}{atan2}\PYG{p}{(}\PYG{n}{T}\PYG{p}{.}\PYG{n}{Y} \PYG{o}{\PYGZhy{}} \PYG{n}{S}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{,} \PYG{n}{T}\PYG{p}{.}\PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{S}\PYG{p}{.}\PYG{n}{X}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n}{HalfPlane} \PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{Angle} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Angle}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n}{Angle} \PYG{o}{\PYGZlt{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Angle}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{p}{((}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{S}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// 半平面交}
\PYG{k}{struct} \PYG{n}{HPI} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// 半平面数量}
    \PYG{k+kt}{int} \PYG{n}{Tot}\PYG{p}{;}
    \PYG{c+c1}{// 半平面}
    \PYG{n}{HalfPlane} \PYG{n}{halfplanes}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{c+c1}{// 半平面交双向队列}
    \PYG{n}{HalfPlane} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{c+c1}{// 点队列}
    \PYG{n}{Point} \PYG{n}{points}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{c+c1}{// 半平面交内核}
    \PYG{n}{Point} \PYG{n}{Res}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{c+c1}{// 双向队列首尾指针}
    \PYG{k+kt}{int} \PYG{n}{Front}\PYG{p}{,} \PYG{n}{Tail}\PYG{p}{;}

    \PYG{c+c1}{// 添加半平面}
    \PYG{k+kt}{void} \PYG{n+nf}{Push}\PYG{p}{(}\PYG{n}{HalfPlane} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{halfplanes}\PYG{p}{[}\PYG{n}{Tot}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{X}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 半平面去重}
    \PYG{k+kt}{void} \PYG{n+nf}{Unique}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{Cnt} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{Tot}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{halfplanes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Angle} \PYG{o}{\PYGZhy{}} \PYG{n}{halfplanes}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{Angle}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{halfplanes}\PYG{p}{[}\PYG{n}{Cnt}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{halfplanes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{Tot} \PYG{o}{=} \PYG{n}{Cnt}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 判断半平面交是否有内核}
    \PYG{k+kt}{bool} \PYG{n+nf}{HalfPlaneInsert}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{Tot}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{halfplanes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{CalAngle}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{sort}\PYG{p}{(}\PYG{n}{halfplanes}\PYG{p}{,} \PYG{n}{halfplanes} \PYG{o}{+} \PYG{n}{Tot}\PYG{p}{);}
        \PYG{n}{Unique}\PYG{p}{();}
        \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Front} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{halfplanes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Tail} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{halfplanes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{Tot}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{((}\PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Tail}\PYG{p}{].}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Tail}\PYG{p}{].}\PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{S}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{n}{eps} \PYG{o}{||} \PYG{n}{fabs}\PYG{p}{((}\PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Front}\PYG{p}{].}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Front}\PYG{p}{].}\PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Front} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Front} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{S}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{Front} \PYG{o}{\PYGZlt{}} \PYG{n}{Tail} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(((}\PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Tail}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{halfplanes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{halfplanes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{halfplanes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{S}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{Tail}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{Front} \PYG{o}{\PYGZlt{}} \PYG{n}{Tail} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(((}\PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Front}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Front} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{halfplanes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{halfplanes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{halfplanes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{S}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{Front}\PYG{o}{++}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{Deque}\PYG{p}{[}\PYG{o}{++}\PYG{n}{Tail}\PYG{p}{]} \PYG{o}{=} \PYG{n}{halfplanes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{Front} \PYG{o}{\PYGZlt{}} \PYG{n}{Tail} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(((}\PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Tail}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Front}\PYG{p}{].}\PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Front}\PYG{p}{].}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Front}\PYG{p}{].}\PYG{n}{S}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Tail}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{Front} \PYG{o}{\PYGZlt{}} \PYG{n}{Tail} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(((}\PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Front}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Front} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Tail}\PYG{p}{].}\PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Tail}\PYG{p}{].}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Tail}\PYG{p}{].}\PYG{n}{T}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Front}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Tail} \PYG{o}{\PYGZlt{}=} \PYG{n}{Front} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 获取半平面交内核点集Res}
    \PYG{k+kt}{void} \PYG{n+nf}{GetHalfPlaneInsertConvex}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{Cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{Front}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{Tail}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Res}\PYG{p}{[}\PYG{n}{Cnt}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Front} \PYG{o}{\PYGZlt{}} \PYG{n}{Tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Res}\PYG{p}{[}\PYG{n}{Cnt}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Front}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{n}{Deque}\PYG{p}{[}\PYG{n}{Tail}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
