\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 字符串最大最小表示法}
\PYG{k+kt}{int} \PYG{n+nf}{minstr}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{tlen} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{tlen} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{tlen}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{tem} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{tlen}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{[(}\PYG{n}{j} \PYG{o}{+} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{tlen}\PYG{p}{];}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{tem}\PYG{p}{)} \PYG{n}{k}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{else}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{tem} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{else} \PYG{n}{j} \PYG{o}{=} \PYG{n}{j} \PYG{o}{+} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{j}\PYG{p}{)} \PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
            \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j} \PYG{o}{?} \PYG{n+nl}{i} \PYG{p}{:} \PYG{n}{j}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{maxstr}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{tlen} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{tlen} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{tlen}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{tem} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{tlen}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{[(}\PYG{n}{j} \PYG{o}{+} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{tlen}\PYG{p}{];}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{tem}\PYG{p}{)} \PYG{n}{k}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{else}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{tem} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{j} \PYG{o}{=} \PYG{n}{j} \PYG{o}{+} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{else} \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}

            \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{j}\PYG{p}{)} \PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
            \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j} \PYG{o}{?} \PYG{n+nl}{i} \PYG{p}{:} \PYG{n}{j}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
