\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{INF} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{Link} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// U、V:顶点，Dis:边权}
    \PYG{k+kt}{int} \PYG{n}{U}\PYG{p}{,} \PYG{n}{V}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{Dis}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{c+c1}{// 松弛更新数组}
\PYG{k+kt}{int} \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{c+c1}{// 边}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Link}\PYG{o}{\PYGZgt{}} \PYG{n}{edges}\PYG{p}{;}

\PYG{c+c1}{// Bellman\PYGZus{}Ford算法判断是否存在负环回路}
\PYG{k+kt}{bool} \PYG{n+nf}{BellmanFord}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Start}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{Dis}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Dis}\PYG{p}{));}
    \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{Start}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{c+c1}{// 最多做N\PYGZhy{}1次}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{bool} \PYG{n}{flag} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{edges}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{Dis}\PYG{p}{[}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{V}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{U}\PYG{p}{]} \PYG{o}{+} \PYG{n}{edges}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{Dis}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{V}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{U}\PYG{p}{]} \PYG{o}{+} \PYG{n}{edges}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{Dis}\PYG{p}{;}
                \PYG{n}{flag} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{c+c1}{// 没有负环回路}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{flag}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 有负环回路}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{edges}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Dis}\PYG{p}{[}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{V}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{U}\PYG{p}{]} \PYG{o}{+} \PYG{n}{edges}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{Dis}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 没有负环回路}
    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
