\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{INF} \PYG{o}{=} \PYG{l+m+mf}{1e20}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{eps} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{delta} \PYG{o}{=} \PYG{l+m+mf}{0.98}\PYG{p}{;}

\PYG{c+c1}{// 点}
\PYG{k}{struct} \PYG{n}{Point} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{Z}\PYG{p}{;}

    \PYG{k+kt}{void} \PYG{n+nf}{Input}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lf\PYGZpc{}lf\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{X}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{Y}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{Z}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// 求点A、B间距离}
\PYG{k+kt}{double} \PYG{n+nf}{Distance}\PYG{p}{(}\PYG{n}{Poinn} \PYG{n}{A}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{A}\PYG{p}{.}\PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{X}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{X}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{Y} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{Y} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{Z} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Z}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{Z} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Z}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{;}
\PYG{n}{Point} \PYG{n}{points}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{c+c1}{// 模拟退火求N个点的最小球覆盖}
\PYG{k+kt}{double} \PYG{n+nf}{MinimimSphereCoverage}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{Point} \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{points}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{k+kt}{double} \PYG{n}{Probability} \PYG{o}{=} \PYG{l+m+mi}{10000}\PYG{p}{,} \PYG{n}{Ans} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{Probability} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{Book} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{Distance}\PYG{p}{(}\PYG{n}{Cur}\PYG{p}{,} \PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{Distance}\PYG{p}{(}\PYG{n}{Cur}\PYG{p}{,} \PYG{n}{points}\PYG{p}{[}\PYG{n}{Book}\PYG{p}{])))} \PYG{p}{\PYGZob{}}
                \PYG{n}{Book} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{double} \PYG{n}{Redius} \PYG{o}{=} \PYG{n}{Distance}\PYG{p}{(}\PYG{n}{Cur}\PYG{p}{,} \PYG{n}{points}\PYG{p}{[}\PYG{n}{Book}\PYG{p}{]);}
        \PYG{n}{Ans} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{Ans}\PYG{p}{,} \PYG{n}{Redius}\PYG{p}{);}
        \PYG{n}{Cur}\PYG{p}{.}\PYG{n}{X} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{n}{Book}\PYG{p}{].}\PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{Cur}\PYG{p}{.}\PYG{n}{X}\PYG{p}{)} \PYG{o}{/} \PYG{n}{Redius} \PYG{o}{*} \PYG{n}{Probability}\PYG{p}{;}
        \PYG{n}{Cur}\PYG{p}{.}\PYG{n}{Y} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{n}{Book}\PYG{p}{].}\PYG{n}{Y} \PYG{o}{\PYGZhy{}} \PYG{n}{Cur}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{)} \PYG{o}{/} \PYG{n}{Redius} \PYG{o}{*} \PYG{n}{Probability}\PYG{p}{;}
        \PYG{n}{Cur}\PYG{p}{.}\PYG{n}{Z} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{n}{Book}\PYG{p}{].}\PYG{n}{Z} \PYG{o}{\PYGZhy{}} \PYG{n}{Cur}\PYG{p}{.}\PYG{n}{Z}\PYG{p}{)} \PYG{o}{/} \PYG{n}{Redius} \PYG{o}{*} \PYG{n}{Probability}\PYG{p}{;}
        \PYG{n}{Probability} \PYG{o}{*=} \PYG{n}{delta}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 返回覆盖最小球半径}
    \PYG{k}{return} \PYG{n}{Ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
