\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{复杂的SG函数 Hdu\PYGZhy{}3797}
\PYG{c+cm}{题意：}
\PYG{c+cm}{    有n个容量为s的盒子，每个盒子里原有的石子有ci个，问谁能赢}
\PYG{c+cm}{思路：}
\PYG{c+cm}{    每个盒子中的s 和c 之间存在的输赢关系是一定的，把每个盒子的SG值先异或可以得最终这个游戏得SG值，根据SG来判断输赢}
\PYG{c+cm}{    比如：一个盒子得s = 20}
\PYG{c+cm}{如果 c=20, 那么先手必败 SG[20] = 0;}
\PYG{c+cm}{如果c= 19 SG【19】得后继为SG【20】，即SG【19 】 = 1}
\PYG{c+cm}{如果c = 18 SG【18】得后继为SG【19】，SG【20】，即SG【18】 = 2}
\PYG{c+cm}{.......}
\PYG{c+cm}{如果c = 4 SG【4】得后继有。。。，SG【4】得后继为SG【4】= 16}
\PYG{c+cm}{当c = 3是c不能经过一步操作到达20，所以他的后继中无SG【20】，所以最小值为0，所以SG【3】 = 0；}
\PYG{c+cm}{同理 SG【2】 = 1；}
\PYG{c+cm}{SG【1】 = 0；}
\PYG{c+cm}{SG【0】 = 0；}
\PYG{c+cm}{SG【】的后继就是他在他能一步到达的SG中已存在的数，从0开始不存在的数}
\PYG{c+cm}{比如4能到达SG[5]\PYGZhy{}\PYGZhy{}SG[20],而SG[5]\PYGZhy{}\PYGZhy{}SG[20]包含的数从0\PYGZhy{}\PYGZgt{}15，所以SG[4]=16,而SG[3]只能到达SG[4]\PYGZhy{}SG[12]，而没有SG[20]=0，所以SG[3] = 0}
\PYG{c+cm}{从4后可以看成一个循环，3和20都是必输点，而后面的0也是必输点}
\PYG{c+cm}{当一个人处在必胜点的时候，他可以通过操作来是到达离他最近的一个必输点，那么他就是必胜得，同理，当一个人先手处于必输点得时候，那么他就是必输的}
\PYG{c+cm}{*/}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{getsg}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{t} \PYG{o}{*} \PYG{n}{t} \PYG{o}{+} \PYG{n}{t} \PYG{o}{\PYGZgt{}=} \PYG{n}{s}\PYG{p}{)} \PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZgt{}} \PYG{n}{t}\PYG{p}{)} \PYG{k}{return} \PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{;}
    \PYG{k}{else} \PYG{k}{return} \PYG{n}{getsg}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{cnt} \PYG{o}{++}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{n}{c}\PYG{p}{;}
            \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{s} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{c}\PYG{p}{;}
            \PYG{n}{t} \PYG{o}{\PYGZca{}=} \PYG{n}{getsg}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Case \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{cnt}\PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}:\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Yes\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{endl}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
            \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}No\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{endl}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
