\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{pi} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{p}{);}

\PYG{k}{struct} \PYG{n}{Complex} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{;}

    \PYG{n}{Complex} \PYG{k}{operator} \PYG{o}{+} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Complex} \PYG{o}{\PYGZam{}}\PYG{n}{B}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Complex} \PYG{p}{\PYGZob{}}\PYG{n}{X} \PYG{o}{+} \PYG{n}{B}\PYG{p}{.}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y} \PYG{o}{+} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{\PYGZcb{};}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{Complex} \PYG{k}{operator} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Complex} \PYG{o}{\PYGZam{}}\PYG{n}{B}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Complex} \PYG{p}{\PYGZob{}}\PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{\PYGZcb{};}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{Complex} \PYG{k}{operator} \PYG{o}{*} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Complex} \PYG{o}{\PYGZam{}}\PYG{n}{B}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Complex} \PYG{p}{\PYGZob{}}\PYG{n}{X} \PYG{o}{*} \PYG{n}{B}\PYG{p}{.}\PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{Y} \PYG{o}{*} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{,} \PYG{n}{X} \PYG{o}{*} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Y} \PYG{o}{+} \PYG{n}{Y} \PYG{o}{*} \PYG{n}{B}\PYG{p}{.}\PYG{n}{X}\PYG{p}{\PYGZcb{};}
    \PYG{p}{\PYGZcb{}}
    
    \PYG{n}{Complex} \PYG{k}{operator} \PYG{o}{/} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Complex} \PYG{o}{\PYGZam{}}\PYG{n}{B}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{double} \PYG{n}{Temp} \PYG{o}{=} \PYG{n}{B}\PYG{p}{.}\PYG{n}{X} \PYG{o}{*} \PYG{n}{B}\PYG{p}{.}\PYG{n}{X} \PYG{o}{+} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Y} \PYG{o}{*} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{Complex} \PYG{p}{\PYGZob{}(}\PYG{n}{X} \PYG{o}{*} \PYG{n}{B}\PYG{p}{.}\PYG{n}{X} \PYG{o}{+} \PYG{n}{Y} \PYG{o}{*} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{)} \PYG{o}{/} \PYG{n}{Temp}\PYG{p}{,} \PYG{p}{(}\PYG{n}{Y} \PYG{o}{*} \PYG{n}{B}\PYG{p}{.}\PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{X} \PYG{o}{*} \PYG{n}{B}\PYG{p}{.}\PYG{n}{Y}\PYG{p}{)} \PYG{o}{/} \PYG{n}{Temp}\PYG{p}{\PYGZcb{};}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{n}{M}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{Limit}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{FFT}\PYG{p}{(}\PYG{n}{Complex} \PYG{n}{F}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{Op}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{Limit}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{F}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{F}\PYG{p}{[}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{Limit}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Complex} \PYG{n}{Temp} \PYG{o}{=} \PYG{n}{Complex} \PYG{p}{\PYGZob{}}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{pi} \PYG{o}{/} \PYG{n}{j}\PYG{p}{),} \PYG{n}{Op} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{pi} \PYG{o}{/} \PYG{n}{j}\PYG{p}{)\PYGZcb{};}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{Limit}\PYG{p}{;} \PYG{n}{k} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{n}{Complex} \PYG{n}{Buffer} \PYG{o}{=} \PYG{n}{Complex} \PYG{p}{\PYGZob{}}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{\PYGZcb{};}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{;} \PYG{o}{++}\PYG{n}{l}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{Complex} \PYG{n}{Tx} \PYG{o}{=} \PYG{n}{F}\PYG{p}{[}\PYG{n}{k} \PYG{o}{+} \PYG{n}{l}\PYG{p}{],} \PYG{n}{Ty} \PYG{o}{=} \PYG{n}{Buffer} \PYG{o}{*} \PYG{n}{F}\PYG{p}{[}\PYG{n}{k} \PYG{o}{+} \PYG{n}{j} \PYG{o}{+} \PYG{n}{l}\PYG{p}{];}
                \PYG{n}{F}\PYG{p}{[}\PYG{n}{k} \PYG{o}{+} \PYG{n}{l}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Tx} \PYG{o}{+} \PYG{n}{Ty}\PYG{p}{;}
                \PYG{n}{F}\PYG{p}{[}\PYG{n}{k} \PYG{o}{+} \PYG{n}{j} \PYG{o}{+} \PYG{n}{l}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Tx} \PYG{o}{\PYGZhy{}} \PYG{n}{Ty}\PYG{p}{;}
                \PYG{n}{Buffer} \PYG{o}{=} \PYG{n}{Buffer} \PYG{o}{*} \PYG{n}{Temp}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Complex} \PYG{n}{A}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{B}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{Cal}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{Limit} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{L} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{Limit} \PYG{o}{\PYGZlt{}=} \PYG{n}{N} \PYG{o}{+} \PYG{n}{M}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Limit} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{L}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{Limit}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{p}{((}\PYG{n}{i} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{L} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{FFT}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{FFT}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{Limit}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{FFT}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
