\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{INF} \PYG{o}{=} \PYG{l+m+mh}{0x3f3f3f3f}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{1e5} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{Link} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// V:连接点，Dis:边权}
    \PYG{k+kt}{int} \PYG{n}{V}\PYG{p}{,} \PYG{n}{Dis}\PYG{p}{;}
    \PYG{n}{Link}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}V} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}Dis} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{:} \PYG{n}{V}\PYG{p}{(}\PYG{n}{\PYGZus{}V}\PYG{p}{),} \PYG{n}{Dis}\PYG{p}{(}\PYG{n}{\PYGZus{}Dis}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// N:顶点数，E:边数}
\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{n}{E}\PYG{p}{;}
\PYG{c+c1}{// 松弛更新数组}
\PYG{k+kt}{int} \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{c+c1}{// 邻接表}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Link}\PYG{o}{\PYGZgt{}} \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{c+c1}{// 建图加边，U、V:顶点,Weight:权值}
\PYG{k+kt}{void} \PYG{n+nf}{AddEdge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{U}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{V}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Weight}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{U}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{Link} \PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{Weight}\PYG{p}{));}
    \PYG{c+c1}{// 无向图反向建边}
    \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{V}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{Link} \PYG{p}{(}\PYG{n}{U}\PYG{p}{,} \PYG{n}{Weight}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Dijkstra堆优化算法}
\PYG{k+kt}{void} \PYG{n+nf}{Dijkstra}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Start}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{greater}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{Que}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{Dis}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Dis}\PYG{p}{));}
    \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{Start}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{Que}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Start}\PYG{p}{));}
    \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Que}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{Keep} \PYG{o}{=} \PYG{n}{Que}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();}
        \PYG{n}{Que}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
        \PYG{k+kt}{int} \PYG{n}{V} \PYG{o}{=} \PYG{n}{Keep}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Dis}\PYG{p}{[}\PYG{n}{V}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{Keep}\PYG{p}{.}\PYG{n}{first}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{continue}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{Adj}\PYG{p}{[}\PYG{n}{V}\PYG{p}{].}\PYG{n}{size}\PYG{p}{());} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Link} \PYG{n}{Temp} \PYG{o}{=} \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{V}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{Dis}\PYG{p}{[}\PYG{n}{Temp}\PYG{p}{.}\PYG{n}{V}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{V}\PYG{p}{]} \PYG{o}{+} \PYG{n}{Temp}\PYG{p}{.}\PYG{n}{Dis}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{Temp}\PYG{p}{.}\PYG{n}{V}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Dis}\PYG{p}{[}\PYG{n}{V}\PYG{p}{]} \PYG{o}{+} \PYG{n}{Temp}\PYG{p}{.}\PYG{n}{Dis}\PYG{p}{;}
                \PYG{n}{Que}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{Dis}\PYG{p}{[}\PYG{n}{Temp}\PYG{p}{.}\PYG{n}{V}\PYG{p}{],} \PYG{n}{Temp}\PYG{p}{.}\PYG{n}{V}\PYG{p}{));}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
