\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{1e5} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{SplayTree} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Root:Splay Tree根节点}
    \PYG{k+kt}{int} \PYG{n}{Root}\PYG{p}{,} \PYG{n}{Tot}\PYG{p}{;}
    \PYG{c+c1}{// Son[i][0]:i节点的左孩子，Son[i][0]:i节点的右孩子}
    \PYG{k+kt}{int} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
    \PYG{c+c1}{// Pre[i]:i节点的父节点}
    \PYG{k+kt}{int} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{c+c1}{// Val[i]:i节点的权值}
    \PYG{k+kt}{int} \PYG{n}{Val}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{c+c1}{// Size[i]:以i节点为根的Splay Tree的节点数(包含自身)}
    \PYG{k+kt}{int} \PYG{n}{Size}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{c+c1}{// Cnt[i]:节点i的权值的出现次数}
    \PYG{k+kt}{int} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

    \PYG{k+kt}{void} \PYG{n+nf}{PushUp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Size}\PYG{p}{[}\PYG{n}{X}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Size}\PYG{p}{[}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{Size}\PYG{p}{[}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{X}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 判断X节点是其父节点的左孩子还是右孩子}
    \PYG{k+kt}{bool} \PYG{n+nf}{Self}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{X} \PYG{o}{==} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Pre}\PYG{p}{[}\PYG{n}{X}\PYG{p}{]][}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{Clear}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Son}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{X}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Val}\PYG{p}{[}\PYG{n}{X}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Size}\PYG{p}{[}\PYG{n}{X}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{X}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 旋转}
    \PYG{k+kt}{void} \PYG{n+nf}{Rotate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{Fa} \PYG{o}{=} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{X}\PYG{p}{],} \PYG{n}{FaFa} \PYG{o}{=} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{Fa}\PYG{p}{],} \PYG{n}{XJ} \PYG{o}{=} \PYG{n}{Self}\PYG{p}{(}\PYG{n}{X}\PYG{p}{);}
        \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Fa}\PYG{p}{][}\PYG{n}{XJ}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{n}{XJ} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Fa}\PYG{p}{][}\PYG{n}{XJ}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{X}\PYG{p}{];}
        \PYG{n}{Son}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{n}{XJ} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{X}\PYG{p}{];}
        \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{Fa}\PYG{p}{]} \PYG{o}{=} \PYG{n}{X}\PYG{p}{;}
        \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{X}\PYG{p}{]} \PYG{o}{=} \PYG{n}{FaFa}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{FaFa}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Son}\PYG{p}{[}\PYG{n}{FaFa}\PYG{p}{][}\PYG{n}{Fa} \PYG{o}{==} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{FaFa}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{X}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{Fa}\PYG{p}{);}
        \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{X}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 旋转X节点到根节点}
    \PYG{k+kt}{void} \PYG{n+nf}{Splay}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{X}\PYG{p}{];} \PYG{n}{i} \PYG{o}{=} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{X}\PYG{p}{];} \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{X}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{Pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{Self}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)} \PYG{o}{==} \PYG{n}{Self}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{?} \PYG{n+nl}{i} \PYG{p}{:} \PYG{n}{X}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{Root} \PYG{o}{=} \PYG{n}{X}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 插入数X}
    \PYG{k+kt}{void} \PYG{n+nf}{Insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Root}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Val}\PYG{p}{[}\PYG{o}{++}\PYG{n}{Tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{X}\PYG{p}{;}
            \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{Tot}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
            \PYG{n}{Root} \PYG{o}{=} \PYG{n}{Tot}\PYG{p}{;}
            \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{Root}\PYG{p}{);}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{int} \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Root}\PYG{p}{,} \PYG{n}{F} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{Val}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{]} \PYG{o}{==} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
                \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{Cur}\PYG{p}{);}
                \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{F}\PYG{p}{);}
                \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{Cur}\PYG{p}{);}
                \PYG{k}{break}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{F} \PYG{o}{=} \PYG{n}{Cur}\PYG{p}{;}
            \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{n}{Val}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{X}\PYG{p}{];}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Cur}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{Val}\PYG{p}{[}\PYG{o}{++}\PYG{n}{Tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{X}\PYG{p}{;}
                \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{Tot}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
                \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{Tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{F}\PYG{p}{;}
                \PYG{n}{Son}\PYG{p}{[}\PYG{n}{F}\PYG{p}{][}\PYG{n}{Val}\PYG{p}{[}\PYG{n}{F}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{X}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Tot}\PYG{p}{;}
                \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{Tot}\PYG{p}{);}
                \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{F}\PYG{p}{);}
                \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{Tot}\PYG{p}{);}
                \PYG{k}{break}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 查询X的排名}
    \PYG{k+kt}{int} \PYG{n+nf}{Rank}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{Ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Root}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZlt{}} \PYG{n}{Val}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else} \PYG{p}{\PYGZob{}}
                \PYG{n}{Ans} \PYG{o}{+=} \PYG{n}{Size}\PYG{p}{[}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]];}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{X} \PYG{o}{==} \PYG{n}{Val}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                    \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{Cur}\PYG{p}{);}
                    \PYG{k}{return} \PYG{n}{Ans} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{n}{Ans} \PYG{o}{+=} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{];}
                \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 查询排名为X的数}
    \PYG{k+kt}{int} \PYG{n+nf}{Kth}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Root}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{X} \PYG{o}{\PYGZlt{}=} \PYG{n}{Size}\PYG{p}{[}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]])} \PYG{p}{\PYGZob{}}
                \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else} \PYG{p}{\PYGZob{}}
                \PYG{n}{X} \PYG{o}{\PYGZhy{}=} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{]} \PYG{o}{+} \PYG{n}{Size}\PYG{p}{[}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]];}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{k}{return} \PYG{n}{Val}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{];}
                \PYG{p}{\PYGZcb{}}
                \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/*}
\PYG{c+cm}{     * 在Insert操作时X已经Splay到根了}
\PYG{c+cm}{     * 所以X的前驱就是X的左子树的最右边的节点}
\PYG{c+cm}{     * 后继就是X的右子树的最左边的节点}
\PYG{c+cm}{     */}

    \PYG{c+c1}{// 求前驱}
    \PYG{k+kt}{int} \PYG{n+nf}{GetPath}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{Cur}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 求后继}
    \PYG{k+kt}{int} \PYG{n+nf}{GetNext}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{Cur}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 删除值为X的节点}
    \PYG{k+kt}{void} \PYG{n+nf}{Delete}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// 将X旋转到根}
        \PYG{n}{Rank}\PYG{p}{(}\PYG{n}{X}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
            \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{Root}\PYG{p}{);}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{Clear}\PYG{p}{(}\PYG{n}{Root}\PYG{p}{);}
            \PYG{n}{Root} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{Temp} \PYG{o}{=} \PYG{n}{Root}\PYG{p}{;}
            \PYG{n}{Root} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
            \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{Clear}\PYG{p}{(}\PYG{n}{Temp}\PYG{p}{);}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{Temp} \PYG{o}{=} \PYG{n}{Root}\PYG{p}{;}
            \PYG{n}{Root} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
            \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{Clear}\PYG{p}{(}\PYG{n}{Temp}\PYG{p}{);}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{int} \PYG{n}{Temp} \PYG{o}{=} \PYG{n}{Path}\PYG{p}{(),} \PYG{n}{Old} \PYG{o}{=} \PYG{n}{Root}\PYG{p}{;}
        \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{Temp}\PYG{p}{);}
        \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Old}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{Temp}\PYG{p}{;}
        \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Temp}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Old}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{n}{Clear}\PYG{p}{(}\PYG{n}{Old}\PYG{p}{);}
        \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{Root}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
