\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{1e5} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{Dp}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{c+c1}{// NValue:背包容量，NKind:总物品数}
\PYG{k+kt}{int} \PYG{n}{NValue}\PYG{p}{,} \PYG{n}{NKind}\PYG{p}{;}

\PYG{c+c1}{// 01背包，代价为Cost，获得的价值为Weight}
\PYG{k+kt}{void} \PYG{n+nf}{ZeroOnePack}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Cost}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Weight}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{NValue}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{n}{Cost}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{max}\PYG{p}{(}\PYG{n}{Dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{Dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{Cost}\PYG{p}{]} \PYG{o}{+} \PYG{n}{Weight}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 完全背包，代价为Cost，获得的价值为Weight}
\PYG{k+kt}{void} \PYG{n+nf}{CompletePack}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Cost}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Weight}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{Cost}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{NValue}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{max}\PYG{p}{(}\PYG{n}{Dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{Dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{Cost}\PYG{p}{]} \PYG{o}{+} \PYG{n}{Weight}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 多重背包，代价为Cost，获得的价值为Weight，数量为Amount}
\PYG{k+kt}{void} \PYG{n+nf}{MultiplePack}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Cost}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Weight}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Amount}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cost} \PYG{o}{*} \PYG{n}{Amount} \PYG{o}{\PYGZgt{}=} \PYG{n}{NValue}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{CompletePack}\PYG{p}{(}\PYG{n}{Cost}\PYG{p}{,} \PYG{n}{Weight}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{Amount}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{ZeroOnePack}\PYG{p}{(}\PYG{n}{k} \PYG{o}{*} \PYG{n}{Cost}\PYG{p}{,} \PYG{n}{k} \PYG{o}{*} \PYG{n}{Weight}\PYG{p}{);}
            \PYG{n}{Amount} \PYG{o}{\PYGZhy{}=} \PYG{n}{k}\PYG{p}{;}
            \PYG{n}{k} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{ZeroOnePack}\PYG{p}{(}\PYG{n}{Amount} \PYG{o}{*} \PYG{n}{Cost}\PYG{p}{,} \PYG{n}{Amount} \PYG{o}{*} \PYG{n}{Weight}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
