\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{5e5} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}

\PYG{c+c1}{// Trie Tree节点}
\PYG{k+kt}{int} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{l+m+mi}{26}\PYG{p}{];}
\PYG{c+c1}{// Trie Tree节点数量}
\PYG{k+kt}{int} \PYG{n}{Tot}\PYG{p}{;}

\PYG{c+c1}{// 字符串数量统计数组}
\PYG{k+kt}{int} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{c+c1}{// Trie Tree初始化}
\PYG{k+kt}{void} \PYG{n+nf}{TrieInit}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{Tot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{Cnt}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Cnt}\PYG{p}{));}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{Son}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Son}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 计算字母下标}
\PYG{k+kt}{int} \PYG{n+nf}{Pos}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 向Trie Tree中插入字符串Str}
\PYG{k+kt}{void} \PYG{n+nf}{Insert}\PYG{p}{(}\PYG{n}{string} \PYG{n}{Str}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{Cur} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Len} \PYG{o}{=} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{Str}\PYG{p}{.}\PYG{n}{length}\PYG{p}{());}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{Len}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{Index} \PYG{o}{=} \PYG{n}{Pos}\PYG{p}{(}\PYG{n}{Str}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{n}{Index}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{n}{Index}\PYG{p}{]} \PYG{o}{=} \PYG{o}{++}\PYG{n}{Tot}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{n}{Index}\PYG{p}{];}
        \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 查找字符串Str，存在返回true，不存在返回false}
\PYG{k+kt}{bool} \PYG{n+nf}{Find}\PYG{p}{(}\PYG{n}{string} \PYG{n}{Str}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{Cur} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Len} \PYG{o}{=} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{Str}\PYG{p}{.}\PYG{n}{length}\PYG{p}{());}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{Len}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{Index} \PYG{o}{=} \PYG{n}{Pos}\PYG{p}{(}\PYG{n}{Str}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{n}{Index}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{n}{Index}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 查询字典树中以Str为前缀的字符串数量}
\PYG{k+kt}{int} \PYG{n+nf}{PathCnt}\PYG{p}{(}\PYG{n}{string} \PYG{n}{Str}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{Cur} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Len} \PYG{o}{=} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{Str}\PYG{p}{.}\PYG{n}{length}\PYG{p}{());}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{Len}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{Index} \PYG{o}{=} \PYG{n}{Pos}\PYG{p}{(}\PYG{n}{Str}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{n}{Index}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{n}{Index}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
