\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{c+c1}{// 扩展欧几里得，A*X+B*Y=D}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{ExtendGcd}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{A}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{B}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{o}{\PYGZam{}}\PYG{n}{X}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{o}{\PYGZam{}}\PYG{n}{Y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// 无最大公约数}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{A} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{B} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{B} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{X} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{Y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{A}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{D} \PYG{o}{=} \PYG{n}{ExtendGcd}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{A} \PYG{o}{\PYGZpc{}} \PYG{n}{B}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{X}\PYG{p}{);}
    \PYG{n}{Y} \PYG{o}{\PYGZhy{}=} \PYG{n}{A} \PYG{o}{/} \PYG{n}{B} \PYG{o}{*} \PYG{n}{X}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{D}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 逆元，AX = 1(mod M)}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{Inv}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{A}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{N}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{;}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{D} \PYG{o}{=} \PYG{n}{ExtendGcd}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{D} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZpc{}} \PYG{n}{N} \PYG{o}{+} \PYG{n}{N}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{N}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
