\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{1e5} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}

\PYG{c+c1}{// Root:Splay Tree根节点}
\PYG{k+kt}{int} \PYG{n}{Root}\PYG{p}{,} \PYG{n}{Tot}\PYG{p}{;}
\PYG{c+c1}{// Son[i][0]:i节点的左孩子，Son[i][0]:i节点的右孩子}
\PYG{k+kt}{int} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{c+c1}{// Pre[i]:i节点的父节点}
\PYG{k+kt}{int} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{c+c1}{// Val[i]:i节点的权值}
\PYG{k+kt}{int} \PYG{n}{Val}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{c+c1}{// Size[i]:以i节点为根的Splay Tree的节点数(包含自身)}
\PYG{k+kt}{int} \PYG{n}{Size}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{c+c1}{// 惰性标记数组}
\PYG{k+kt}{bool} \PYG{n}{Lazy}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{PushUp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Size}\PYG{p}{[}\PYG{n}{X}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Size}\PYG{p}{[}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{Size}\PYG{p}{[}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{PushDown}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Lazy}\PYG{p}{[}\PYG{n}{X}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{n}{Lazy}\PYG{p}{[}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{Lazy}\PYG{p}{[}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{Lazy}\PYG{p}{[}\PYG{n}{X}\PYG{p}{]} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 判断X节点是其父节点的左孩子还是右孩子}
\PYG{k+kt}{bool} \PYG{n+nf}{Self}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Pre}\PYG{p}{[}\PYG{n}{X}\PYG{p}{]][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{X}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 旋转节点X}
\PYG{k+kt}{void} \PYG{n+nf}{Rotate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{Fa} \PYG{o}{=} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{X}\PYG{p}{],} \PYG{n}{FaFa} \PYG{o}{=} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{Fa}\PYG{p}{],} \PYG{n}{XJ} \PYG{o}{=} \PYG{n}{Self}\PYG{p}{(}\PYG{n}{X}\PYG{p}{);}
    \PYG{n}{PushDown}\PYG{p}{(}\PYG{n}{Fa}\PYG{p}{);} \PYG{n}{PushDown}\PYG{p}{(}\PYG{n}{X}\PYG{p}{);}
    \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Fa}\PYG{p}{][}\PYG{n}{XJ}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{n}{XJ} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Fa}\PYG{p}{][}\PYG{n}{XJ}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{X}\PYG{p}{];}
    \PYG{n}{Son}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{n}{XJ} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{X}\PYG{p}{];}
    \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{Fa}\PYG{p}{]} \PYG{o}{=} \PYG{n}{X}\PYG{p}{;}
    \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{X}\PYG{p}{]} \PYG{o}{=} \PYG{n}{FaFa}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{FaFa}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Son}\PYG{p}{[}\PYG{n}{FaFa}\PYG{p}{][}\PYG{n}{Fa} \PYG{o}{==} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{FaFa}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{X}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{Fa}\PYG{p}{);} \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{X}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 旋转X节点到节点Goal}
\PYG{k+kt}{void} \PYG{n+nf}{Splay}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Goal} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{X}\PYG{p}{];} \PYG{p}{(}\PYG{n}{Cur} \PYG{o}{=} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{X}\PYG{p}{])} \PYG{o}{!=} \PYG{n}{Goal}\PYG{p}{;} \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{X}\PYG{p}{))} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Pre}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{Goal}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{Self}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)} \PYG{o}{==} \PYG{n}{Self}\PYG{p}{(}\PYG{n}{Cur}\PYG{p}{))} \PYG{p}{\PYGZob{}}
                \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{Cur}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else} \PYG{p}{\PYGZob{}}
                \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{X}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{X}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Goal}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Root} \PYG{o}{=} \PYG{n}{X}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 获取以R为根节点Splay Tree中的第K大个元素在Splay Tree中的位置}
\PYG{k+kt}{int} \PYG{n+nf}{Kth}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{K}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{PushDown}\PYG{p}{(}\PYG{n}{R}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{Temp} \PYG{o}{=} \PYG{n}{Size}\PYG{p}{[}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{R}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Temp} \PYG{o}{==} \PYG{n}{K}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{R}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Temp} \PYG{o}{\PYGZgt{}} \PYG{n}{K}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Kth}\PYG{p}{(}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{R}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{K}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Kth}\PYG{p}{(}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{R}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{K} \PYG{o}{\PYGZhy{}} \PYG{n}{Temp}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 翻转Splay Tree中Left\PYGZti{}Right区间}
\PYG{k+kt}{void} \PYG{n+nf}{Reverse}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Left}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Right}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{X} \PYG{o}{=} \PYG{n}{Kth}\PYG{p}{(}\PYG{n}{Root}\PYG{p}{,} \PYG{n}{Left}\PYG{p}{),} \PYG{n}{Y} \PYG{o}{=} \PYG{n}{Kth}\PYG{p}{(}\PYG{n}{Root}\PYG{p}{,} \PYG{n}{Right} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{,} \PYG{n}{X}\PYG{p}{);}
    \PYG{n}{PushDown}\PYG{p}{(}\PYG{n}{Root}\PYG{p}{);}
    \PYG{n}{Lazy}\PYG{p}{[}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Y}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 建立Splay Tree}
\PYG{k+kt}{void} \PYG{n+nf}{Build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Left}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Right}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Cur}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Left} \PYG{o}{\PYGZgt{}} \PYG{n}{Right}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{Mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Left} \PYG{o}{+} \PYG{n}{Right}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{Build}\PYG{p}{(}\PYG{n}{Left}\PYG{p}{,} \PYG{n}{Mid} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{Mid}\PYG{p}{);}
    \PYG{n}{Build}\PYG{p}{(}\PYG{n}{Mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{Right}\PYG{p}{,} \PYG{n}{Mid}\PYG{p}{);}
    \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{Mid}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Cur}\PYG{p}{;}
    \PYG{n}{Val}\PYG{p}{[}\PYG{n}{Mid}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Mid} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{Mid}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Mid} \PYG{o}{\PYGZlt{}} \PYG{n}{Cur}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Mid}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Mid}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
