\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 字典树}
\PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{data}\PYG{p}{,}\PYG{n}{i}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{len}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{data}\PYG{o}{=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{trie}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{data}\PYG{p}{])}
            \PYG{n}{trie}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{data}\PYG{p}{]}\PYG{o}{=}\PYG{n}{zz}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{u}\PYG{o}{=}\PYG{n}{trie}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{data}\PYG{p}{];}
        \PYG{n}{val}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
        
        
      
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{find}\PYG{p}{(}\PYG{n}{string} \PYG{n}{s}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{data}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{len}\PYG{o}{=}\PYG{n}{s}\PYG{p}{.}\PYG{n}{length}\PYG{p}{();}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{data}\PYG{o}{=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{trie}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{data}\PYG{p}{])}
            \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{u}\PYG{o}{=}\PYG{n}{trie}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{data}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{val}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
