\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define lowbit(x) (x\PYGZam{}(\PYGZhy{}x))}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{c+c1}{// 树状数组}
\PYG{k+kt}{int} \PYG{n}{C}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{c+c1}{// 更新树状数组信息}
\PYG{k+kt}{void} \PYG{n+nf}{Update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZlt{}} \PYG{n}{maxn}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{C}\PYG{p}{[}\PYG{n}{X}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{Val}\PYG{p}{;}
        \PYG{n}{X} \PYG{o}{+=} \PYG{n}{lowbit}\PYG{p}{(}\PYG{n}{X}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 求和}
\PYG{k+kt}{int} \PYG{n+nf}{GetSum}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{Res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Res} \PYG{o}{+=} \PYG{n}{C}\PYG{p}{[}\PYG{n}{X}\PYG{p}{];}
        \PYG{n}{X} \PYG{o}{\PYGZhy{}=} \PYG{n}{lowbit}\PYG{p}{(}\PYG{n}{X}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{Res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
