\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{k+kt}{char} \PYG{n}{ConvertStr}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{Len}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{];}

\PYG{c+c1}{// Manacher算法求Str字符串最长回文子串长度}
\PYG{k+kt}{int} \PYG{n+nf}{Manacher}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{Str}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{L} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{StrLen} \PYG{o}{=} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{Str}\PYG{p}{));}
    \PYG{n}{ConvertStr}\PYG{p}{[}\PYG{n}{L}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZdl{}\PYGZsq{}}\PYG{p}{;} \PYG{n}{ConvertStr}\PYG{p}{[}\PYG{n}{L}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZsh{}\PYGZsq{}}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{StrLen}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ConvertStr}\PYG{p}{[}\PYG{n}{L}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Str}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{n}{ConvertStr}\PYG{p}{[}\PYG{n}{L}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZsh{}\PYGZsq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{MX} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ID} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{L}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Len}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{MX} \PYG{o}{\PYGZgt{}} \PYG{n}{i} \PYG{o}{?} \PYG{n}{min}\PYG{p}{(}\PYG{n}{Len}\PYG{p}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{ID} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{],} \PYG{n}{MX} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{)} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{ConvertStr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{Len}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{==} \PYG{n}{ConvertStr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{Len}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])} \PYG{p}{\PYGZob{}}
            \PYG{n}{Len}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{Len}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{MX}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{MX} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{Len}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{n}{ID} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{Ans} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{Ans}\PYG{p}{,} \PYG{n}{Len}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{Ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
