\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{LL} \PYG{n+nf}{PowMod}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{a}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{b}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{MOD}\PYG{p}{)\PYGZob{}} 
    \PYG{n}{LL} \PYG{n}{ret}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} 
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)\PYGZob{}} 
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{ret}\PYG{o}{=}\PYG{p}{(}\PYG{n}{ret}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;} 
        \PYG{n}{a}\PYG{o}{=}\PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;} 
        \PYG{n}{b}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{;} 
    \PYG{p}{\PYGZcb{}} 
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;} 
\PYG{p}{\PYGZcb{}} 
\PYG{n}{LL} \PYG{n}{fac}\PYG{p}{[}\PYG{l+m+mi}{100005}\PYG{p}{];} 
\PYG{n}{LL} \PYG{n+nf}{Get\PYGZus{}Fact}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{p}\PYG{p}{)\PYGZob{}} 
    \PYG{n}{fac}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} 
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{p}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} 
        \PYG{n}{fac}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{fac}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{i}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{p}\PYG{p}{;}  \PYG{c+c1}{//预处理阶乘}
\PYG{p}{\PYGZcb{}} 
\PYG{n}{LL} \PYG{n+nf}{Lucas}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{n}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{m}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{p}\PYG{p}{)\PYGZob{}} 
    \PYG{n}{LL} \PYG{n}{ret}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} 
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{m}\PYG{p}{)\PYGZob{}} 
        \PYG{n}{LL} \PYG{n}{a}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{n}{p}\PYG{p}{,}\PYG{n}{b}\PYG{o}{=}\PYG{n}{m}\PYG{o}{\PYGZpc{}}\PYG{n}{p}\PYG{p}{;} 
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;} 
        \PYG{n}{ret}\PYG{o}{=}\PYG{p}{(}\PYG{n}{ret}\PYG{o}{*}\PYG{n}{fac}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{*}\PYG{n}{PowMod}\PYG{p}{(}\PYG{n}{fac}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]}\PYG{o}{*}\PYG{n}{fac}\PYG{p}{[}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{p}\PYG{p}{,}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{p}\PYG{p}{))}\PYG{o}{\PYGZpc{}}\PYG{n}{p}\PYG{p}{;} 
        \PYG{n}{n}\PYG{o}{/=}\PYG{n}{p}\PYG{p}{;} 
        \PYG{n}{m}\PYG{o}{/=}\PYG{n}{p}\PYG{p}{;} 
    \PYG{p}{\PYGZcb{}} 
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;} 
\PYG{p}{\PYGZcb{}} 
\end{Verbatim}
