\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{INF} \PYG{o}{=} \PYG{l+m+mh}{0x3f3f3f3f}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{20}\PYG{p}{;}

\PYG{c+c1}{// N:顶点数，E:边数}
\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{n}{E}\PYG{p}{;}
\PYG{c+c1}{// 分层数组}
\PYG{k+kt}{int} \PYG{n}{Depth}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{c+c1}{// 邻接矩阵}
\PYG{k+kt}{int} \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{];}

\PYG{c+c1}{// Bfs搜索分层图，Start:起点，End:终点}
\PYG{k+kt}{bool} \PYG{n+nf}{Bfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Start}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{End}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{Que}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{Depth}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Depth}\PYG{p}{));}
    \PYG{n}{Depth}\PYG{p}{[}\PYG{n}{Start}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{Que}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Start}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Que}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{Vertex} \PYG{o}{=} \PYG{n}{Que}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}
        \PYG{n}{Que}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{Depth}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{Vertex}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{c+c1}{// 分层编号}
                \PYG{n}{Depth}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Depth}\PYG{p}{[}\PYG{n}{Vertex}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{n}{Que}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{Depth}\PYG{p}{[}\PYG{n}{End}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Dfs搜索增广路径，Vertex:当前搜索顶点，End:终点，NowFlow:当前最大流量}
\PYG{k+kt}{int} \PYG{n+nf}{Dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Vertex}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{End}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{NowFlow}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// 搜索到终点结束}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Vertex} \PYG{o}{==} \PYG{n}{End}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{NowFlow}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{FindFlow} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{c+c1}{// 枚举顶点}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Adj}\PYG{p}{[}\PYG{n}{Vertex}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Depth}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{Depth}\PYG{p}{[}\PYG{n}{Vertex}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{FindFlow} \PYG{o}{=} \PYG{n}{Dfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{End}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{NowFlow}\PYG{p}{,} \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{Vertex}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]));}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{FindFlow}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{c+c1}{// 找到增广路径后更新邻接矩阵残留网}
                \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{Vertex}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{FindFlow}\PYG{p}{;}
                \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{Vertex}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{FindFlow}\PYG{p}{;}
                \PYG{c+c1}{// 返回搜索结果}
                \PYG{k}{return} \PYG{n}{FindFlow}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 炸点优化}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{FindFlow}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Depth}\PYG{p}{[}\PYG{n}{Vertex}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 未找到增广路径}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Dinic算法，Start:起点，End:终点}
\PYG{k+kt}{int} \PYG{n+nf}{Dinic}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Start}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{End}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// MaxFlow:最大流}
    \PYG{k+kt}{int} \PYG{n}{MaxFlow} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{c+c1}{// 分层搜索增广路径直至终点无法分层}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{Bfs}\PYG{p}{(}\PYG{n}{Start}\PYG{p}{,} \PYG{n}{End}\PYG{p}{))} \PYG{p}{\PYGZob{}}
        \PYG{n}{MaxFlow} \PYG{o}{+=} \PYG{n}{Dfs}\PYG{p}{(}\PYG{n}{Start}\PYG{p}{,} \PYG{n}{End}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 返回结果}
    \PYG{k}{return} \PYG{n}{MaxFlow}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
