\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{1e5} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}

\PYG{c+c1}{// 树边}
\PYG{k}{struct} \PYG{n}{Edge} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{V}\PYG{p}{,} \PYG{n}{Next}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// 询问}
\PYG{k}{struct} \PYG{n}{Query} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{Q}\PYG{p}{,} \PYG{n}{Next}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{Index}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// 并查集数组}
\PYG{k+kt}{int} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{c+c1}{// 树边}
\PYG{n}{Edge} \PYG{n}{edges}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{Head}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{Tot}\PYG{p}{;}
\PYG{c+c1}{// 询问}
\PYG{n}{Query} \PYG{n}{querys}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{QHead}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{QTot}\PYG{p}{;}
\PYG{c+c1}{// 访问标记}
\PYG{k+kt}{int} \PYG{n}{Vis}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{Ancestor}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{c+c1}{// 结果}
\PYG{k+kt}{int} \PYG{n}{Answer}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{c+c1}{// 并查集查找}
\PYG{k+kt}{int} \PYG{n+nf}{Find}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{R} \PYG{o}{=} \PYG{n}{X}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{Pre}\PYG{p}{[}\PYG{n}{R}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{R} \PYG{o}{=} \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{R}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{R}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 并查集合并}
\PYG{k+kt}{void} \PYG{n+nf}{Join}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{U}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{V}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{RU} \PYG{o}{=} \PYG{n}{Find}\PYG{p}{(}\PYG{n}{U}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{RV} \PYG{o}{=} \PYG{n}{Find}\PYG{p}{(}\PYG{n}{V}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{RU} \PYG{o}{!=} \PYG{n}{RV}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Pre}\PYG{p}{[}\PYG{n}{RU}\PYG{p}{]} \PYG{o}{=} \PYG{n}{RV}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 添加树边}
\PYG{k+kt}{void} \PYG{n+nf}{AddEdge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{U}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{V}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{edges}\PYG{p}{[}\PYG{n}{Tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Edge} \PYG{p}{\PYGZob{}}\PYG{n}{V}\PYG{p}{,} \PYG{n}{Head}\PYG{p}{[}\PYG{n}{U}\PYG{p}{]\PYGZcb{};}
    \PYG{n}{Head}\PYG{p}{[}\PYG{n}{U}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Tot}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 添加询问}
\PYG{k+kt}{void} \PYG{n+nf}{AddQuery}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{U}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{V}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Index}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{querys}\PYG{p}{[}\PYG{n}{QTot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Query} \PYG{p}{\PYGZob{}}\PYG{n}{V}\PYG{p}{,} \PYG{n}{QHead}\PYG{p}{[}\PYG{n}{U}\PYG{p}{],} \PYG{n}{Index}\PYG{p}{\PYGZcb{};}
    \PYG{n}{QHead}\PYG{p}{[}\PYG{n}{U}\PYG{p}{]} \PYG{o}{=} \PYG{n}{QTot}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{querys}\PYG{p}{[}\PYG{n}{QTot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Query} \PYG{p}{\PYGZob{}}\PYG{n}{U}\PYG{p}{,} \PYG{n}{QHead}\PYG{p}{[}\PYG{n}{V}\PYG{p}{],} \PYG{n}{Index}\PYG{p}{\PYGZcb{};}
    \PYG{n}{QHead}\PYG{p}{[}\PYG{n}{V}\PYG{p}{]} \PYG{o}{=} \PYG{n}{QTot}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 初始化}
\PYG{k+kt}{void} \PYG{n+nf}{Init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{Tot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{Head}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Head}\PYG{p}{));}
    \PYG{n}{QTot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{QHead}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{QHead}\PYG{p}{));}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{Vis}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Vis}\PYG{p}{));}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{Pre}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Pre}\PYG{p}{));}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{Ancestor}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Ancestor}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// LCA离线Tarjan算法}
\PYG{k+kt}{void} \PYG{n+nf}{Tarjan}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Node}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Ancestor}\PYG{p}{[}\PYG{n}{Node}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Node}\PYG{p}{;}
    \PYG{n}{Vis}\PYG{p}{[}\PYG{n}{Node}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{Head}\PYG{p}{[}\PYG{n}{Node}\PYG{p}{];} \PYG{n}{i} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{edges}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Next}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Vis}\PYG{p}{[}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{V}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{k}{continue}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{Tarjan}\PYG{p}{(}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{V}\PYG{p}{);}
        \PYG{n}{Join}\PYG{p}{(}\PYG{n}{Node}\PYG{p}{,} \PYG{n}{edges}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{V}\PYG{p}{);}
        \PYG{n}{Ancestor}\PYG{p}{[}\PYG{n}{Find}\PYG{p}{(}\PYG{n}{Node}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{Node}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{QHead}\PYG{p}{[}\PYG{n}{Node}\PYG{p}{];} \PYG{n}{i} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{querys}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Next}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Vis}\PYG{p}{[}\PYG{n}{querys}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Q}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{Answer}\PYG{p}{[}\PYG{n}{querys}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Ancestor}\PYG{p}{[}\PYG{n}{Find}\PYG{p}{(}\PYG{n}{querys}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Q}\PYG{p}{)];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
