\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{namespace} \PYG{n}{Geometry3D} \PYG{p}{\PYGZob{}}
  \PYG{k}{typedef} \PYG{k+kt}{double} \PYG{n}{db}\PYG{p}{;}
  \PYG{k}{const} \PYG{n}{db} \PYG{n}{inf} \PYG{o}{=} \PYG{l+m+mf}{1e20}\PYG{p}{;}
  \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}
  \PYG{k}{const} \PYG{n}{db} \PYG{n}{eps} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}9}\PYG{p}{;}
  \PYG{k}{const} \PYG{n}{db} \PYG{n}{delta} \PYG{o}{=} \PYG{l+m+mf}{0.98}\PYG{p}{;}

  \PYG{k+kt}{int} \PYG{n+nf}{Sgn}\PYG{p}{(}\PYG{n}{db} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{eps} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{);\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n+nf}{Cmp}\PYG{p}{(}\PYG{n}{db} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{db} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{Sgn}\PYG{p}{(}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{);\PYGZcb{}}

  \PYG{c+cm}{/*\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}点(向量)\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}*/}
  \PYG{k}{struct} \PYG{n}{point} \PYG{p}{\PYGZob{}}\PYG{n}{db} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{;\PYGZcb{};}
  \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{==} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{Sgn}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Sgn}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Sgn}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{z}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
  \PYG{n}{point} \PYG{k}{operator} \PYG{o}{+} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{p}{(}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{z} \PYG{o}{+} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{z}\PYG{p}{\PYGZcb{};\PYGZcb{}}
  \PYG{n}{point} \PYG{k}{operator} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{p}{(}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{z}\PYG{p}{\PYGZcb{};\PYGZcb{}}
  \PYG{n}{db} \PYG{k}{operator} \PYG{o}{*} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;\PYGZcb{}}
  \PYG{n}{db} \PYG{n}{GetLen}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{k} \PYG{o}{*} \PYG{n}{k}\PYG{p}{);\PYGZcb{}}
  \PYG{n}{db} \PYG{n}{GetLen2}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{k} \PYG{o}{*} \PYG{n}{k}\PYG{p}{;\PYGZcb{}}
  \PYG{n}{db} \PYG{k}{operator} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{GetLen}\PYG{p}{((}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{\PYGZcb{});\PYGZcb{}}
  \PYG{n}{point} \PYG{k}{operator} \PYG{o}{*} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{db} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{p}{(}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{\PYGZcb{};\PYGZcb{}}
  \PYG{n}{point} \PYG{k}{operator} \PYG{o}{/} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{db} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{p}{(}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{/} \PYG{n}{k2}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{/} \PYG{n}{k2}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{z} \PYG{o}{/} \PYG{n}{k2}\PYG{p}{\PYGZcb{};\PYGZcb{}}
  \PYG{n}{db} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{GetLen}\PYG{p}{(}\PYG{n}{k2} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{);\PYGZcb{}}
  \PYG{n}{db} \PYG{n}{GetDisP2P2}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{GetLen2}\PYG{p}{(}\PYG{n}{k2} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{);\PYGZcb{}}
  \PYG{n}{db} \PYG{n}{GetAngle}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{atan2}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{k1} \PYG{o}{\PYGZca{}} \PYG{n}{k2}\PYG{p}{),} \PYG{n}{k1} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{));\PYGZcb{}}

  \PYG{n}{db} \PYG{n}{GetMinSphere}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Point} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{n}{db} \PYG{n}{pro} \PYG{o}{=} \PYG{l+m+mi}{10000}\PYG{p}{,} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{inf}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{pro} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{mark} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{p}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{mark}\PYG{p}{]))} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{mark} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{db} \PYG{n}{r} \PYG{o}{=} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{mark}\PYG{p}{]);}
      \PYG{n}{ret} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
      \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur} \PYG{o}{+} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{mark}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{cur}\PYG{p}{)} \PYG{o}{/} \PYG{n}{r} \PYG{o}{*} \PYG{n}{pro}\PYG{p}{;}
      \PYG{n}{pro} \PYG{o}{*=} \PYG{n}{delta}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+cm}{/*\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}线(线段)\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}*/}
  \PYG{k}{struct} \PYG{n}{line} \PYG{p}{\PYGZob{}}\PYG{n}{point} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{;\PYGZcb{};}
  \PYG{k}{typedef} \PYG{n}{line} \PYG{n}{seg}\PYG{p}{;}
  \PYG{n}{db} \PYG{n+nf}{GetLen}\PYG{p}{(}\PYG{n}{seg} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{k}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{k}\PYG{p}{.}\PYG{n}{t}\PYG{p}{);\PYGZcb{}}
  \PYG{n}{db} \PYG{n+nf}{DisP2Line}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{line} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{fabs}\PYG{p}{((}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{/} \PYG{n}{GetLen}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{);\PYGZcb{}}
  \PYG{n}{db} \PYG{n+nf}{DisP2Seg}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{seg} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n}{min}\PYG{p}{(}\PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{),} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{DisP2Line}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+cm}{/*\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}球\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}*/}
  \PYG{k}{struct} \PYG{n}{sphere} \PYG{p}{\PYGZob{}}\PYG{n}{point} \PYG{n}{o}\PYG{p}{;}\PYG{n}{db} \PYG{n}{r}\PYG{p}{;\PYGZcb{};}
  \PYG{n}{db} \PYG{n+nf}{GetVolume}\PYG{p}{(}\PYG{n}{sphere} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{l+m+mf}{4.0} \PYG{o}{/} \PYG{l+m+mf}{3.0} \PYG{o}{*} \PYG{n}{pi} \PYG{o}{*} \PYG{n}{k}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{k}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{k}\PYG{p}{.}\PYG{n}{r}\PYG{p}{;\PYGZcb{}}
  \PYG{n}{db} \PYG{n+nf}{GetSphereInterVolume}\PYG{p}{(}\PYG{n}{sphere} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{sphere} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{db} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{;}
    \PYG{n}{db} \PYG{n}{dis} \PYG{o}{=} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{o}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{o}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Sgn}\PYG{p}{(}\PYG{n}{dis} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Sgn}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{dis} \PYG{o}{+} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{r}\PYG{p}{))} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{CalVolume}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{);}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{Sgn}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{dis} \PYG{o}{+} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{r}\PYG{p}{))} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{CalVolume}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{);}
    \PYG{n}{db} \PYG{n}{len1} \PYG{o}{=} \PYG{p}{((}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{n}{dis} \PYG{o}{+} \PYG{n}{dis}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{n}{db} \PYG{n}{len2} \PYG{o}{=} \PYG{n}{dis} \PYG{o}{\PYGZhy{}} \PYG{n}{len1}\PYG{p}{;}
    \PYG{n}{db} \PYG{n}{x1} \PYG{o}{=} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{len1}\PYG{p}{,} \PYG{n}{x2} \PYG{o}{=} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{len2}\PYG{p}{;}
    \PYG{n}{db} \PYG{n}{v1} \PYG{o}{=} \PYG{n}{pi} \PYG{o}{*} \PYG{n}{x1} \PYG{o}{*} \PYG{n}{x1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{x1} \PYG{o}{/} \PYG{l+m+mf}{3.0}\PYG{p}{);}
    \PYG{n}{db} \PYG{n}{v2} \PYG{o}{=} \PYG{n}{pi} \PYG{o}{*} \PYG{n}{x2} \PYG{o}{*} \PYG{n}{x2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{x2} \PYG{o}{/} \PYG{l+m+mf}{3.0}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{v1} \PYG{o}{+} \PYG{n}{v2}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{struct} \PYG{n}{ray} \PYG{p}{\PYGZob{}}\PYG{n}{point} \PYG{n}{o}\PYG{p}{,} \PYG{n}{dir}\PYG{p}{;\PYGZcb{};}
  \PYG{k+kt}{bool} \PYG{n+nf}{IsRayInterSphere}\PYG{p}{(}\PYG{n}{ray} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{sphere} \PYG{n}{k2}\PYG{p}{,} \PYG{n}{db} \PYG{o}{\PYGZam{}}\PYG{n}{dis}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{db} \PYG{n}{a} \PYG{o}{=} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{dir} \PYG{o}{*} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{dir}\PYG{p}{;}
    \PYG{n}{db} \PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{o}\PYG{p}{)} \PYG{o}{*} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{dir} \PYG{o}{*} \PYG{l+m+mf}{2.0}\PYG{p}{;}
    \PYG{n}{db} \PYG{n}{c} \PYG{o}{=} \PYG{p}{((}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{o}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{o}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{db} \PYG{n}{dlt} \PYG{o}{=} \PYG{n}{b} \PYG{o}{*} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{4.0} \PYG{o}{*} \PYG{n}{a} \PYG{o}{*} \PYG{n}{c}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Sgn}\PYG{p}{(}\PYG{n}{dlt}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{n}{db} \PYG{n}{x1} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{dlt}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{a}\PYG{p}{),} \PYG{n}{x2} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{b} \PYG{o}{+} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{dlt}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{a}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Sgn}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{n}{dis} \PYG{o}{=} \PYG{n}{x1}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{void} \PYG{n+nf}{Reflect}\PYG{p}{(}\PYG{n}{ray} \PYG{o}{\PYGZam{}}\PYG{n}{k1}\PYG{p}{,} \PYG{n}{sphere} \PYG{n}{k2}\PYG{p}{,} \PYG{n}{db} \PYG{n}{dis}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Point} \PYG{n}{pos} \PYG{o}{=} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{o} \PYG{o}{+} \PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{dir} \PYG{o}{*} \PYG{n}{dis}\PYG{p}{);}
    \PYG{n}{Vector} \PYG{n}{temp} \PYG{o}{=} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{o} \PYG{o}{+} \PYG{p}{(((}\PYG{n}{pos} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{o}\PYG{p}{)} \PYG{o}{*} \PYG{p}{((}\PYG{n}{pos} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{o}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{o}\PYG{p}{)))} \PYG{o}{/} \PYG{n}{GetLen2}\PYG{p}{(}\PYG{n}{pos} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{o}\PYG{p}{));}
    \PYG{n}{k1}\PYG{p}{.}\PYG{n}{dir} \PYG{o}{=} \PYG{n}{temp} \PYG{o}{*} \PYG{l+m+mf}{2.0} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZhy{}} \PYG{n}{pos}\PYG{p}{;} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{o} \PYG{o}{=} \PYG{n}{pos}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{Geometry3D}\PYG{p}{;}
\end{Verbatim}
