\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{c+c1}{// 链式前向星建图}
\PYG{k}{struct} \PYG{n}{Link} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{V}\PYG{p}{,} \PYG{n}{Next}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n}{Link} \PYG{n}{edges}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{Head}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{Tot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{Init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{Tot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{Head}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Head}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{AddEdge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{U}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{V}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{edges}\PYG{p}{[}\PYG{o}{++}\PYG{n}{Tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Link} \PYG{p}{\PYGZob{}}\PYG{n}{V}\PYG{p}{,} \PYG{n}{Head}\PYG{p}{[}\PYG{n}{U}\PYG{p}{]\PYGZcb{};}
    \PYG{n}{Head}\PYG{p}{[}\PYG{n}{U}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Tot}\PYG{p}{;}
    \PYG{n}{edges}\PYG{p}{[}\PYG{o}{++}\PYG{n}{Tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Link} \PYG{p}{\PYGZob{}}\PYG{n}{U}\PYG{p}{,} \PYG{n}{Head}\PYG{p}{[}\PYG{n}{V}\PYG{p}{]\PYGZcb{};}
    \PYG{n}{Head}\PYG{p}{[}\PYG{n}{V}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Tot}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{Cnt}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{InIndex}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{OutIndex}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{c+c1}{// Dfs序}
\PYG{k+kt}{void} \PYG{n+nf}{DfsSequence}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Node}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Pre}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Cnt}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{InIndex}\PYG{p}{[}\PYG{n}{Node}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Cnt}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{Head}\PYG{p}{[}\PYG{n}{U}\PYG{p}{];} \PYG{n}{i} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{edges}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Next}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{V} \PYG{o}{!=} \PYG{n}{Pre}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{DfsSequence}\PYG{p}{(}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{V}\PYG{p}{,} \PYG{n}{Node}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{OutIndex}\PYG{p}{[}\PYG{n}{U}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Cnt}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
