\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{syntax} \PYG{n}{on}
\PYG{n}{set} \PYG{n}{nu}
\PYG{n}{set} \PYG{n}{tabstop}\PYG{o}{=}\PYG{l+m+mi}{4}
\PYG{n}{set} \PYG{n}{shiftwidth}\PYG{o}{=}\PYG{l+m+mi}{4}
\PYG{n}{set} \PYG{n}{cindent}
\PYG{n}{set} \PYG{n}{mouse}\PYG{o}{=}\PYG{n}{a}

\PYG{n}{map} \PYG{o}{\PYGZlt{}}\PYG{n}{F9}\PYG{o}{\PYGZgt{}} \PYG{o}{:}\PYG{n}{call} \PYG{n}{Run}\PYG{p}{()}\PYG{o}{\PYGZlt{}}\PYG{n}{CR}\PYG{o}{\PYGZgt{}}

\PYG{n}{func}\PYG{o}{!} \PYG{n}{Run}\PYG{p}{()}
	\PYG{n}{exec} \PYG{l+s}{\PYGZdq{}w\PYGZdq{}}
	\PYG{n}{exec} \PYG{l+s}{\PYGZdq{}!g++ \PYGZhy{}Wall \PYGZpc{} \PYGZhy{}o \PYGZpc{}\PYGZlt{}\PYGZdq{}}
	\PYG{n}{exec} \PYG{l+s}{\PYGZdq{}!./\PYGZpc{}\PYGZlt{}\PYGZdq{}}
\PYG{n}{endfunc}
\end{Verbatim}
