\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 求和线段树}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{type}\PYG{o}{\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{segtree} \PYG{p}{\PYGZob{}}
  \PYG{k}{public}\PYG{o}{:}
    \PYG{k}{struct} \PYG{n}{node} \PYG{p}{\PYGZob{}}
      \PYG{n}{type} \PYG{n}{v}\PYG{p}{,} \PYG{n}{lazy}\PYG{p}{;}
      \PYG{n}{node}\PYG{p}{()} \PYG{p}{\PYGZob{}}\PYG{n}{v} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{lazy} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
    \PYG{p}{\PYGZcb{};}

    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{node}\PYG{o}{\PYGZgt{}} \PYG{n}{tree}\PYG{p}{;}

    \PYG{n}{node} \PYG{n+nf}{Unite}\PYG{p}{(}\PYG{k}{const} \PYG{n}{node} \PYG{o}{\PYGZam{}}\PYG{n}{k1}\PYG{p}{,} \PYG{k}{const} \PYG{n}{node} \PYG{o}{\PYGZam{}}\PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{node} \PYG{n}{ret}\PYG{p}{;}
      \PYG{n}{ret}\PYG{p}{.}\PYG{n}{v} \PYG{o}{=} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{v} \PYG{o}{+} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{v}\PYG{p}{;}
      \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{Pull}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Unite}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{Push}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{lazy} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{v} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{lazy}\PYG{p}{;}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{v} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{)} \PYG{o}{*} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{lazy}\PYG{p}{;}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{lazy} \PYG{o}{+=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{lazy}\PYG{p}{;}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{lazy} \PYG{o}{+=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{lazy}\PYG{p}{;}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{lazy} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{t}\PYG{o}{\PYGZgt{}}
    \PYG{k+kt}{void} \PYG{n}{Build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{t}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{v} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{k}{return}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{n}{Build}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
      \PYG{n}{Build}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
      \PYG{n}{Pull}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{t}\PYG{o}{\PYGZgt{}}
    \PYG{n}{segtree}\PYG{p}{(}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{t}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{n} \PYG{o}{=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
      \PYG{n}{tree}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{((}\PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
      \PYG{n}{Build}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{t}\PYG{o}{\PYGZgt{}}
    \PYG{k+kt}{void} \PYG{n}{Modify}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ll}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rr}\PYG{p}{,} \PYG{n}{t} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{ll} \PYG{o}{\PYGZlt{}=} \PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{rr} \PYG{o}{\PYGZgt{}=} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{v} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{v}\PYG{p}{;}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{lazy} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{;}
        \PYG{k}{return}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{Push}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
      \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{ll} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{)} \PYG{n}{Modify}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{ll}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{rr} \PYG{o}{\PYGZgt{}} \PYG{n}{m}\PYG{p}{)} \PYG{n}{Modify}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{ll}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
      \PYG{n}{Pull}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{t}\PYG{o}{\PYGZgt{}}
    \PYG{k+kt}{void} \PYG{n}{Modify}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{ll}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rr}\PYG{p}{,} \PYG{n}{t} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{Modify}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{node} \PYG{n}{Query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ll}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{ll} \PYG{o}{\PYGZlt{}=} \PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{rr} \PYG{o}{\PYGZgt{}=} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{];}
      \PYG{n}{Push}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
      \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{n}{node} \PYG{n}{ret}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{ll} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{Unite}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{,} \PYG{n}{Query}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{ll}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{));}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{rr} \PYG{o}{\PYGZgt{}} \PYG{n}{m}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{Unite}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{,} \PYG{n}{Query}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{ll}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{));}
      \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{node} \PYG{n}{Query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{ll}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n}{Query}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
