\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{inf} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{SplayTree} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{// rt:Splay Tree根节点}
  \PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{;}
  \PYG{c+c1}{// son[i][0]:i节点的左孩子，son[i][0]:i节点的右孩子}
  \PYG{k+kt}{int} \PYG{n}{son}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
  \PYG{c+c1}{// fa[i]:i节点的父节点}
  \PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
  \PYG{c+c1}{// val[i]:i节点的权值}
  \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
  \PYG{c+c1}{// sz[i]:以i节点为根的Splay Tree的节点数(包含自身)}
  \PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
  \PYG{c+c1}{// 惰性标记数组}
  \PYG{k+kt}{bool} \PYG{n}{lazy}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

  \PYG{k+kt}{void} \PYG{n+nf}{Push}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{void} \PYG{n+nf}{Pull}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{o}\PYG{p}{])} \PYG{p}{\PYGZob{}}
      \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{lazy}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{lazy}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{n}{lazy}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 判断o节点是其父节点的左孩子还是右孩子}
  \PYG{k+kt}{bool} \PYG{n+nf}{Get}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{son}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{o}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 旋转节点o}
  \PYG{k+kt}{void} \PYG{n+nf}{Rotate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],} \PYG{n}{q} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{],} \PYG{n}{ck} \PYG{o}{=} \PYG{n}{Get}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
    \PYG{n}{Pull}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);} \PYG{n}{Pull}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
    \PYG{n}{son}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{ck}\PYG{p}{]} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{ck} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{n}{fa}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{ck}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{];}
    \PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{ck} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{];}
    \PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{n}{o}\PYG{p}{;}
    \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{q}\PYG{p}{)} \PYG{n}{son}\PYG{p}{[}\PYG{n}{q}\PYG{p}{][}\PYG{n}{p} \PYG{o}{==} \PYG{n}{son}\PYG{p}{[}\PYG{n}{q}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{o}\PYG{p}{;}
    \PYG{n}{Push}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);} \PYG{n}{Push}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 旋转o节点到节点tar}
  \PYG{k+kt}{void} \PYG{n+nf}{Splay}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{tar} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{];} \PYG{p}{(}\PYG{n}{cur} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{])} \PYG{o}{!=} \PYG{n}{tar}\PYG{p}{;} \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{o}\PYG{p}{))} \PYG{p}{\PYGZob{}}
      \PYG{n}{Pull}\PYG{p}{(}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]);} \PYG{n}{Pull}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{);} \PYG{n}{Pull}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{tar}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Get}\PYG{p}{(}\PYG{n}{o}\PYG{p}{)} \PYG{o}{==} \PYG{n}{Get}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{))} \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{);}
        \PYG{k}{else} \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{tar}\PYG{p}{)} \PYG{n}{rt} \PYG{o}{=} \PYG{n}{o}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 获取以r为根节点Splay Tree中的第k大个元素在Splay Tree中的位置}
  \PYG{k+kt}{int} \PYG{n+nf}{Kth}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Pull}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{tmp} \PYG{o}{==} \PYG{n}{k}\PYG{p}{)} \PYG{k}{return} \PYG{n}{r}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{tmp} \PYG{o}{\PYGZgt{}} \PYG{n}{k}\PYG{p}{)} \PYG{k}{return} \PYG{n}{Kth}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{k}\PYG{p}{);}
    \PYG{k}{else} \PYG{k}{return} \PYG{n}{Kth}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{tmp}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 获取Splay Tree中以o为根节点子树的最小值位置}
  \PYG{k+kt}{int} \PYG{n+nf}{GetMin}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Pull}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{p}{\PYGZob{}}
      \PYG{n}{o} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
      \PYG{n}{Pull}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{o}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 获取Splay Tree中以o为根节点子树的最大值位置}
  \PYG{k+kt}{int} \PYG{n+nf}{GetMax}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Pull}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
      \PYG{n}{o} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{n}{Pull}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{o}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 求节点o的前驱节点}
  \PYG{k+kt}{int} \PYG{n+nf}{GetPath}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,} \PYG{n}{rt}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{return} \PYG{n}{cur}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 求节点o的后继节点}
  \PYG{k+kt}{int} \PYG{n+nf}{GetNext}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,} \PYG{n}{rt}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{k}{return} \PYG{n}{cur}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 翻转Splay Tree中l\PYGZti{}r区间}
  \PYG{k+kt}{void} \PYG{n+nf}{Reverse}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{o} \PYG{o}{=} \PYG{n}{Kth}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,} \PYG{n}{l}\PYG{p}{),} \PYG{n}{Y} \PYG{o}{=} \PYG{n}{Kth}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
    \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{,} \PYG{n}{o}\PYG{p}{);}
    \PYG{n}{lazy}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{Y}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 建立Splay Tree}
  \PYG{k+kt}{void} \PYG{n+nf}{Build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{Build}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
    \PYG{n}{Build}\PYG{p}{(}\PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
    \PYG{n}{fa}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{n}{o}\PYG{p}{;}
    \PYG{n}{val}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{lazy}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{Push}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZlt{}} \PYG{n}{o}\PYG{p}{)} \PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;}
    \PYG{k}{else} \PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 输出Splay Tree}
  \PYG{k+kt}{void} \PYG{n+nf}{Print}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Pull}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{Print}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{c+c1}{// 哨兵节点判断}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{val}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{n}{inf} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{val}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{inf}\PYG{p}{)} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZdq{}}\PYG{p}{,} \PYG{n}{val}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{val}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]])} \PYG{n}{Print}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
