\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{inf} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{e}\PYG{p}{;}
\PYG{k+kt}{bool} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{g}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{];}

\PYG{c+c1}{// Dfs搜索增广路经，u:当前搜索顶点，t:搜索终点，now\PYGZus{}flow:当前最大流量}
\PYG{k+kt}{int} \PYG{n+nf}{Dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{now\PYGZus{}flow}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{u} \PYG{o}{==} \PYG{n}{t}\PYG{p}{)} \PYG{k}{return} \PYG{n}{now\PYGZus{}flow}\PYG{p}{;}
  \PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{FindFlow} \PYG{o}{=} \PYG{n}{Dfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{now\PYGZus{}flow} \PYG{o}{\PYGZlt{}} \PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{?} \PYG{n+nl}{now\PYGZus{}flow} \PYG{p}{:} \PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]);}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{FindFlow}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
      \PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{FindFlow}\PYG{p}{;}
      \PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{FindFlow}\PYG{p}{;}
      \PYG{k}{return} \PYG{n}{FindFlow}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Ford\PYGZhy{}Fulkersone算法，s:起点，t:终点}
\PYG{k+kt}{int} \PYG{n+nf}{FordFulkerson}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{max\PYGZus{}flow} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Flow} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{memset}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{));}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{Flow} \PYG{o}{=} \PYG{n}{Dfs}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{inf}\PYG{p}{))} \PYG{p}{\PYGZob{}}
    \PYG{n}{max\PYGZus{}flow} \PYG{o}{+=} \PYG{n}{Flow}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{));}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{max\PYGZus{}flow}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
