\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{Dp}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{maxn}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{Update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Cur}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{A}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{M}\PYG{p}{))} \PYG{p}{\PYGZob{}}
        \PYG{n}{Dp}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{n}{B} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{M}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{Dp}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{n}{B} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{M}\PYG{p}{)]} \PYG{o}{+} \PYG{n}{Dp}\PYG{p}{[}\PYG{n}{Cur} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{A}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 轮廓线Dp(1*2在N*M图上摆放数)}
\PYG{k+kt}{int} \PYG{n+nf}{Contour}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{M}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{Dp}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Dp}\PYG{p}{));}
    \PYG{k+kt}{int} \PYG{n}{Cur} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{Dp}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{M}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{M}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Cur} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{memset}\PYG{p}{(}\PYG{n}{Dp}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Dp}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{]));}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{M}\PYG{p}{);} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{Update}\PYG{p}{(}\PYG{n}{Cur}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{k} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{M} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))))} \PYG{p}{\PYGZob{}}
                    \PYG{n}{Update}\PYG{p}{(}\PYG{n}{Cur}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{M}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)))} \PYG{p}{\PYGZob{}}
                    \PYG{n}{Update}\PYG{p}{(}\PYG{n}{Cur}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{3}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{Dp}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{M}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
