\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// CodeForces 70D 动态凸包}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{typedef} \PYG{k+kt}{double} \PYG{n}{db}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{1e5} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{k}{const} \PYG{n}{db} \PYG{n}{eps} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}9}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{Sgn}\PYG{p}{(}\PYG{n}{db} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{eps} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{Cmp}\PYG{p}{(}\PYG{n}{db} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{db} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Sgn}\PYG{p}{(}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{k}{struct} \PYG{n}{point} \PYG{p}{\PYGZob{}} \PYG{n}{db} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{};}
\PYG{n}{point} \PYG{k}{operator} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{\PYGZcb{};} \PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{k}{operator} \PYG{o}{+} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{\PYGZcb{};} \PYG{p}{\PYGZcb{}}
\PYG{n}{db} \PYG{k}{operator} \PYG{o}{*} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{db} \PYG{k}{operator} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{db} \PYG{n}{GetLen}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{k} \PYG{o}{*} \PYG{n}{k}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
\PYG{n}{point} \PYG{n}{basic}\PYG{p}{;}
\PYG{n}{point} \PYG{n}{p}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{set}\PYG{p}{;}

\PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{k1} \PYG{o}{=} \PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{basic}\PYG{p}{;} \PYG{n}{k2} \PYG{o}{=} \PYG{n}{k2} \PYG{o}{\PYGZhy{}} \PYG{n}{basic}\PYG{p}{;}
  \PYG{n}{db} \PYG{n}{Ang1} \PYG{o}{=} \PYG{n}{atan2}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{x}\PYG{p}{),} \PYG{n}{Ang2} \PYG{o}{=} \PYG{n}{atan2}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
  \PYG{n}{db} \PYG{n}{Len1} \PYG{o}{=} \PYG{n}{GetLen}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{),} \PYG{n}{Len2} \PYG{o}{=} \PYG{n}{GetLen}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{Ang1}\PYG{p}{,} \PYG{n}{Ang2}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{Ang1}\PYG{p}{,} \PYG{n}{Ang2}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{return} \PYG{n+nf}{Cmp}\PYG{p}{(}\PYG{n}{Len1}\PYG{p}{,} \PYG{n}{Len2}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{Prev}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{==} \PYG{n}{set}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{())} \PYG{n}{k} \PYG{o}{=} \PYG{n}{set}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();}
  \PYG{k}{return} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{k}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{Next}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{o}{++}\PYG{n}{k}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{k} \PYG{o}{==} \PYG{n}{set}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()} \PYG{o}{?} \PYG{n}{set}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{:} \PYG{n}{k}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n}{Query}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{it} \PYG{o}{=} \PYG{n}{set}\PYG{p}{.}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{it} \PYG{o}{==} \PYG{n}{set}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{n}{it} \PYG{o}{=} \PYG{n}{set}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
  \PYG{k}{return} \PYG{n+nf}{Sgn}\PYG{p}{((}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{p}{(}\PYG{n}{Prev}\PYG{p}{(}\PYG{n}{it}\PYG{p}{)))} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{n}{it}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{p}{(}\PYG{n}{Prev}\PYG{p}{(}\PYG{n}{it}\PYG{p}{))))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{Insert}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{Query}\PYG{p}{(}\PYG{n}{k}\PYG{p}{))} \PYG{k}{return}\PYG{p}{;}
  \PYG{n}{set}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{Next}\PYG{p}{(}\PYG{n}{set}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{k}\PYG{p}{));}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{set}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{3} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{p}{(}\PYG{n}{Next}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{)))} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{p}{(}\PYG{n}{Next}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{))))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{set}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{);}
    \PYG{n}{cur} \PYG{o}{=} \PYG{n}{Next}\PYG{p}{(}\PYG{n}{set}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{k}\PYG{p}{));}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{cur} \PYG{o}{=} \PYG{n}{Prev}\PYG{p}{(}\PYG{n}{set}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{k}\PYG{p}{));}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{set}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{3} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{))} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{p}{(}\PYG{n}{Prev}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{))))} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{set}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{);}
    \PYG{n}{cur} \PYG{o}{=} \PYG{n}{Prev}\PYG{p}{(}\PYG{n}{set}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{k}\PYG{p}{));}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
  \PYG{n}{basic}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{basic}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{T}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}lf\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{T}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{);}
    \PYG{n}{basic}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{;} \PYG{n}{basic}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{basic}\PYG{p}{.}\PYG{n}{x} \PYG{o}{/=} \PYG{l+m+mf}{3.0}\PYG{p}{;} \PYG{n}{basic}\PYG{p}{.}\PYG{n}{y} \PYG{o}{/=} \PYG{l+m+mf}{3.0}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{set}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{T}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}lf\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{T}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{T} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{Insert}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{Query}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}YES}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
      \PYG{k}{else} \PYG{n+nf}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}NO}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
