\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{  BZOJ 3196（线段树套伸展树）}
\PYG{c+cm}{  1.查询k在区间内的排名}
\PYG{c+cm}{  2.查询区间内排名为k的值}
\PYG{c+cm}{  3.修改某一位值上的数值}
\PYG{c+cm}{  4.查询k在区间内的前驱(前驱定义为小于x，且最大的数)}
\PYG{c+cm}{  5.查询k在区间内的后继(后继定义为大于x，且最小的数)}
\PYG{c+cm}{*/}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{inf} \PYG{o}{=} \PYG{l+m+mi}{2147483647}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{5e4} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxm} \PYG{o}{=} \PYG{n}{maxn} \PYG{o}{*} \PYG{l+m+mi}{25}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k}{namespace} \PYG{n}{SplayTree} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{[}\PYG{n}{maxm}\PYG{p}{],} \PYG{n}{tot}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{maxm}\PYG{p}{],} \PYG{n}{son}\PYG{p}{[}\PYG{n}{maxm}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{[}\PYG{n}{maxm}\PYG{p}{],} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{maxm}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{maxm}\PYG{p}{];}

  \PYG{k+kt}{void} \PYG{n+nf}{Push}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{o}\PYG{p}{];} \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{bool} \PYG{n+nf}{Get}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{o} \PYG{o}{==} \PYG{n}{son}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]][}\PYG{l+m+mi}{1}\PYG{p}{];} \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{void} \PYG{n+nf}{Clear}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{val}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{void} \PYG{n+nf}{Rotate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],} \PYG{n}{q} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{],} \PYG{n}{ck} \PYG{o}{=} \PYG{n}{Get}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
    \PYG{n}{son}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{ck}\PYG{p}{]} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{ck} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{n}{fa}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{ck} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
    \PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{ck} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
    \PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{n}{o}\PYG{p}{;} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{q}\PYG{p}{)} \PYG{n}{son}\PYG{p}{[}\PYG{n}{q}\PYG{p}{][}\PYG{n}{p} \PYG{o}{==} \PYG{n}{son}\PYG{p}{[}\PYG{n}{q}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{o}\PYG{p}{;}
    \PYG{n}{Push}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);} \PYG{n}{Push}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{void} \PYG{n+nf}{Splay}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{root}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{f} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{];} \PYG{p}{(}\PYG{n}{f} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]);} \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{o}\PYG{p}{))}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{f}\PYG{p}{])} \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{Get}\PYG{p}{(}\PYG{n}{o}\PYG{p}{)} \PYG{o}{==} \PYG{n}{Get}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)} \PYG{o}{?} \PYG{n+nl}{f} \PYG{p}{:} \PYG{n}{o}\PYG{p}{);}
    \PYG{n}{root} \PYG{o}{=} \PYG{n}{o}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{void} \PYG{n+nf}{Insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{root}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{root}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{val}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
      \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
      \PYG{n}{root} \PYG{o}{=} \PYG{n}{tot}\PYG{p}{;}
      \PYG{n}{Push}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}
      \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{p}{,} \PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{val}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{Push}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{);} \PYG{n}{Push}\PYG{p}{(}\PYG{n}{f}\PYG{p}{);}
        \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{cur}\PYG{p}{);}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{f} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{;}
      \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{n}{val}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{x}\PYG{p}{];}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{cur}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{val}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{fa}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f}\PYG{p}{;}
        \PYG{n}{son}\PYG{p}{[}\PYG{n}{f}\PYG{p}{][}\PYG{n}{val}\PYG{p}{[}\PYG{n}{f}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tot}\PYG{p}{;}
        \PYG{n}{Push}\PYG{p}{(}\PYG{n}{tot}\PYG{p}{);} \PYG{n}{Push}\PYG{p}{(}\PYG{n}{f}\PYG{p}{);}
        \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{tot}\PYG{p}{);}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n+nf}{GetRank}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{root}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{cur}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{val}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{k}{continue}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]];}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{val}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{cur}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{val}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{];}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n+nf}{GetKth}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{root}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]])} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
      \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n}{k} \PYG{o}{\PYGZhy{}=} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{+} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]];}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{cur}\PYG{p}{;}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n+nf}{Find}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{root}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{cur}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{val}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{k}{continue}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]];}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{val}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{cur}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{ans} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{];}
      \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n+nf}{GetPrev}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{root}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{return} \PYG{n}{cur}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n+nf}{GetPrevVal}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{root}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{inf}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{cur}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{val}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{ans} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{val}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]);}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{k}{continue}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n+nf}{GetNext}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{root}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{k}{return} \PYG{n}{cur}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n+nf}{GetNextVal}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{root}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{inf}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{cur}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{val}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{ans} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{val}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]);}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{k}{continue}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{void} \PYG{n+nf}{Delete}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{root}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Find}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
      \PYG{n}{Push}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}
      \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{son}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{son}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
      \PYG{n}{Clear}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}
      \PYG{n}{root} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{son}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
      \PYG{n}{root} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{n}{fa}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{n}{Clear}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{);}
      \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{son}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
      \PYG{n}{root} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{root}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
      \PYG{n}{fa}\PYG{p}{[}\PYG{n}{root}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{n}{Clear}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{);}
      \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{GetPrev}\PYG{p}{(}\PYG{n}{root}\PYG{p}{),} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
    \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
    \PYG{n}{fa}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
    \PYG{n}{son}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{n}{Clear}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{);}
    \PYG{n}{Push}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{namespace} \PYG{n}{SegTree} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{];}

  \PYG{k+kt}{void} \PYG{n+nf}{Build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{SplayTree}\PYG{o}{::}\PYG{n}{Insert}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{Build}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
    \PYG{n}{Build}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{void} \PYG{n+nf}{Modify}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ll}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rr}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{SplayTree}\PYG{o}{::}\PYG{n}{Delete}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],} \PYG{n}{u}\PYG{p}{);} \PYG{n}{SplayTree}\PYG{o}{::}\PYG{n}{Insert}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],} \PYG{n}{v}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{ll} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{)} \PYG{n}{Modify}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{ll}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{rr} \PYG{o}{\PYGZgt{}} \PYG{n}{m}\PYG{p}{)} \PYG{n}{Modify}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{ll}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n+nf}{QueryRank}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ll}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rr}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{ll} \PYG{o}{\PYGZlt{}=} \PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{rr} \PYG{o}{\PYGZgt{}=} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{SplayTree}\PYG{o}{::}\PYG{n}{GetRank}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],} \PYG{n}{v}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{ll} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{QueryRank}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{ll}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{rr} \PYG{o}{\PYGZgt{}} \PYG{n}{m}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{QueryRank}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{ll}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n+nf}{QueryPrev}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ll}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rr}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{ll} \PYG{o}{\PYGZlt{}=} \PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{rr} \PYG{o}{\PYGZgt{}=} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{SplayTree}\PYG{o}{::}\PYG{n}{GetPrevVal}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],} \PYG{n}{v}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ans} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{inf}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{ll} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{QueryPrev}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{ll}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{,} \PYG{n}{v}\PYG{p}{));}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{rr} \PYG{o}{\PYGZgt{}} \PYG{n}{m}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{QueryPrev}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{ll}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{,} \PYG{n}{v}\PYG{p}{));}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n+nf}{QueryNext}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ll}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rr}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{ll} \PYG{o}{\PYGZlt{}=} \PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{rr} \PYG{o}{\PYGZgt{}=} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{SplayTree}\PYG{o}{::}\PYG{n}{GetNextVal}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],} \PYG{n}{v}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{inf}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{ll} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{QueryNext}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{ll}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{,} \PYG{n}{v}\PYG{p}{));}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{rr} \PYG{o}{\PYGZgt{}} \PYG{n}{m}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{QueryNext}\PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{ll}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{,} \PYG{n}{v}\PYG{p}{));}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n+nf}{QueryKth}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{ll}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{rr}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mf}{1e8} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{((}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{QueryRank}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{)} \PYG{n}{l} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;}
      \PYG{k}{else} \PYG{n}{r} \PYG{o}{=} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{l}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{ios}\PYG{o}{::}\PYG{n}{sync\PYGZus{}with\PYGZus{}stdio}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
  \PYG{n}{cin}\PYG{p}{.}\PYG{n}{tie}\PYG{p}{(}\PYG{k}{nullptr}\PYG{p}{);} \PYG{n}{cout}\PYG{p}{.}\PYG{n}{tie}\PYG{p}{(}\PYG{k}{nullptr}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{;} \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{m}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
  \PYG{n}{SplayTree}\PYG{o}{::}\PYG{n}{tot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{SegTree}\PYG{o}{::}\PYG{n}{Build}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{op}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{,} \PYG{n}{k}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{op}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{op} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{l} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{k}\PYG{p}{;}
      \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{SegTree}\PYG{o}{::}\PYG{n}{QueryRank}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{op} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{l} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{k}\PYG{p}{;}
      \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{SegTree}\PYG{o}{::}\PYG{n}{QueryKth}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{op} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{pos} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{k}\PYG{p}{;}
      \PYG{n}{SegTree}\PYG{o}{::}\PYG{n}{Modify}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{pos} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{k}\PYG{p}{);}
      \PYG{n}{arr}\PYG{p}{[}\PYG{n}{pos} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{op} \PYG{o}{==} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{l} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{k}\PYG{p}{;}
      \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{SegTree}\PYG{o}{::}\PYG{n}{QueryPrev}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{op} \PYG{o}{==} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{l} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{k}\PYG{p}{;}
      \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{SegTree}\PYG{o}{::}\PYG{n}{QueryNext}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
