\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Digit}\PYG{p}{[}\PYG{l+m+mi}{25}\PYG{p}{];}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Dp}\PYG{p}{[}\PYG{l+m+mi}{25}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{];}

\PYG{c+c1}{// Site:数位,Statu:状态,Pre:前导零,Limit:数位上界}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{Dfs}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Site}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Statu}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{Pre}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{Limit}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Site} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{o}{?}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Limit} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{n}{Dp}\PYG{p}{[}\PYG{n}{Site}\PYG{p}{][}\PYG{n}{Statu}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Dp}\PYG{p}{[}\PYG{n}{Site}\PYG{p}{][}\PYG{n}{Statu}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Max} \PYG{o}{=} \PYG{n}{Limie} \PYG{o}{?} \PYG{n}{Digit}\PYG{p}{[}\PYG{n}{Site}\PYG{p}{]} \PYG{o}{:} \PYG{l+m+mi}{9}\PYG{p}{;}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{Max}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{NowStatu} \PYG{o}{=} \PYG{c+cm}{/*状态转移*/}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{NowStatu}\PYG{o}{?}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Ans} \PYG{o}{+=} \PYG{n}{Dfs}\PYG{p}{(}\PYG{n}{Site} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{NowStatu}\PYG{p}{,} \PYG{n}{Pre} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Limit} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{==} \PYG{n}{Max}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Limit}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Dp}\PYG{p}{[}\PYG{n}{Site}\PYG{p}{][}\PYG{n}{Statu}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Ans}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{Ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{Cal}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// 数位分解}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Len} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Digit}\PYG{p}{[}\PYG{o}{++}\PYG{n}{Len}\PYG{p}{]} \PYG{o}{=} \PYG{n}{X} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{10}\PYG{p}{;}
        \PYG{n}{X} \PYG{o}{/=} \PYG{l+m+mi}{10}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{Dfs}\PYG{p}{(}\PYG{n}{Len}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
