\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{long long 不要49 统计n \PYGZhy{} 0\PYGZti{}n有49的个数 + 1(0不算)。}
\PYG{c+cm}{*/} 
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
 
\PYG{k+kt}{int} \PYG{n}{digit}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{];}\PYG{c+c1}{//数位20}
\PYG{n}{ll} \PYG{n}{dp}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{c+c1}{//if4 当前位 值是否为4}
\PYG{c+c1}{//limit 上界!!!}
\PYG{c+c1}{// 从高位开始搜索，上一位是否是4， }
\PYG{n}{ll} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{,}\PYG{k+kt}{bool} \PYG{n}{if4}\PYG{p}{,}\PYG{k+kt}{bool} \PYG{n}{limit}\PYG{p}{)}\PYG{c+c1}{//优化模拟正常数数 }
\PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{len} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c+c1}{//个位是1，但其下一位就是0了. }
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{limit} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{len}\PYG{p}{][}\PYG{n}{if4}\PYG{p}{])} \PYG{k}{return} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{len}\PYG{p}{][}\PYG{n}{if4}\PYG{p}{];} 
	\PYG{n}{ll} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{up\PYGZus{}bound} \PYG{o}{=} \PYG{p}{(}\PYG{n}{limit}\PYG{o}{?}\PYG{n}{digit}\PYG{p}{[}\PYG{n}{len}\PYG{p}{]}\PYG{o}{:}\PYG{l+m+mi}{9}\PYG{p}{);}
	
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=}\PYG{l+m+mi}{0} \PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{up\PYGZus{}bound}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{if4} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{9}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}\PYG{c+c1}{//减掉49这一只 }
		
		\PYG{n}{cnt}\PYG{o}{+=}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{i}\PYG{o}{==}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{n}{limit}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{i}\PYG{o}{==}\PYG{n}{up\PYGZus{}bound}\PYG{p}{);}		
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{limit}\PYG{p}{)} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{len}\PYG{p}{][}\PYG{n}{if4}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cnt}\PYG{p}{;}\PYG{c+c1}{//不是上界即完整状态，下次再该位上可以直接统计 }
	\PYG{k}{return} \PYG{n}{cnt}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} 
\PYG{n}{ll} \PYG{n+nf}{cal}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{num}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{//把num按位分解，并记录到digit数组下表从1\PYGZhy{}max. }
	\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{num}\PYG{p}{)\PYGZob{}}
		\PYG{n}{digit}\PYG{p}{[}\PYG{o}{++}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{10}\PYG{p}{;}
		\PYG{n}{num}\PYG{o}{/=}\PYG{l+m+mi}{10}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} 
	\PYG{k}{return} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n+nb}{false}\PYG{p}{,}\PYG{n+nb}{true}\PYG{p}{);}\PYG{c+c1}{// 上界默认true？？ }
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{;}
	\PYG{n}{ll} \PYG{n}{n}\PYG{p}{;} 
	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{T}\PYG{p}{);}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{cal}\PYG{p}{(}\PYG{n}{n}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
