\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{digit}\PYG{p}{[}\PYG{l+m+mi}{25}\PYG{p}{];}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{dp}\PYG{p}{[}\PYG{l+m+mi}{25}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{];}

\PYG{c+c1}{// site:数位,status:状态,pre:前导零,limit:数位上界}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{Dfs}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{site}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{status}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{pre}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{limit}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{site} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{o}{?}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{limit} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{site}\PYG{p}{][}\PYG{n}{status}\PYG{p}{])} \PYG{k}{return} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{site}\PYG{p}{][}\PYG{n}{status}\PYG{p}{];}
  \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{max} \PYG{o}{=} \PYG{n}{limit} \PYG{o}{?} \PYG{n}{digit}\PYG{p}{[}\PYG{n}{site}\PYG{p}{]} \PYG{o}{:} \PYG{l+m+mi}{9}\PYG{p}{;}
  \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{max}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{new\PYGZus{}status} \PYG{o}{=} \PYG{c+cm}{/*状态转移*/}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{new\PYGZus{}status}\PYG{o}{?}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{+=} \PYG{n}{Dfs}\PYG{p}{(}\PYG{n}{site} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{new\PYGZus{}status}\PYG{p}{,} \PYG{n}{pre} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{limit} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{==} \PYG{n}{max}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{limit}\PYG{p}{)} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{site}\PYG{p}{][}\PYG{n}{status}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ret}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{Get}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{digit}\PYG{p}{[}\PYG{o}{++}\PYG{n}{len}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{10}\PYG{p}{;}
    \PYG{n}{x} \PYG{o}{/=} \PYG{l+m+mi}{10}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{Dfs}\PYG{p}{(}\PYG{n}{len}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
