\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{namespace} \PYG{n}{Geometry} \PYG{p}{\PYGZob{}}
  \PYG{k}{typedef} \PYG{k+kt}{double} \PYG{n}{db}\PYG{p}{;}
  \PYG{k}{const} \PYG{n}{db} \PYG{n}{inf} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}
  \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}
  \PYG{k}{const} \PYG{n}{db} \PYG{n}{eps} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}
  \PYG{k}{const} \PYG{n}{db} \PYG{n}{delta} \PYG{o}{=} \PYG{l+m+mf}{0.98}\PYG{p}{;}

  \PYG{k+kt}{int} \PYG{n+nf}{Sgn}\PYG{p}{(}\PYG{n}{db} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{eps} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n+nf}{Cmp}\PYG{p}{(}\PYG{n}{db} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{db} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Sgn}\PYG{p}{(}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{db} \PYG{n+nf}{Max}\PYG{p}{(}\PYG{n}{db} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{db} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{n+nl}{k1} \PYG{p}{:} \PYG{n}{k2}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{db} \PYG{n+nf}{Min}\PYG{p}{(}\PYG{n}{db} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{db} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{n+nl}{k1} \PYG{p}{:} \PYG{n}{k2}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

  \PYG{k}{struct} \PYG{n}{point} \PYG{p}{\PYGZob{}} \PYG{n}{db} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{};}
  \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{==} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{point} \PYG{k}{operator} \PYG{o}{+} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{\PYGZcb{};} \PYG{p}{\PYGZcb{}}
  \PYG{n}{point} \PYG{k}{operator} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{\PYGZcb{};} \PYG{p}{\PYGZcb{}}
  \PYG{n}{db} \PYG{k}{operator} \PYG{o}{*} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{db} \PYG{k}{operator} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{point} \PYG{k}{operator} \PYG{o}{*} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{db} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{\PYGZcb{};} \PYG{p}{\PYGZcb{}}
  \PYG{n}{point} \PYG{k}{operator} \PYG{o}{/} \PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{db} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{/} \PYG{n}{k2}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{/} \PYG{n}{k2}\PYG{p}{\PYGZcb{};} \PYG{p}{\PYGZcb{}}
  \PYG{n}{db} \PYG{n}{GetLen}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{k} \PYG{o}{*} \PYG{n}{k}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{db} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
  \PYG{n}{db} \PYG{n}{GetDisP2P2}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{db} \PYG{n}{GetAng}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{atan2}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{k1} \PYG{o}{\PYGZca{}} \PYG{n}{k2}\PYG{p}{),} \PYG{n}{k1} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
  \PYG{n}{point} \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k}\PYG{p}{,} \PYG{n}{db} \PYG{n}{ang}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{k}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{ang}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{k}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{ang}\PYG{p}{),} \PYG{n}{k}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{ang}\PYG{p}{)} \PYG{o}{+} \PYG{n}{k}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{ang}\PYG{p}{)\PYGZcb{};} \PYG{p}{\PYGZcb{}}
  \PYG{n}{point} \PYG{n}{Rotate90}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k}\PYG{p}{.}\PYG{n}{x}\PYG{p}{\PYGZcb{};} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n}{IsConvexhull}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{p}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{p}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{]))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{db} \PYG{n}{ClosestP2P}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{l}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{Min}\PYG{p}{(}\PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]),} \PYG{n}{Min}\PYG{p}{(}\PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{l}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{l}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{n}{r}\PYG{p}{])));}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{db} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{Min}\PYG{p}{(}\PYG{n}{ClosestP2P}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{),} \PYG{n}{ClosestP2P}\PYG{p}{(}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{));}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{mid\PYGZus{}p}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{].}\PYG{n}{x}\PYG{p}{),} \PYG{n}{ret}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{mid\PYGZus{}p}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{mid\PYGZus{}p}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{mid\PYGZus{}p}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{});}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{mid\PYGZus{}p}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{mid\PYGZus{}p}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{mid\PYGZus{}p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{mid\PYGZus{}p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{,} \PYG{n}{ret}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
        \PYG{n}{ret} \PYG{o}{=} \PYG{n}{Min}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{,} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{mid\PYGZus{}p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{mid\PYGZus{}p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]));}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{typedef} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{poly}\PYG{p}{;}
  \PYG{k+kt}{void} \PYG{n+nf}{RotateCaliper}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{db} \PYG{n}{ret} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1e20}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{ConvexHull}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{ConvexHull}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{ConvexHull}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n}{ret}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{ConvexHull}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{ConvexHull}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{ConvexHull}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{ConvexHull}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]),} \PYG{n}{ret}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{ConvexHull}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{ConvexHull}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{ConvexHull}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ConvexHull}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]),} \PYG{n}{ret}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{ConvexHull}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ConvexHull}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
      \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{size} \PYG{o}{=} \PYG{n}{ConvexHull}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{while} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{((}\PYG{n}{ConvexHull}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{ConvexHull}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{size}\PYG{p}{])} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{ConvexHull}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{ConvexHull}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{size}\PYG{p}{])),} \PYG{n}{fabs}\PYG{p}{((}\PYG{n}{ConvexHull}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{ConvexHull}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{size}\PYG{p}{])} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{ConvexHull}\PYG{p}{[(}\PYG{n}{cur} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{size}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{ConvexHull}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{size}\PYG{p}{])))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{cur} \PYG{o}{=} \PYG{p}{(}\PYG{n}{cur} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{size}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{ConvexHull}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{ConvexHull}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]),} \PYG{n}{ret}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{ConvexHull}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{ConvexHull}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{poly} \PYG{n+nf}{Grahamscan}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{poly} \PYG{n}{ret}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{p}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{p}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
      \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{low} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{p}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{low}\PYG{p}{].}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{low}\PYG{p}{].}\PYG{n}{x}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{low}\PYG{p}{].}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{))}
        \PYG{n}{low} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
      \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{n}{low}\PYG{p}{]);}
      \PYG{n}{std}\PYG{o}{::}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{double} \PYG{n}{tmp} \PYG{o}{=} \PYG{p}{(}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k2} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{Sgn}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
      \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{Sgn}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
      \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{});}
    \PYG{n}{ret}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{p}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{while} \PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{ret}\PYG{p}{[(}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{])} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{ret}\PYG{p}{[(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{]))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ret}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{ret}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{db} \PYG{n+nf}{GetMinCircle}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{point} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{n}{db} \PYG{n}{pro} \PYG{o}{=} \PYG{l+m+mi}{10000}\PYG{p}{,} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{inf}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{pro} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{book} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{p}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZgt{}} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{book}\PYG{p}{]))}
          \PYG{n}{book} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
      \PYG{n}{db} \PYG{n}{r} \PYG{o}{=} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{book}\PYG{p}{]);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{ret}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}
      \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur} \PYG{o}{+} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{book}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{cur}\PYG{p}{)} \PYG{o}{/} \PYG{n}{r} \PYG{o}{*} \PYG{n}{pro}\PYG{p}{;}
      \PYG{n}{pro} \PYG{o}{*=} \PYG{n}{delta}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{struct} \PYG{n}{line} \PYG{p}{\PYGZob{}} \PYG{n}{point} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{;} \PYG{p}{\PYGZcb{};}
  \PYG{k}{typedef} \PYG{n}{line} \PYG{n}{seg}\PYG{p}{;}
  \PYG{n}{db} \PYG{n+nf}{GetLen}\PYG{p}{(}\PYG{n}{seg} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{k}\PYG{p}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n}{k}\PYG{p}{.}\PYG{n}{t}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{db} \PYG{n+nf}{GetDisP2Line}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{line} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{fabs}\PYG{p}{((}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{/} \PYG{n}{GetLen}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{db} \PYG{n+nf}{GetDisP2Seg}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{seg} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n}{Min}\PYG{p}{(}\PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{),} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{GetDisP2Line}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n+nf}{IsParallel}\PYG{p}{(}\PYG{n}{line} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{line} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n+nf}{IsSegInterSeg}\PYG{p}{(}\PYG{n}{seg} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{seg} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return}
      \PYG{n}{Max}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{Min}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
      \PYG{n}{Max}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{Min}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
      \PYG{n}{Max}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{Min}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
      \PYG{n}{Max}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{Min}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
      \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{))} \PYG{o}{*} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}}
      \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{))} \PYG{o}{*} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n+nf}{IsLineInterSeg}\PYG{p}{(}\PYG{n}{line} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{seg} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{))} \PYG{o}{*} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n+nf}{IsLineInterLine}\PYG{p}{(}\PYG{n}{line} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{line} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{o}{!}\PYG{n}{IsParallel}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n}{IsParallel}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{p}{(}\PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{));}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n+nf}{IsPointOnSeg}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{seg} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Sgn}\PYG{p}{((}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k1} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{point} \PYG{n+nf}{Cross}\PYG{p}{(}\PYG{n}{line} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{line} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{db} \PYG{n}{temp} \PYG{o}{=} \PYG{p}{((}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{))} \PYG{o}{/} \PYG{p}{((}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{t}\PYG{p}{));}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{n}{temp}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{n}{temp}\PYG{p}{\PYGZcb{};}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// 表示s\PYGZhy{}\PYGZgt{}t逆时针(左侧)的半平面}
  \PYG{k}{struct} \PYG{n+nl}{hulfplane}\PYG{p}{:}\PYG{k}{public} \PYG{n}{line} \PYG{p}{\PYGZob{}} \PYG{n}{db} \PYG{n}{ang}\PYG{p}{;} \PYG{p}{\PYGZcb{};}
  \PYG{k+kt}{void} \PYG{n+nf}{GetAng}\PYG{p}{(}\PYG{n}{halfplane} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{k}\PYG{p}{.}\PYG{n}{ang} \PYG{o}{=} \PYG{n}{atan2}\PYG{p}{(}\PYG{n}{k}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{k}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{k}\PYG{p}{.}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n}{halfplane} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{halfplane} \PYG{n}{k2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Sgn}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{ang} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{ang}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{ang} \PYG{o}{\PYGZlt{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{ang}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nf}{Sgn}\PYG{p}{((}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{k2}\PYG{p}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{s}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{struct} \PYG{n}{HalfPlaneInsert} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{tot}\PYG{p}{;}
    \PYG{n}{halfplane} \PYG{n}{hp}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{n}{halfplane} \PYG{n}{deq}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{n}{point} \PYG{n}{points}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{n}{point} \PYG{n}{res}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{front}\PYG{p}{,} \PYG{n}{tail}\PYG{p}{;}

    \PYG{k+kt}{void} \PYG{n+nf}{Push}\PYG{p}{(}\PYG{n}{halfplane} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{hp}\PYG{p}{[}\PYG{n}{tot}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{Unique}\PYG{p}{()} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{tot}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{hp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{ang} \PYG{o}{\PYGZhy{}} \PYG{n}{hp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{ang}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{)}
          \PYG{n}{hp}\PYG{p}{[}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{hp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{n}{tot} \PYG{o}{=} \PYG{n}{cnt}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{bool} \PYG{n+nf}{IsHalfPlaneInsert}\PYG{p}{()} \PYG{p}{\PYGZob{}}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{tot}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{GetAng}\PYG{p}{(}\PYG{n}{hp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
      \PYG{n}{sort}\PYG{p}{(}\PYG{n}{hp}\PYG{p}{,} \PYG{n}{hp} \PYG{o}{+} \PYG{n}{tot}\PYG{p}{);}
      \PYG{n}{Unique}\PYG{p}{();}
      \PYG{n}{deq}\PYG{p}{[}\PYG{n}{front} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{hp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
      \PYG{n}{deq}\PYG{p}{[}\PYG{n}{tail} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{hp}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{tot}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{((}\PYG{n}{deq}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{].}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{deq}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{].}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{deq}\PYG{p}{[}\PYG{n}{tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{deq}\PYG{p}{[}\PYG{n}{tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{s}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{n}{eps} \PYG{o}{||} \PYG{n}{fabs}\PYG{p}{((}\PYG{n}{deq}\PYG{p}{[}\PYG{n}{front}\PYG{p}{].}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{deq}\PYG{p}{[}\PYG{n}{front}\PYG{p}{].}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{deq}\PYG{p}{[}\PYG{n}{front} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{deq}\PYG{p}{[}\PYG{n}{front} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{s}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{front} \PYG{o}{\PYGZlt{}} \PYG{n}{tail} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{((}\PYG{n}{Cross}\PYG{p}{(}\PYG{n}{deq}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{],} \PYG{n}{deq}\PYG{p}{[}\PYG{n}{tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{hp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{hp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{hp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{s}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{n}{tail}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{front} \PYG{o}{\PYGZlt{}} \PYG{n}{tail} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{((}\PYG{n}{Cross}\PYG{p}{(}\PYG{n}{deq}\PYG{p}{[}\PYG{n}{front}\PYG{p}{],} \PYG{n}{deq}\PYG{p}{[}\PYG{n}{front} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{hp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{hp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{hp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{s}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{n}{front}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{deq}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tail}\PYG{p}{]} \PYG{o}{=} \PYG{n}{hp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{while} \PYG{p}{(}\PYG{n}{front} \PYG{o}{\PYGZlt{}} \PYG{n}{tail} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{((}\PYG{n}{Cross}\PYG{p}{(}\PYG{n}{deq}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{],} \PYG{n}{deq}\PYG{p}{[}\PYG{n}{tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{deq}\PYG{p}{[}\PYG{n}{front}\PYG{p}{].}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{deq}\PYG{p}{[}\PYG{n}{front}\PYG{p}{].}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{deq}\PYG{p}{[}\PYG{n}{front}\PYG{p}{].}\PYG{n}{s}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{n}{tail}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
      \PYG{k}{while} \PYG{p}{(}\PYG{n}{front} \PYG{o}{\PYGZlt{}} \PYG{n}{tail} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{((}\PYG{n}{Cross}\PYG{p}{(}\PYG{n}{deq}\PYG{p}{[}\PYG{n}{front}\PYG{p}{],} \PYG{n}{deq}\PYG{p}{[}\PYG{n}{front} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{deq}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{].}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{deq}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{].}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{deq}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{].}\PYG{n}{t}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{)} \PYG{n}{front}\PYG{o}{++}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{tail} \PYG{o}{\PYGZlt{}=} \PYG{n}{front} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
      \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{GetHalfPlaneInsertConvex}\PYG{p}{()} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{front}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{tail}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{res}\PYG{p}{[}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Cross}\PYG{p}{(}\PYG{n}{deq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{deq}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{front} \PYG{o}{\PYGZlt{}} \PYG{n}{tail} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{res}\PYG{p}{[}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Cross}\PYG{p}{(}\PYG{n}{deq}\PYG{p}{[}\PYG{n}{front}\PYG{p}{],} \PYG{n}{deq}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{};}

  \PYG{k}{struct} \PYG{n}{circle} \PYG{p}{\PYGZob{}}\PYG{n}{point} \PYG{n}{o}\PYG{p}{;} \PYG{n}{db} \PYG{n}{r}\PYG{p}{;\PYGZcb{};}
  \PYG{n}{circle} \PYG{n+nf}{GetCircle}\PYG{p}{(}\PYG{n}{point} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k2}\PYG{p}{,} \PYG{n}{point} \PYG{n}{k3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{db} \PYG{n}{a1} \PYG{o}{=} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{b1} \PYG{o}{=} \PYG{n}{k2}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{c1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a1} \PYG{o}{*} \PYG{n}{a1} \PYG{o}{+} \PYG{n}{b1} \PYG{o}{*} \PYG{n}{b1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{n}{db} \PYG{n}{a2} \PYG{o}{=} \PYG{n}{k3}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{b2} \PYG{o}{=} \PYG{n}{k3}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{c2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a2} \PYG{o}{*} \PYG{n}{a2} \PYG{o}{+} \PYG{n}{b2} \PYG{o}{*} \PYG{n}{b2}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{n}{db} \PYG{n}{d} \PYG{o}{=} \PYG{n}{a1} \PYG{o}{*} \PYG{n}{b2} \PYG{o}{\PYGZhy{}} \PYG{n}{a2} \PYG{o}{*} \PYG{n}{b1}\PYG{p}{;}
    \PYG{n}{point} \PYG{n}{o} \PYG{o}{=} \PYG{p}{(}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{k1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{p}{(}\PYG{n}{c1} \PYG{o}{*} \PYG{n}{b2} \PYG{o}{\PYGZhy{}} \PYG{n}{c2} \PYG{o}{*} \PYG{n}{b1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{p}{(}\PYG{n}{a1} \PYG{o}{*} \PYG{n}{c2} \PYG{o}{\PYGZhy{}} \PYG{n}{a2} \PYG{o}{*} \PYG{n}{c1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d}\PYG{p}{\PYGZcb{};}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{circle}\PYG{p}{)\PYGZob{}}\PYG{n}{o}\PYG{p}{,} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{,} \PYG{n}{o}\PYG{p}{)\PYGZcb{};}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{circle} \PYG{n+nf}{GetMinCircle}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{random\PYGZus{}shuffle}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{p}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{p}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{n}{circle} \PYG{n}{ret} \PYG{o}{=} \PYG{p}{(}\PYG{n}{circle}\PYG{p}{)\PYGZob{}}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mf}{0.0}\PYG{p}{\PYGZcb{};}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{o}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
      \PYG{n}{ret} \PYG{o}{=} \PYG{p}{(}\PYG{n}{circle}\PYG{p}{)\PYGZob{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+m+mf}{0.0}\PYG{p}{\PYGZcb{};}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{i}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{o}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]),} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
        \PYG{n}{ret}\PYG{p}{.}\PYG{n}{o} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{r} \PYG{o}{=} \PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{o}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{;} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cmp}\PYG{p}{(}\PYG{n}{GetDisP2P}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{o}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]),} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
          \PYG{n}{ret} \PYG{o}{=} \PYG{n}{GetCircle}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{Geometry}\PYG{p}{;}
\end{Verbatim}
