\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{c+c1}{// 线段树节点}
\PYG{k}{struct} \PYG{n}{Node} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{Left}\PYG{p}{,} \PYG{n}{Right}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{Lazy}\PYG{p}{,} \PYG{n}{Tag}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{Sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n}{Node} \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{];}

\PYG{c+c1}{// 更新节点信息}
\PYG{k+kt}{void} \PYG{n+nf}{PushUp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Root}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Sum} \PYG{o}{=} \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{Sum} \PYG{o}{+} \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{Sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 建树，Left、Right:当前节点区间，Root:当前节点编号}
\PYG{k+kt}{void} \PYG{n+nf}{Build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Left}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Right}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Root}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Left} \PYG{o}{=} \PYG{n}{Left}\PYG{p}{;}
    \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Right} \PYG{o}{=} \PYG{n}{Right}\PYG{p}{;}
    \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Lazy} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Tag} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{c+c1}{// 叶子节点}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Left} \PYG{o}{==} \PYG{n}{Right}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Sum}\PYG{p}{);}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 左右子树}
    \PYG{k+kt}{int} \PYG{n}{Mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Left} \PYG{o}{+} \PYG{n}{Right}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{Build}\PYG{p}{(}\PYG{n}{Left}\PYG{p}{,} \PYG{n}{Mid}\PYG{p}{,} \PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{Build}\PYG{p}{(}\PYG{n}{Mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{Right}\PYG{p}{,} \PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{c+c1}{// 更新}
    \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{Root}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 单点更新，Pos:修改点位置，Value:修改值，Root:当前节点编号}
\PYG{k+kt}{void} \PYG{n+nf}{PointUpdate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Pos}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Value}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Root}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Sum} \PYG{o}{+=} \PYG{n}{Value}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Left} \PYG{o}{==} \PYG{n}{Pos} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Right} \PYG{o}{==} \PYG{n}{Pos}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{Mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Left} \PYG{o}{+} \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Right}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Pos} \PYG{o}{\PYGZlt{}=} \PYG{n}{Mid}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{PointUpdate}\PYG{p}{(}\PYG{n}{Pos}\PYG{p}{,} \PYG{n}{Value}\PYG{p}{,} \PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n}{PointUpdate}\PYG{p}{(}\PYG{n}{Pos}\PYG{p}{,} \PYG{n}{Value}\PYG{p}{,} \PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{Root}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 区间修改，Left、Right:修改区间，Value:修改值，Root:当前节点编号}
\PYG{k+kt}{void} \PYG{n+nf}{IntervalUpdate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Left}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Right}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Value}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Root}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Left} \PYG{o}{==} \PYG{n}{Left} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Right} \PYG{o}{==} \PYG{n}{Right}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Lazy} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Tag} \PYG{o}{=} \PYG{n}{Value}\PYG{p}{;}
        \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Sum} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Right} \PYG{o}{\PYGZhy{}} \PYG{n}{Left} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{Value}\PYG{p}{;}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{Mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Left} \PYG{o}{+} \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Right}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{c+c1}{// 下推更新}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Lazy} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Lazy} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{IntervalUpdate}\PYG{p}{(}\PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Left}\PYG{p}{,} \PYG{n}{Mid}\PYG{p}{,} \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Tag}\PYG{p}{,} \PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{IntervalUpdate}\PYG{p}{(}\PYG{n}{Mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Right}\PYG{p}{,} \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Tag}\PYG{p}{,} \PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Tag} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Right} \PYG{o}{\PYGZlt{}=} \PYG{n}{Mid}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{IntervalUpdate}\PYG{p}{(}\PYG{n}{Left}\PYG{p}{,} \PYG{n}{Right}\PYG{p}{,} \PYG{n}{Value}\PYG{p}{,} \PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{Left} \PYG{o}{\PYGZgt{}} \PYG{n}{Mid}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{IntervalUpdate}\PYG{p}{(}\PYG{n}{Left}\PYG{p}{,} \PYG{n}{Right}\PYG{p}{,} \PYG{n}{Value}\PYG{p}{,} \PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n}{IntervalUpdate}\PYG{p}{(}\PYG{n}{Left}\PYG{p}{,} \PYG{n}{Mid}\PYG{p}{,} \PYG{n}{Value}\PYG{p}{,} \PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{IntervalUpdate}\PYG{p}{(}\PYG{n}{Mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{Right}\PYG{p}{,} \PYG{n}{Value}\PYG{p}{,} \PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{Root}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 区间查询，Left、Right:查询区间，Root:当前节点编号}
\PYG{k+kt}{int} \PYG{n+nf}{Query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Left}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Right}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{Root}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Left} \PYG{o}{==} \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Left} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Right} \PYG{o}{==} \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Right}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Sum}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{Mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Left} \PYG{o}{+} \PYG{n}{SegmentTree}\PYG{p}{[}\PYG{n}{Root}\PYG{p}{].}\PYG{n}{Right}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Right} \PYG{o}{\PYGZlt{}=} \PYG{n}{Mid}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Query}\PYG{p}{(}\PYG{n}{Left}\PYG{p}{,} \PYG{n}{Right}\PYG{p}{,} \PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{Left} \PYG{o}{\PYGZgt{}} \PYG{n}{Mid}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Query}\PYG{p}{(}\PYG{n}{Left}\PYG{p}{,} \PYG{n}{Right}\PYG{p}{,} \PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Query}\PYG{p}{(}\PYG{n}{Left}\PYG{p}{,} \PYG{n}{Mid}\PYG{p}{,} \PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{Query}\PYG{p}{(}\PYG{n}{Mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{Right}\PYG{p}{,} \PYG{n}{Root} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
