\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{inf} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{k}{class} \PYG{n+nc}{splay\PYGZus{}tree} \PYG{p}{\PYGZob{}}
  \PYG{k}{public}\PYG{o}{:}
    \PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,} \PYG{n}{tot}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{son}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

    \PYG{k+kt}{void} \PYG{n+nf}{Push}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{sz}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{o}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{bool} \PYG{n+nf}{Get}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n}{o} \PYG{o}{==} \PYG{n}{son}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]][}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{Clear}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{val}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{Rotate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],} \PYG{n}{q} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{],} \PYG{n}{ck} \PYG{o}{=} \PYG{n}{Get}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
      \PYG{n}{son}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{ck}\PYG{p}{]} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{ck} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{n}{fa}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{ck} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
      \PYG{n}{son}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{ck} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
      \PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{n}{o}\PYG{p}{;} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{q}\PYG{p}{)} \PYG{n}{son}\PYG{p}{[}\PYG{n}{q}\PYG{p}{][}\PYG{n}{p} \PYG{o}{==} \PYG{n}{son}\PYG{p}{[}\PYG{n}{q}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{o}\PYG{p}{;}
      \PYG{n}{Push}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);} \PYG{n}{Push}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{Splay}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{f} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{];} \PYG{n}{f} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],} \PYG{n}{f}\PYG{p}{;} \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{o}\PYG{p}{))}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{f}\PYG{p}{])} \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{Get}\PYG{p}{(}\PYG{n}{o}\PYG{p}{)} \PYG{o}{==} \PYG{n}{Get}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)} \PYG{o}{?} \PYG{n+nl}{f} \PYG{p}{:} \PYG{n}{o}\PYG{p}{);}
      \PYG{n}{rt} \PYG{o}{=} \PYG{n}{o}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{Insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{rt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{val}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{rt} \PYG{o}{=} \PYG{n}{tot}\PYG{p}{;}
        \PYG{n}{Push}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
        \PYG{k}{return}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{rt}\PYG{p}{,} \PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{val}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
          \PYG{n}{Push}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{);} \PYG{n}{Push}\PYG{p}{(}\PYG{n}{f}\PYG{p}{);}
          \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{);}
          \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{f} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{;}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{n}{val}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{x}\PYG{p}{];}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{cur}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n}{val}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
          \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
          \PYG{n}{fa}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f}\PYG{p}{;}
          \PYG{n}{son}\PYG{p}{[}\PYG{n}{f}\PYG{p}{][}\PYG{n}{val}\PYG{p}{[}\PYG{n}{f}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tot}\PYG{p}{;}
          \PYG{n}{Push}\PYG{p}{(}\PYG{n}{tot}\PYG{p}{);} \PYG{n}{Push}\PYG{p}{(}\PYG{n}{f}\PYG{p}{);}
          \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{tot}\PYG{p}{);}
          \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{GetRank}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{rt}\PYG{p}{;}
      \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{val}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{])} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
          \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]];}
          \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{val}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{);}
            \PYG{k}{return} \PYG{n}{ans} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
          \PYG{p}{\PYGZcb{}}
          \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{];}
          \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{GetKth}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{rt}\PYG{p}{;}
      \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]])} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
          \PYG{n}{k} \PYG{o}{\PYGZhy{}=} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{+} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]];}
          \PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{cur}\PYG{p}{;}
          \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// after insert, before delete}
    \PYG{k+kt}{int} \PYG{n+nf}{GetPrev}\PYG{p}{()} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
      \PYG{k}{while} \PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{k}{return} \PYG{n}{cur}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{GetNext}\PYG{p}{()} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{k}{while} \PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
      \PYG{k}{return} \PYG{n}{cur}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{Delete}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{GetRank}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{n}{Push}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
        \PYG{k}{return}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{son}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{son}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{Clear}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
        \PYG{n}{rt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{return}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{son}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{rt}\PYG{p}{;}
        \PYG{n}{rt} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{n}{fa}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{Clear}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{);}
        \PYG{k}{return}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{son}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{rt}\PYG{p}{;}
        \PYG{n}{rt} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{n}{fa}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{Clear}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{);}
        \PYG{k}{return}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{GetPrev}\PYG{p}{(),} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{rt}\PYG{p}{;}
      \PYG{n}{Splay}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
      \PYG{n}{fa}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
      \PYG{n}{son}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{n}{Clear}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{);}
      \PYG{n}{Push}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
