\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{PalindromicTree} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// 子节点记录数组}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{l+m+mi}{26}\PYG{p}{];}
    \PYG{c+c1}{// 失配指针Fail数组}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Fail}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{c+c1}{// Len[i]:节点i表示的回文串长度(一个节点表示一个回文串)}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Len}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{c+c1}{// Cnt[i]:节点i表示的本质不同的串的个数(最后需要运行Count()函数才可求出正确结果)}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{c+c1}{// Num[i]:以节点i表示的最长回文串的最右端为回文串结尾的回文串个数}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Num}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{c+c1}{// 字符}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Str}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{c+c1}{// 新添加字符后最长回文串表示的节点}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Last}\PYG{p}{;}
    \PYG{c+c1}{// 字符数量}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{StrLen}\PYG{p}{;}
    \PYG{c+c1}{// 节点数量}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Tot}\PYG{p}{;}

    \PYG{c+c1}{// 新建节点}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{NewNode}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{26}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Tot}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{Tot}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{Num}\PYG{p}{[}\PYG{n}{Tot}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{Len}\PYG{p}{[}\PYG{n}{Tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{X}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{Tot}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 初始化}
    \PYG{k+kt}{void} \PYG{n+nf}{Init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{Tot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{NewNode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{NewNode}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{Last} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{StrLen} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{c+c1}{// 开头存字符集中没有的字符，减少特判}
        \PYG{n}{Str}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{Fail}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{GetFail}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{X}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{Str}\PYG{p}{[}\PYG{n}{StrLen} \PYG{o}{\PYGZhy{}} \PYG{n}{Len}\PYG{p}{[}\PYG{n}{X}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{Str}\PYG{p}{[}\PYG{n}{StrLen}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{X} \PYG{o}{=} \PYG{n}{Fail}\PYG{p}{[}\PYG{n}{X}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{X}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{Add}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Char}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Char} \PYG{o}{\PYGZhy{}=} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{;}
        \PYG{n}{Str}\PYG{p}{[}\PYG{o}{++}\PYG{n}{StrLen}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Char}\PYG{p}{;}
        \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{Cur} \PYG{o}{=} \PYG{n}{GetFail}\PYG{p}{(}\PYG{n}{Last}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{n}{Char}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{New} \PYG{o}{=} \PYG{n}{NewNode}\PYG{p}{(}\PYG{n}{Len}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{);}
            \PYG{n}{Fail}\PYG{p}{[}\PYG{n}{New}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{GetFail}\PYG{p}{(}\PYG{n}{Fail}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{])][}\PYG{n}{Char}\PYG{p}{];}
            \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{n}{Char}\PYG{p}{]} \PYG{o}{=} \PYG{n}{New}\PYG{p}{;}
            \PYG{n}{Num}\PYG{p}{[}\PYG{n}{New}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Num}\PYG{p}{[}\PYG{n}{Fail}\PYG{p}{[}\PYG{n}{New}\PYG{p}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{Last} \PYG{o}{=} \PYG{n}{Son}\PYG{p}{[}\PYG{n}{Cur}\PYG{p}{][}\PYG{n}{Char}\PYG{p}{];}
        \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{Last}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{Count}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// 若Fail[V]=U，则U一定是V回文子串，所以双亲累加孩子的Cnt}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{i} \PYG{o}{=} \PYG{n}{Tot} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{Fail}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{+=} \PYG{n}{Cnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
