\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 离散化}
\PYG{k}{namespace} \PYG{n}{Hash} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{arr}\PYG{p}{;}

    \PYG{n}{Hash}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{arr}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{v}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
      \PYG{n}{sort}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{arr}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
      \PYG{n}{arr}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{arr}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()),} \PYG{n}{arr}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
      \PYG{n}{size} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n}{Get}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{arr}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{arr}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
