\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{syntax} \PYG{n}{on}
\PYG{n}{set} \PYG{n}{nu}
\PYG{n}{set} \PYG{n}{tabstop}\PYG{o}{=}\PYG{l+m+mi}{4}
\PYG{n}{set} \PYG{n}{shiftwidth}\PYG{o}{=}\PYG{l+m+mi}{4}
\PYG{n}{set} \PYG{n}{cindent}
\PYG{n}{set} \PYG{n}{mouse}\PYG{o}{=}\PYG{n}{a}
\PYG{n}{set} \PYG{n}{expandtab}
\PYG{n}{set} \PYG{n}{backspace}\PYG{o}{=}\PYG{n}{indent}\PYG{p}{,}\PYG{n}{eol}\PYG{p}{,}\PYG{n}{start}

\PYG{n}{map} \PYG{o}{\PYGZlt{}}\PYG{n}{F2}\PYG{o}{\PYGZgt{}} \PYG{o}{:}\PYG{n}{call} \PYG{n}{SetTitle}\PYG{p}{()}\PYG{o}{\PYGZlt{}}\PYG{n}{CR}\PYG{o}{\PYGZgt{}}

\PYG{n}{func} \PYG{n}{SetTitle}\PYG{p}{()}
    \PYG{n}{let} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{let} \PYG{n}{l} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{n}{call} \PYG{n}{setline}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZsh{}include \PYGZlt{}bits/stdc++.h\PYGZgt{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{let} \PYG{n}{l} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{n}{call} \PYG{n}{setline}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}using namespace std;\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{let} \PYG{n}{l} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{n}{call} \PYG{n}{setline}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{let} \PYG{n}{l} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{n}{call} \PYG{n}{setline}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}int main(int argc, char *argv[]) \PYGZob{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{let} \PYG{n}{l} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{n}{call} \PYG{n}{setline}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}    return 0;\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{let} \PYG{n}{l} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{n}{call} \PYG{n}{setline}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{let} \PYG{n}{l} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{n}{call} \PYG{n}{setline}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{endfunc}
\end{Verbatim}
