\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// BZOJ2212: 交换左右子树后最小逆序对}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{1e7} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}
 
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{t}\PYG{o}{\PYGZgt{}}
\PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n}{Read}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZam{}}\PYG{n}{ret}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{sgn}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{(),} \PYG{n}{c} \PYG{o}{==} \PYG{n}{EOF}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{c} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{||} \PYG{n}{c} \PYG{o}{\PYGZgt{}} \PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{))} \PYG{n}{c} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{();}
  \PYG{n}{sgn} \PYG{o}{=} \PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{n}{ret} \PYG{o}{=} \PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{c} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{(),} \PYG{n}{c} \PYG{o}{\PYGZgt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{ret} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
  \PYG{n}{ret} \PYG{o}{*=} \PYG{n}{sgn}\PYG{p}{;}
  \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
 
\PYG{k}{struct} \PYG{n}{node} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{,} \PYG{n}{lson}\PYG{p}{,} \PYG{n}{rson}\PYG{p}{;}
  \PYG{n}{node}\PYG{p}{()} \PYG{p}{\PYGZob{}}\PYG{n}{sz} \PYG{o}{=} \PYG{n}{lson} \PYG{o}{=} \PYG{n}{rson} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
 
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{tot}\PYG{p}{;}
\PYG{n}{node} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ans1}\PYG{p}{,} \PYG{n}{ans2}\PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ans}\PYG{p}{;}
 
\PYG{k+kt}{int} \PYG{n+nf}{Build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{tree}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{sz} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{tot}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{o} \PYG{o}{=} \PYG{n}{tot}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{)} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{lson} \PYG{o}{=} \PYG{n}{Build}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);}
  \PYG{k}{else} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{rson} \PYG{o}{=} \PYG{n}{Build}\PYG{p}{(}\PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{o}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
 
\PYG{k+kt}{int} \PYG{n+nf}{Merge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{x} \PYG{o}{||} \PYG{o}{!}\PYG{n}{y}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{tree}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{sz} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{sz} \PYG{o}{+} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{sz}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{tot}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{ans1} \PYG{o}{+=} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{rson}\PYG{p}{].}\PYG{n}{sz} \PYG{o}{*} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{lson}\PYG{p}{].}\PYG{n}{sz}\PYG{p}{;}
  \PYG{n}{ans2} \PYG{o}{+=} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{lson}\PYG{p}{].}\PYG{n}{sz} \PYG{o}{*} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{rson}\PYG{p}{].}\PYG{n}{sz}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{o} \PYG{o}{=} \PYG{o}{++}\PYG{n}{tot}\PYG{p}{;}
  \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{lson} \PYG{o}{=} \PYG{n}{Merge}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{lson}\PYG{p}{,} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{lson}\PYG{p}{);}
  \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{rson} \PYG{o}{=} \PYG{n}{Merge}\PYG{p}{(}\PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{rson}\PYG{p}{,} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{rson}\PYG{p}{);}
  \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sz} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{sz} \PYG{o}{+} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{sz}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{o}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
 
\PYG{k+kt}{int} \PYG{n+nf}{Dfs}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{Read}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{c}\PYG{p}{)} \PYG{k}{return} \PYG{n}{Build}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{n}{o} \PYG{o}{=} \PYG{n}{Merge}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{Dfs}\PYG{p}{(),} \PYG{n}{Dfs}\PYG{p}{());}
  \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{ans1}\PYG{p}{,} \PYG{n}{ans2}\PYG{p}{);}
  \PYG{n}{ans1} \PYG{o}{=} \PYG{n}{ans2} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{o}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
 
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
 
  \PYG{n}{Read}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{n}{Dfs}\PYG{p}{();}
  \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);}
 
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
