\contentsline {section}{\numberline {1}String}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Manacher}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Math}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Catalan}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Derangement}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Euler}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Euler}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}PrimeEuler}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Sieve}{10}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Fibonacci}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Generating-Function}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}InverseElement}{12}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}ExtendGcd}{12}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Factorial}{13}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}FermatLittleTheorem}{14}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Recursive}{15}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}Prime}{15}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}PrimeFactor}{15}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}SieveOfEratosthenes}{16}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}Quick-Pow}{16}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Stirling}{17}{subsection.2.9}
\contentsline {section}{\numberline {3}DataStructure}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DfsOrder}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}LCA}{19}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}DFS+ST}{19}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Tarjan}{21}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}SegmentTree}{24}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}SegmentTree}{24}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}SegmentTreestruct}{26}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Splay}{29}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}SplayTree}{29}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}SplayTreeArray}{33}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}TrieTree}{37}{subsection.3.6}
\contentsline {section}{\numberline {4}GraphTheory}{40}{section.4}
\contentsline {subsection}{\numberline {4.1}MinimumSpanningTree}{40}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Kruskal}{40}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Prim}{41}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}NetworkFlow}{42}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Dinic}{42}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}FordFulkerson}{45}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}MinCostMaxFlow}{46}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}ShortestPath}{48}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}BellmanFord}{48}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Dijkstra}{49}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Floyd}{51}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}SPFA}{51}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}DynamicProgramming}{54}{section.5}
\contentsline {subsection}{\numberline {5.1}LCS}{54}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}LIS}{54}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Pack}{55}{subsection.5.3}
\contentsline {section}{\numberline {6}ComputationalGeometry}{57}{section.6}
\contentsline {subsection}{\numberline {6.1}Plane}{57}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Stereoscopic}{63}{subsection.6.2}
\contentsline {section}{\numberline {7}Others}{65}{section.7}
\contentsline {subsection}{\numberline {7.1}Factorial}{65}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}FastIO}{66}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}LeepYear}{70}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}NimGame}{70}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}vim}{71}{subsection.7.5}
