\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}String}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manacher}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PalindromicTree}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catalan}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derangement}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PrimeEuler}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sieve}{12}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fibonacci}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generating-Function}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}InverseElement}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}ExtendGcd}{14}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Factorial}{15}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}FermatLittleTheorem}{16}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Recursive}{17}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prime}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}PrimeFactor}{17}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}SieveOfEratosthenes}{18}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Quick-Pow}{18}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Stirling}{19}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DataStructure}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DfsOrder}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LCA}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DFS+ST}{21}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tarjan}{23}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SegmentTree}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SegmentTree}{26}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}SegmentTreestruct}{28}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Splay}{31}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}SplayTree}{31}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}SplayTreeArray}{35}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}TrieTree}{39}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GraphTheory}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MinimumSpanningTree}{42}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kruskal}{42}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Prim}{43}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NetworkFlow}{44}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dinic}{44}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}FordFulkerson}{47}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MinCostMaxFlow}{48}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ShortestPath}{50}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}BellmanFord}{50}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dijkstra}{51}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Floyd}{53}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}SPFA}{53}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DynamicProgramming}{56}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LCS}{56}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LIS}{56}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pack}{57}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ComputationalGeometry}{59}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plane}{59}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stereoscopic}{65}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{67}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Factorial}{67}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FastIO}{68}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LeepYear}{72}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}NimGame}{72}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}vim}{73}{subsection.7.5}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0A640743B7DF5946D303FF2751AB62FC6A2DC3FF505B69E36B5EC4AE4756C5E1.pygtex,
  8E189AC62D97DB7A6EBBE04F4EFF3D2F6502A2B99716CFF95230A870C84BE747.pygtex,
  E5F4E333F783C30B38EFFCB1F32C2525E8990EADD2384F2C4FE3D5C9A8B0BDEB.pygtex,
  61FCA2B3234C1092481162371BD9EF6EBFA805D17FC765DCE444A9C5073F0FF7.pygtex,
  B2567F73F888757606F76ABA5ACB024F806B4F896CA9BCC34C224B7F92B2AE88.pygtex,
  C5BB885F4C49ED7DD614A7753BD84CFADFF6F2260A2478E55165921E43854644.pygtex,
  E8313D86A9E1C915871BFC8289C14E712A0B51CB5743C56D253FEA6C50032297.pygtex,
  64B4109713F6964288F1D99F9FFC283D6D135A91F3CE412A62A21F69A4C5EEFF.pygtex,
  64D978E0775465A258A9883725F225AB9026349B1586740BAFDDF316C354EF4C.pygtex,
  CB32F771A34C58D49DFD4A25F7455B24DBD85E776A70DD0B1B696774450926A5.pygtex,
  1513971374A58B9902ECD4557FEB60938BC38C3DEE7E3F05BC788D248A5A5FEF.pygtex,
  8AB3B988EAFB797FE3AE3BCBDCBDBEFB1972ABD0CD02D81BA594E9C9EBB18D9E.pygtex,
  FFF3DAB486E435705C2AB17E40EFB0E6478860CA5286E5C3761B12C33C055250.pygtex,
  6CEF9DFD20AED017B38F2A5B7047407DEE39091DC1AD330EF1706D37766C252E.pygtex,
  6B542C3ED6A540E13775CCD9B5C1989C60931939733ADAE24D73A9CE5B551B9A.pygtex,
  DFF7AF7E61CDB09EF5659DA3EC713125AAC619B0D11A6D449BBACE245ADF54C8.pygtex,
  927DF1C6A4855CF8E80D86454F022FBFF07C02A49E13549938DCFAA09ADA5CEC.pygtex,
  6FC204405206D244D79B6111E94605F02462EC375E60E74E727905BC66399054.pygtex,
  AB53158137A383C18D56B863C8D86D0EDDF9036F95F8068368A4CE37DCD9BA64.pygtex,
  AD3769C6AAC6FE973D737DA104FC4F256A0CD10BDC37637F926B3B9F0F83430F.pygtex,
  61E2E76F4316090B5F215668BBEE385AF7D989F64426F3A3C8DA9D9994C9D9B5.pygtex,
  9EDB5E74E02EB335235569E895F9B60ED77D4912AD81C71EAD0D18BC45943434.pygtex,
  BC9C1B15F3A42B993FFBC7493327CE71C8486EF19AA55FE3DC69A1430F31058D.pygtex,
  05D382F6AF08A8E2044FD82107CFC552CFF8BDC98AB16CFDA0DDB7808AB6A486.pygtex,
  8FF52408B9387E1807A38FF5BA46D2F5A2EA823C89F20CA04155D12C9F1B6F7D.pygtex,
  839B8BA347CEAA4F74B8795EE7724C361B4011324043CA395CE7560EB0788821.pygtex,
  D5C55B4EBAE2DB5CFEE7A717E5DE3EC2FBCF1A8C03DEAE1F1E5B9642E402DD14.pygtex,
  8C7D3DA7743795CA99E0968C05DA27AD94D69DF5C0212F7EFD520755F054EA76.pygtex,
  C6E24BF2DC290DDF6054FC6AD6C445FE0EE11BAC17D8780FDCCB95F037C302B8.pygtex,
  BDB38D634B255606BA56ED1550A0E7F491E80371ABAE635286A90297E80A367E.pygtex,
  176B48740CD9F231522FA8DDBA5C568297521492E92BA0244F7E6C62F6529622.pygtex,
  E32297E670EA0F7BDBE8B3FF09970DE1858B12F5898F8274EAF6294E6527FAD4.pygtex,
  9EB1C19B78E3428F12873D5520A593B1CE0C45110FAFD3849BA3E48F7BAF6253.pygtex,
  26236E480BBCA8712D0806019403AA46F9EBE109293DEC8498F59C2D2E7C8FEF.pygtex,
  C40EA0AFEDD36D9D5AF343A13ABC84E6E1AE1CC4226B74DEE297AE4CED068338.pygtex,
  00862831B9C463E7E5BC2F268FE550C0DDFDF2BAF9823068AB3D683B79916922.pygtex,
  445E137F8C7DD5C0C95DBD07E3133302D76318DC70B8803DD378142AA2526FAF.pygtex,
  42091A8E8C833112FFC37562FB7C04B131EF3142441A8BF0C1A6490DCAADE8E6.pygtex,
  15A38C829523868D9ED3FD8F64C5769F4D4A558F81F9A5CC8EDC3F5B8D330A92.pygtex,
  F774ABCF98467C4149AFBB8C802F1A2A09F55665607EA32620E9416C1BCFE16D.pygtex,
  FA23930323DF5EA9219953518DE13736DD27B039F513865563C75A86C0D787B6.pygtex,
  434096972B345E86214F91D797831F2FE8A3B5A8BB260ECB6785131A8EC881E2.pygtex,
  79DBAA586A1F7722142D09E377EFD8780591F112019D4356064F3C3F719BFD8E.pygtex,
  08DE2C9EC947F2CBAD00EC3333D69BEEE3AEBA6EE1AD0EA284FD2DD3C58D1FF7.pygtex,
  2B990B2A374881781CB603144276738196A5BDFAB0F4491192E91DF149EDA0E8.pygtex,
  C5B0C9E1AA494439C2D242D93EE2BCB5C3E15E5C71828FB0B2778B8B6CDF2A09.pygtex,
  28C26F408D959687E36D30F7886D869F7BC1637C03EBD192262865E91E115C37.pygtex}
