\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}字符串}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KMP}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AC自动机}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最长不下降子序列}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最长公共子序列}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}背包}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}树状数组}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}线段树}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}线段树-Array}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}线段树-Struct}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}伸展树(Splay Tree)}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Splay-维护二叉查找树}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Splay-维护数列}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}字典树(Trie Tree)}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dfs序}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}最近公共祖先}{27}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}在线LCA}{27}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}离线LCA}{29}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最小生成树}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prim-邻接表}{31}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kruskal}{33}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最短路}{34}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bellman-Ford(判负环)}{34}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dijkstra-邻接表}{35}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dijkstra-堆优化-邻接表}{37}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dijkstra-堆优化-链式前向星}{38}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Spfa-邻接表}{39}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Floyd}{41}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第K短路}{41}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A*算法-链式前向星}{41}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}二分图匹配}{44}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}匈牙利算法-链式前向星}{44}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最大流}{45}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Ford-Fulkerson-邻接矩阵}{45}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Dinic-邻接矩阵}{47}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Dinic-链式前向星}{48}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}费用流}{51}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}最小费用最大流-Spfa}{51}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}计算几何}{53}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}计算几何}{53}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数论}{56}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}素数}{56}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}母函数}{57}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}快速乘+快速幂}{58}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}卡特兰}{58}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}斯特林}{59}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}错排}{59}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}斐波那契-矩阵快速幂}{60}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}逆元}{61}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}逆元-扩展欧几里得}{61}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}逆元-递推}{61}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}阶乘逆元}{62}{subsubsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}欧拉函数}{63}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}欧拉函数-单独求解}{63}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}欧拉函数-筛法}{64}{subsubsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}欧拉函数-线性筛}{64}{subsubsection.6.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他}{65}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}尼姆博弈}{65}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}闰年}{66}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}阶乘-万进制数组模拟}{66}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}读写挂}{67}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}vim}{71}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Yiguang Li}{75}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}匈牙利算法}{75}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KM算法求最佳匹配}{76}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}HK算法求最大匹配}{77}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tarjan求连通分量}{78}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Tarjan求割点和桥}{80}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}字符串最大最小表示法}{82}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}扩展KMP}{83}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Manacher求回文}{84}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}树链剖分}{85}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}字典树}{86}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}卢卡斯}{87}{subsection.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hongliang Deng}{91}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}树的重心}{91}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}一般的SG函数}{94}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}复杂的SG函数}{96}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}多重集合的排列组合}{97}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}莫比乌斯反演}{97}{subsection.9.5}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8E189AC62D97DB7A6EBBE04F4EFF3D2F22E9052A18435959489170EA36FF2F2E.pygtex,
  0A640743B7DF5946D303FF2751AB62FCBEA07B78B440A4948D0B73013A16F635.pygtex,
  15A38C829523868D9ED3FD8F64C5769F5009F6BD5C85DF0F389060BB53B61750.pygtex,
  42091A8E8C833112FFC37562FB7C04B17FADDF36E954CF14FE134BF51CB7A7F1.pygtex,
  F774ABCF98467C4149AFBB8C802F1A2A8EA0F901DB6897D8259BC0DE2C32E065.pygtex,
  AD3769C6AAC6FE973D737DA104FC4F25322ADBDF55B405F2563919F4ABC61EA9.pygtex,
  05D382F6AF08A8E2044FD82107CFC5522399163E989265DF08105D7A7D67C65D.pygtex,
  8FF52408B9387E1807A38FF5BA46D2F580748E2BDA12FA8B818A1C0B8552D4A7.pygtex,
  839B8BA347CEAA4F74B8795EE7724C36E6481789A98EF7617F00039E5EDBA517.pygtex,
  D5C55B4EBAE2DB5CFEE7A717E5DE3EC24836A26ED25F29C2136637510FC394A0.pygtex,
  8C7D3DA7743795CA99E0968C05DA27ADF851B1F45445837874E1D8A86BC3A273.pygtex,
  61E2E76F4316090B5F215668BBEE385ADB2A158FC88992EC7ED44BCB7F0B5E34.pygtex,
  9EDB5E74E02EB335235569E895F9B60E7E989BA9F7BAA36C727A5BD72D45372B.pygtex,
  BC9C1B15F3A42B993FFBC7493327CE715A7EC2F482445EBFD0E2545C5FB23ED9.pygtex,
  BDB38D634B255606BA56ED1550A0E7F43607920F0C1316F8C2E4468DA950D1EF.pygtex,
  C6E24BF2DC290DDF6054FC6AD6C445FEB90A5B142B45230037442FF0BF48E831.pygtex,
  26236E480BBCA8712D0806019403AA46F3457CFED5FF9B5BD96FA38D9DF4C662.pygtex,
  099F1D7ADE6977F9C999E159674D67D0F935D1373F2D76D4C4489765EF006669.pygtex,
  A16F3F88D16B5C0017AAEC118C37303BD61AE34A1D5C987F8D8D970394B7B400.pygtex,
  C40EA0AFEDD36D9D5AF343A13ABC84E673248043EAC9C9D6351A5E12ABF1FF9D.pygtex,
  445E137F8C7DD5C0C95DBD07E3133302885D1393ED13A64C0851DEB53E03F530.pygtex,
  00862831B9C463E7E5BC2F268FE550C0347290F58AA60A2F869A0BB478158B0F.pygtex,
  A577226A62B46A07515EE9B03E6AA82CE7875325810183643498835B4C889D87.pygtex,
  058FE69F59F9449A97D3A2FC75314D1896B9635C9C8603527BF560E994C9FBC3.pygtex,
  E32297E670EA0F7BDBE8B3FF09970DE1F5EA359C9F462D88EACF85BDB8E6AA5F.pygtex,
  280E87D25F13FBCE3B2F215B1062ED79AD5DDE6B032433A6429C7B0D32E67D13.pygtex,
  176B48740CD9F231522FA8DDBA5C568292080087E886F561D6498F8749FAACF0.pygtex,
  9EB1C19B78E3428F12873D5520A593B1D9F73012157A05C327E5E467D9624262.pygtex,
  6FA387DB338DE133F6DA77583BF3ADE18EEA2F7989256E0FECFD33C2BDF65FD0.pygtex,
  927DF1C6A4855CF8E80D86454F022FBF383DA8B5627E51780D9830BA7254B9FF.pygtex,
  1513971374A58B9902ECD4557FEB6093D05BCC307E24348BBEB01EBAC58D708E.pygtex,
  6FC204405206D244D79B6111E94605F04EDB7B573236B484CAFC6A1D2FBB4A84.pygtex,
  B2567F73F888757606F76ABA5ACB024F177586B880AA8E5BB34B1FEFB03E3FDD.pygtex,
  AB53158137A383C18D56B863C8D86D0E5423989FF147C7CDE2F86DD6DEAF1F6D.pygtex,
  C5BB885F4C49ED7DD614A7753BD84CFA6FD597AD8EC6AFAB4D7A287C4532A9FB.pygtex,
  CB32F771A34C58D49DFD4A25F7455B24D407E20F3FF6C32A1A2D26C73181A3BC.pygtex,
  8AB3B988EAFB797FE3AE3BCBDCBDBEFB74383BC4A4F3FB938D151B61D50733D9.pygtex,
  6B542C3ED6A540E13775CCD9B5C1989C34F5F64F108BBD1B882EE4CB1D9C0E18.pygtex,
  FFF3DAB486E435705C2AB17E40EFB0E69F48447C8E7B2F7C20A570C5698B521B.pygtex,
  C97B946A1865F13830C810BBDC260FE15AE510B3334E5F3AA4E43421DE2B1E7B.pygtex,
  64D978E0775465A258A9883725F225AB62E747D7B7C94DAF98DD11F5D8F9CB17.pygtex,
  64B4109713F6964288F1D99F9FFC283DE3463668C3CF1C35B2CFA195E735BC9C.pygtex,
  C5B0C9E1AA494439C2D242D93EE2BCB54FC85D5C346B9095C265EBB782F7351A.pygtex,
  B98AF93C621638CC445C1B12BB16075E914B6E92CA943C723696935C72AE502B.pygtex,
  79DBAA586A1F7722142D09E377EFD878C7A6CB01077AB9F851C8424242146D1C.pygtex,
  08DE2C9EC947F2CBAD00EC3333D69BEE2321D13263569AF29085DCF2A0A1F223.pygtex,
  28C26F408D959687E36D30F7886D869F69DA9C7314F2028E1340004890DFE00D.pygtex,
  510300F54ED94D4B191C4CE8FB1A6BCAF190E3418F621B5E1C19AD5BF1E953A5.pygtex,
  2746410731B68D0F6EC4CD240F08CCC604301A11DA654B358CC45BD6E2728008.pygtex,
  BA2EB6ED802CB02741A72C67AB74C770A9F234108B69687A6C05280A80AA2855.pygtex,
  D1DA4D06A2E5E828BBBD95B0072C33B62188281873F145094D89D0E5535F27EA.pygtex,
  44F2F61505B5DF553A52A81CDB19CBEFF4AAD65EA0F57E89C9D16544828B62DB.pygtex,
  2308596D0C7518074BD2E18D519595CD0CD1886C8EDEF694813C151498984F64.pygtex,
  E01D48464764E011C4435BB4340B1EC20D57FE8272F3AC8277B28413D251F105.pygtex,
  09E855A299BD2AC412FB61BBD472AB70C025AC92736B2F725D78C6D9C48C583B.pygtex,
  567CA8DEEEA2342F5AFC4BB5E2D088028C9ECB73C4BEC28BB05F137EEDC35B5F.pygtex,
  A52D12BF27A14AD4089ED2917814C51D02A566AE2B6E47A2999152F3728F3E54.pygtex,
  E9FC03E3478942009E7E159C772CEBE37D7581DBEA1D6522687E1F6C543451B9.pygtex,
  63F0B05B78F09FBCB14B0D40C280E29C95E4C641C0686A9A5323B401B9B54F1F.pygtex,
  8590EC48294E7C5E9F6F42A167C64270BB79E63F4F90FBAF6E16D01A9A90755A.pygtex,
  47BECAF683A33BF659D44A3CC1ACFF0E4715A3BAFA32ADA1121FDA7630B8600E.pygtex,
  900585155AE681D049AC721AC81A0409750153805C714313F736B42C305B42D2.pygtex,
  18A3C0FB044AD5311989A41DC70804BDCF4907F0954FC37C37A7D6A28B56F28F.pygtex}
