\contentsline {section}{\numberline {1}String}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Manacher}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}PalindromicTree}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Math}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Catalan}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Derangement}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Euler}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Euler}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}PrimeEuler}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Sieve}{12}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Fibonacci}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}GeneratingFunction}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}InverseElement}{14}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}ExtendGcd}{14}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Factorial}{15}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}FermatLittleTheorem}{16}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Recursive}{17}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}Prime}{17}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}PrimeFactor}{17}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}SieveOfEratosthenes}{18}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}QuickPow}{18}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Stirling}{19}{subsection.2.9}
\contentsline {section}{\numberline {3}DataStructure}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DfsOrder}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}LCA}{21}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}DFS+ST}{21}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Tarjan}{23}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}SegmentTree}{26}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}SegmentTree}{26}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}SegmentTreestruct}{28}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Splay}{31}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}SplayTree}{31}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}SplayTreeArray}{35}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}TrieTree}{39}{subsection.3.6}
\contentsline {section}{\numberline {4}GraphTheory}{42}{section.4}
\contentsline {subsection}{\numberline {4.1}MinimumSpanningTree}{42}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Kruskal}{42}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Prim}{43}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}NetworkFlow}{44}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Dinic}{44}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}FordFulkerson}{47}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}MinCostMaxFlow}{48}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}ShortestPath}{50}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}BellmanFord}{50}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Dijkstra}{51}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Floyd}{53}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}SPFA}{53}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}DynamicProgramming}{56}{section.5}
\contentsline {subsection}{\numberline {5.1}Contour}{56}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Digit}{56}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}LCS}{57}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}LIS}{58}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Pack}{59}{subsection.5.5}
\contentsline {section}{\numberline {6}ComputationalGeometry}{60}{section.6}
\contentsline {subsection}{\numberline {6.1}Plane}{60}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Stereoscopic}{66}{subsection.6.2}
\contentsline {section}{\numberline {7}Others}{68}{section.7}
\contentsline {subsection}{\numberline {7.1}Factorial}{68}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}FastIO}{69}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}LeepYear}{73}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}NimGame}{73}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}vim}{74}{subsection.7.5}
