\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}String}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manacher}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PalindromicTree}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catalan}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derangement}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PrimeEuler}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sieve}{12}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FFT}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fibonacci}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GeneratingFunction}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}InverseElement}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}ExtendGcd}{16}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Factorial}{17}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}FermatLittleTheorem}{18}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Recursive}{18}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Prime}{19}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}PrimeFactor}{19}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}SieveOfEratosthenes}{19}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}QuickPow}{20}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Stirling}{21}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DataStructure}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DfsOrder}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SegmentTree}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SegmentTree}{23}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SegmentTreestruct}{26}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Splay}{29}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SplayTree}{29}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}SplayTreeArray}{33}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TrieTree}{37}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GraphTheory}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LCA}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DFS+ST}{39}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tarjan}{41}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MinimumSpanningTree}{43}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kruskal}{43}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Prim}{45}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NetworkFlow}{46}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dinic}{46}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}FordFulkerson}{49}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}MinCostMaxFlow}{50}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ShortestPath}{52}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}BellmanFord}{52}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dijkstra}{53}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Floyd}{55}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}SPFA}{55}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DynamicProgramming}{58}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contour}{58}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Digit}{58}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LCS}{59}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LIS}{60}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pack}{61}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ComputationalGeometry}{62}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plane}{62}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stereoscopic}{68}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{70}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Factorial}{70}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FastIO}{71}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LeepYear}{75}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}NimGame}{75}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}vim}{76}{subsection.7.5}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  41D7F642854E6B80C56EFC0F51831EAB6A2DC3FF505B69E36B5EC4AE4756C5E1.pygtex,
  8E189AC62D97DB7A6EBBE04F4EFF3D2F6502A2B99716CFF95230A870C84BE747.pygtex,
  E5F4E333F783C30B38EFFCB1F32C2525E8990EADD2384F2C4FE3D5C9A8B0BDEB.pygtex,
  61FCA2B3234C1092481162371BD9EF6EBFA805D17FC765DCE444A9C5073F0FF7.pygtex,
  B2567F73F888757606F76ABA5ACB024F806B4F896CA9BCC34C224B7F92B2AE88.pygtex,
  C5BB885F4C49ED7DD614A7753BD84CFADFF6F2260A2478E55165921E43854644.pygtex,
  E8313D86A9E1C915871BFC8289C14E712A0B51CB5743C56D253FEA6C50032297.pygtex,
  64B4109713F6964288F1D99F9FFC283D6D135A91F3CE412A62A21F69A4C5EEFF.pygtex,
  64D978E0775465A258A9883725F225AB9026349B1586740BAFDDF316C354EF4C.pygtex,
  BEF14658765AB19C12673023339B3732A9D48B8182D653CBCCAD177ABC52005A.pygtex,
  CB32F771A34C58D49DFD4A25F7455B24DBD85E776A70DD0B1B696774450926A5.pygtex,
  1513971374A58B9902ECD4557FEB6093FEDD183A86E1B69E4CC598D16EF8D2C8.pygtex,
  8AB3B988EAFB797FE3AE3BCBDCBDBEFB1972ABD0CD02D81BA594E9C9EBB18D9E.pygtex,
  FFF3DAB486E435705C2AB17E40EFB0E6478860CA5286E5C3761B12C33C055250.pygtex,
  6CEF9DFD20AED017B38F2A5B7047407DEE39091DC1AD330EF1706D37766C252E.pygtex,
  6B542C3ED6A540E13775CCD9B5C1989C60931939733ADAE24D73A9CE5B551B9A.pygtex,
  DFF7AF7E61CDB09EF5659DA3EC713125AAC619B0D11A6D449BBACE245ADF54C8.pygtex,
  44258706A47F533D18469229D471971BF07C02A49E13549938DCFAA09ADA5CEC.pygtex,
  1A19C96A02BB83766F7EF57C39752822D7FF01F8FBC31045AE72F8B19660BACA.pygtex,
  AB53158137A383C18D56B863C8D86D0EDDF9036F95F8068368A4CE37DCD9BA64.pygtex,
  CD5B590E48658D8818897C4564690CEE6A0CD10BDC37637F926B3B9F0F83430F.pygtex,
  61E2E76F4316090B5F215668BBEE385AF7D989F64426F3A3C8DA9D9994C9D9B5.pygtex,
  05D382F6AF08A8E2044FD82107CFC552CFF8BDC98AB16CFDA0DDB7808AB6A486.pygtex,
  8FF52408B9387E1807A38FF5BA46D2F5A2EA823C89F20CA04155D12C9F1B6F7D.pygtex,
  839B8BA347CEAA4F74B8795EE7724C361B4011324043CA395CE7560EB0788821.pygtex,
  D5C55B4EBAE2DB5CFEE7A717E5DE3EC2FBCF1A8C03DEAE1F1E5B9642E402DD14.pygtex,
  8C7D3DA7743795CA99E0968C05DA27AD94D69DF5C0212F7EFD520755F054EA76.pygtex,
  EBC11C280F422709F1C0F7214868DF32EB6FCCC764E9DE13A7CC2AC0384117B7.pygtex,
  BC9C1B15F3A42B993FFBC7493327CE715662D3366AC5C94858089A3C2EBED838.pygtex,
  E00F05AE392CE6F5CA7B6B9204C066A00EE11BAC17D8780FDCCB95F037C302B8.pygtex,
  AD89CBFD5D1F6C3BA65DBF51FD63B94C91E80371ABAE635286A90297E80A367E.pygtex,
  1FF3E3C99521D3A39F9066379942ED9F97521492E92BA0244F7E6C62F6529622.pygtex,
  E32297E670EA0F7BDBE8B3FF09970DE1858B12F5898F8274EAF6294E6527FAD4.pygtex,
  E1B2C5CBC13707DF2CE129CDD2DF036ACE0C45110FAFD3849BA3E48F7BAF6253.pygtex,
  0FD7BDFAE4EE4954478E54504E264F44F9EBE109293DEC8498F59C2D2E7C8FEF.pygtex,
  3F0DE9588D42E1B93B0521693DC7CF2EE1AE1CC4226B74DEE297AE4CED068338.pygtex,
  00862831B9C463E7E5BC2F268FE550C0DDFDF2BAF9823068AB3D683B79916922.pygtex,
  8FD75B09FAF67433A1F9B7EC3C80A21ED76318DC70B8803DD378142AA2526FAF.pygtex,
  63FE2D01C8B26140A72E63EAF26FD175A7C6DB1543B7C03356B4A3771EC7CEFE.pygtex,
  76AE2D3035137C00903F946D852092EF59C06C14C0072F1DE0699A1D635B43EE.pygtex,
  42091A8E8C833112FFC37562FB7C04B131EF3142441A8BF0C1A6490DCAADE8E6.pygtex,
  15A38C829523868D9ED3FD8F64C5769F4D4A558F81F9A5CC8EDC3F5B8D330A92.pygtex,
  F774ABCF98467C4149AFBB8C802F1A2A09F55665607EA32620E9416C1BCFE16D.pygtex,
  212C04BD8425102A7D0747D458E5D4D7DD27B039F513865563C75A86C0D787B6.pygtex,
  434096972B345E86214F91D797831F2FE8A3B5A8BB260ECB6785131A8EC881E2.pygtex,
  79DBAA586A1F7722142D09E377EFD8780591F112019D4356064F3C3F719BFD8E.pygtex,
  1AD585DD81876426E94B9ABA12FCF9C2E3AEBA6EE1AD0EA284FD2DD3C58D1FF7.pygtex,
  2B990B2A374881781CB603144276738196A5BDFAB0F4491192E91DF149EDA0E8.pygtex,
  C5B0C9E1AA494439C2D242D93EE2BCB5C3E15E5C71828FB0B2778B8B6CDF2A09.pygtex,
  B50835E9446BB6225031FECD712E43697BC1637C03EBD192262865E91E115C37.pygtex}
