\contentsline {section}{\numberline {1}字符串}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}KMP}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}动态规划}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}最长不下降子序列}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}最长公共子序列}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}背包}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}数据结构}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}树状数组}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}线段树}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}线段树-Array}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}线段树-Struct}{11}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}伸展树}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Splay-维护二叉查找树}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Splay-维护数列}{17}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}字典树}{21}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Dfs序}{22}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}最近公共祖先}{23}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}在线LCA}{23}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}离线LCA}{25}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}图论}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}最小生成树}{27}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Prim-邻接表}{27}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Kruskal}{29}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}最短路}{30}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Bellman-Ford(判负环)}{30}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Dijkstra-邻接表}{31}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Dijkstra-堆优化-邻接表}{33}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Dijkstra-堆优化-链式前向星}{34}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Spfa-邻接表}{35}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Floyd}{37}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}第K短路}{37}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}A*算法-链式前向星}{37}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}二分图匹配}{40}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}匈牙利算法-链式前向星}{40}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}最大流}{41}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Ford-Fulkerson-邻接矩阵}{41}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Dinic-邻接矩阵}{43}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Dinic-链式前向星}{44}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}费用流}{47}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}最小费用最大流-Spfa}{47}{subsubsection.4.6.1}
\contentsline {section}{\numberline {5}计算几何}{49}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}凸包}{49}{subsubsection.5.0.1}
\contentsline {section}{\numberline {6}数论}{51}{section.6}
\contentsline {subsection}{\numberline {6.1}素数}{51}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}母函数}{52}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}快速乘+快速幂}{52}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}卡特兰}{53}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}斯特林}{53}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}错排}{54}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}斐波那契-矩阵快速幂}{54}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}逆元}{55}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}逆元-扩展欧几里得}{55}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}逆元-递推}{56}{subsubsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.3}阶乘逆元}{57}{subsubsection.6.8.3}
\contentsline {subsection}{\numberline {6.9}欧拉函数}{58}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}欧拉函数-单独求解}{58}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}欧拉函数-筛法}{58}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}欧拉函数-线性筛}{59}{subsubsection.6.9.3}
\contentsline {section}{\numberline {7}其他}{60}{section.7}
\contentsline {subsection}{\numberline {7.1}尼姆博弈}{60}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}闰年}{60}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}阶乘-万进制数组模拟}{60}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}读写挂}{61}{subsection.7.4}
