\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}字符串}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KMP}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AC自动机}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最长不下降子序列}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最长公共子序列}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}背包}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}树状数组}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}线段树}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}线段树-Array}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}线段树-Struct}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}伸展树(Splay Tree)}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Splay-维护二叉查找树}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Splay-维护数列}{19}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}字典树(Trie Tree)}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dfs序}{25}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}最近公共祖先}{26}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}在线LCA}{26}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}离线LCA}{28}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最小生成树}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prim-邻接表}{30}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kruskal}{32}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最短路}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bellman-Ford(判负环)}{33}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dijkstra-邻接表}{34}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dijkstra-堆优化-邻接表}{36}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dijkstra-堆优化-链式前向星}{37}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Spfa-邻接表}{38}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Floyd}{40}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第K短路}{40}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A*算法-链式前向星}{40}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}二分图匹配}{43}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}匈牙利算法-链式前向星}{43}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最大流}{44}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Ford-Fulkerson-邻接矩阵}{44}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Dinic-邻接矩阵}{46}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Dinic-链式前向星}{47}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}费用流}{50}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}最小费用最大流-Spfa}{50}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}计算几何}{52}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}凸包}{52}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数论}{54}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}素数}{54}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}母函数}{55}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}快速乘+快速幂}{55}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}卡特兰}{56}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}斯特林}{56}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}错排}{57}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}斐波那契-矩阵快速幂}{57}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}逆元}{58}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}逆元-扩展欧几里得}{58}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}逆元-递推}{59}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}阶乘逆元}{59}{subsubsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}欧拉函数}{61}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}欧拉函数-单独求解}{61}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}欧拉函数-筛法}{61}{subsubsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}欧拉函数-线性筛}{62}{subsubsection.6.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他}{63}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}尼姆博弈}{63}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}闰年}{63}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}阶乘-万进制数组模拟}{63}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}读写挂}{64}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Yiguang Li}{69}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}匈牙利算法}{69}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KM算法求最佳匹配}{70}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}HK算法求最大匹配}{71}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tarjan求连通分量}{73}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Tarjan求割点和桥}{74}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}字符串最大最小表示法}{76}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}扩展KMP}{77}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Manacher求回文}{78}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}树链剖分}{79}{subsection.8.9}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8E189AC62D97DB7A6EBBE04F4EFF3D2F22E9052A18435959489170EA36FF2F2E.pygtex,
  7FC4B0D120141D9049D7B9A3DFA954A3BEA07B78B440A4948D0B73013A16F635.pygtex,
  15A38C829523868D9ED3FD8F64C5769F5009F6BD5C85DF0F389060BB53B61750.pygtex,
  4391C9624EFD63D35B6761800B81CFEF7FADDF36E954CF14FE134BF51CB7A7F1.pygtex,
  7EDDA4059EA56CE2608495F571D5EFF88EA0F901DB6897D8259BC0DE2C32E065.pygtex,
  097CD16585BC80952750006414405A42322ADBDF55B405F2563919F4ABC61EA9.pygtex,
  CC5E64316B3336E5D89810EC2770676C2399163E989265DF08105D7A7D67C65D.pygtex,
  D7270B67E08240E0EF2A3CAA404C155780748E2BDA12FA8B818A1C0B8552D4A7.pygtex,
  BB4A9B06894566F4D2A5EC0296B8A832E6481789A98EF7617F00039E5EDBA517.pygtex,
  7A266208E6DE0A370BB0ABA6ED8820714836A26ED25F29C2136637510FC394A0.pygtex,
  6AB6BE05267AD8AAF2A85C2B5B8FDFD0F851B1F45445837874E1D8A86BC3A273.pygtex,
  A8B3ABFA3E4149E62B1816BE2E51E0F7DB2A158FC88992EC7ED44BCB7F0B5E34.pygtex,
  538577BA1BE699F9B026862EDCD20EC57E989BA9F7BAA36C727A5BD72D45372B.pygtex,
  F3DEA745677A69777DF5CF823F011F685A7EC2F482445EBFD0E2545C5FB23ED9.pygtex,
  4F8595799CDC2A100075F174EE4AA4F73607920F0C1316F8C2E4468DA950D1EF.pygtex,
  411792E77964615B2D5C10E124916052B90A5B142B45230037442FF0BF48E831.pygtex,
  B7326222A7B2FFBFA89A4BA11630C6E0F3457CFED5FF9B5BD96FA38D9DF4C662.pygtex,
  724BAF0CA3794248D219E458D6F09433F935D1373F2D76D4C4489765EF006669.pygtex,
  7822A2C530E9D22EF16F66404B6F95C7D61AE34A1D5C987F8D8D970394B7B400.pygtex,
  6E1750BEAC759547AB564B0B7D6339AA73248043EAC9C9D6351A5E12ABF1FF9D.pygtex,
  042E19831BD5020A3F8A9815D2F38783885D1393ED13A64C0851DEB53E03F530.pygtex,
  76C716CD98B7325390C4F3C9340F3C50347290F58AA60A2F869A0BB478158B0F.pygtex,
  090D29568D6712621E6ACF68248A2941E7875325810183643498835B4C889D87.pygtex,
  DAE3A94B5082C673E9D0853B2AC0775296B9635C9C8603527BF560E994C9FBC3.pygtex,
  8D7AC347B13E15AAFE2758A8954830CAF5EA359C9F462D88EACF85BDB8E6AA5F.pygtex,
  F2411D7BC5F78DA65E8D0A51E6EBFC6CAD5DDE6B032433A6429C7B0D32E67D13.pygtex,
  38CAF6F1188E1971661CC04EC236263B92080087E886F561D6498F8749FAACF0.pygtex,
  0661D8418D321EC8C131191189C89C3CD9F73012157A05C327E5E467D9624262.pygtex,
  9E6FE2180AF228E88F441FA933943100CA1F282E034146CBFB0C8F66EA47C7B1.pygtex,
  4FF21401B23EC22DCA07A019AE3C10D4383DA8B5627E51780D9830BA7254B9FF.pygtex,
  6D202F8E00B8A9B42762BEAD7CD7D16DD05BCC307E24348BBEB01EBAC58D708E.pygtex,
  6FC204405206D244D79B6111E94605F04EDB7B573236B484CAFC6A1D2FBB4A84.pygtex,
  3480286A0C03C67BC429C8C936C147A4177586B880AA8E5BB34B1FEFB03E3FDD.pygtex,
  AB53158137A383C18D56B863C8D86D0E5423989FF147C7CDE2F86DD6DEAF1F6D.pygtex,
  786CD68E967E1A14275E57FE284C9FD96FD597AD8EC6AFAB4D7A287C4532A9FB.pygtex,
  CB32F771A34C58D49DFD4A25F7455B24D407E20F3FF6C32A1A2D26C73181A3BC.pygtex,
  8AB3B988EAFB797FE3AE3BCBDCBDBEFB74383BC4A4F3FB938D151B61D50733D9.pygtex,
  1FCE07B5460E6683A29B0AAA9480180434F5F64F108BBD1B882EE4CB1D9C0E18.pygtex,
  6E14CDF9056B773B9A19F2B22C8EEB9C9F48447C8E7B2F7C20A570C5698B521B.pygtex,
  C97B946A1865F13830C810BBDC260FE15AE510B3334E5F3AA4E43421DE2B1E7B.pygtex,
  D461EB4E616FFB4B34B8F0BA59E3DE0B62E747D7B7C94DAF98DD11F5D8F9CB17.pygtex,
  1AB6FCB850D875DE3D3280802A2347B6E3463668C3CF1C35B2CFA195E735BC9C.pygtex,
  C5B0C9E1AA494439C2D242D93EE2BCB54FC85D5C346B9095C265EBB782F7351A.pygtex,
  B98AF93C621638CC445C1B12BB16075E914B6E92CA943C723696935C72AE502B.pygtex,
  79DBAA586A1F7722142D09E377EFD878C7A6CB01077AB9F851C8424242146D1C.pygtex,
  08DE2C9EC947F2CBAD00EC3333D69BEE2321D13263569AF29085DCF2A0A1F223.pygtex,
  510300F54ED94D4B191C4CE8FB1A6BCAF190E3418F621B5E1C19AD5BF1E953A5.pygtex,
  2746410731B68D0F6EC4CD240F08CCC604301A11DA654B358CC45BD6E2728008.pygtex,
  BA2EB6ED802CB02741A72C67AB74C770A9F234108B69687A6C05280A80AA2855.pygtex,
  D1DA4D06A2E5E828BBBD95B0072C33B62188281873F145094D89D0E5535F27EA.pygtex,
  44F2F61505B5DF553A52A81CDB19CBEFF4AAD65EA0F57E89C9D16544828B62DB.pygtex,
  2308596D0C7518074BD2E18D519595CD0CD1886C8EDEF694813C151498984F64.pygtex,
  E01D48464764E011C4435BB4340B1EC20D57FE8272F3AC8277B28413D251F105.pygtex,
  09E855A299BD2AC412FB61BBD472AB70C025AC92736B2F725D78C6D9C48C583B.pygtex,
  567CA8DEEEA2342F5AFC4BB5E2D088028C9ECB73C4BEC28BB05F137EEDC35B5F.pygtex,
  A52D12BF27A14AD4089ED2917814C51D02A566AE2B6E47A2999152F3728F3E54.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}字典树}{81}{subsection.8.10}}
