\contentsline {section}{\numberline {1}字符串}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}KMP}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}动态规划}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}最长不下降子序列}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}最长公共子序列}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}背包}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}数据结构}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}树状数组}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}线段树}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}线段树-Array}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}线段树-Struct}{11}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}伸展树}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}字典树}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Dfs序}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}最近公共祖先}{20}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}在线LCA}{20}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}离线LCA}{22}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}图论}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}最小生成树}{24}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Prim-邻接表}{24}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Kruskal}{26}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}最短路}{27}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Bellman-Ford(判负环)}{27}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Dijkstra-邻接表}{28}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Dijkstra-堆优化-邻接表}{30}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Dijkstra-堆优化-链式前向星}{31}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Spfa-邻接表}{32}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Floyd}{34}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}第K短路}{34}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}A*算法-链式前向星}{34}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}二分图匹配}{37}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}匈牙利算法-链式前向星}{37}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}最大流}{38}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Ford-Fulkerson-邻接矩阵}{38}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Dinic-邻接矩阵}{40}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Dinic-链式前向星}{41}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}费用流}{44}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}最小费用最大流-Spfa}{44}{subsubsection.4.6.1}
\contentsline {section}{\numberline {5}计算几何}{46}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}凸包}{46}{subsubsection.5.0.1}
\contentsline {section}{\numberline {6}数论}{48}{section.6}
\contentsline {subsection}{\numberline {6.1}素数}{48}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}母函数}{49}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}快速乘+快速幂}{49}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}卡特兰}{50}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}斯特林}{50}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}错排}{51}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}斐波那契-矩阵快速幂}{51}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}逆元}{52}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}逆元-扩展欧几里得}{52}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}逆元-递推}{53}{subsubsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.3}阶乘逆元}{53}{subsubsection.6.8.3}
\contentsline {subsection}{\numberline {6.9}欧拉函数}{55}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}欧拉函数-单独求解}{55}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}欧拉函数-筛法}{55}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}欧拉函数-线性筛}{56}{subsubsection.6.9.3}
\contentsline {section}{\numberline {7}其他}{57}{section.7}
\contentsline {subsection}{\numberline {7.1}尼姆博弈}{57}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}闰年}{57}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}阶乘-万进制数组模拟}{57}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}读写挂}{58}{subsection.7.4}
