\contentsline {section}{\numberline {1}String}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Manacher}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}PalindromicTree}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Math}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Catalan}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Derangement}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Euler}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Euler}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}PrimeEuler}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Sieve}{12}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}FFT}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Fibonacci}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}GeneratingFunction}{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}InverseElement}{16}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}ExtendGcd}{16}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Factorial}{17}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}FermatLittleTheorem}{18}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Recursive}{18}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}Prime}{19}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}PrimeFactor}{19}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}SieveOfEratosthenes}{19}{subsubsection.2.8.2}
\contentsline {subsection}{\numberline {2.9}QuickPow}{20}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Stirling}{21}{subsection.2.10}
\contentsline {section}{\numberline {3}DataStructure}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DfsOrder}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}SegmentTree}{23}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}SegmentTree}{23}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}SegmentTreestruct}{26}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Splay}{29}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}SplayTree}{29}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}SplayTreeArray}{33}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}TrieTree}{37}{subsection.3.5}
\contentsline {section}{\numberline {4}GraphTheory}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}LCA}{39}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}DFS+ST}{39}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Tarjan}{41}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}MinimumSpanningTree}{43}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Kruskal}{43}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Prim}{45}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}NetworkFlow}{46}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Dinic}{46}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}FordFulkerson}{49}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}MinCostMaxFlow}{50}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}ShortestPath}{52}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}BellmanFord}{52}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Dijkstra}{53}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Floyd}{55}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}SPFA}{55}{subsubsection.4.4.4}
\contentsline {section}{\numberline {5}DynamicProgramming}{58}{section.5}
\contentsline {subsection}{\numberline {5.1}Contour}{58}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Digit}{58}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}LCS}{59}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}LIS}{60}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Pack}{61}{subsection.5.5}
\contentsline {section}{\numberline {6}ComputationalGeometry}{62}{section.6}
\contentsline {subsection}{\numberline {6.1}Plane}{62}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Stereoscopic}{68}{subsection.6.2}
\contentsline {section}{\numberline {7}Others}{71}{section.7}
\contentsline {subsection}{\numberline {7.1}Factorial}{71}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}FastIO}{72}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}LeepYear}{76}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}NimGame}{76}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}vim}{77}{subsection.7.5}
