\contentsline {section}{\numberline {1}String}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}AhoCorasickAutomaton}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Math}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Catalan}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Derangement}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Euler}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Euler}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}PrimeEuler}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Sieve}{9}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Fibonacci}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Generating-Function}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}InverseElement}{12}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}ExtendGcd}{12}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Factorial}{12}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}FermatLittleTheorem}{14}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Recursive}{14}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}Prime}{14}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}PrimeFactor}{14}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}SieveOfEratosthenes}{15}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}Quick-Pow}{15}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Stirling}{16}{subsection.2.9}
\contentsline {section}{\numberline {3}DataStructure}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}BinaryIndexedTree}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DfsOrder}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}LCA}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}DFS+ST}{18}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Tarjan}{20}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}SegmentTree}{22}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}SegmentTree}{22}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}SegmentTreestruct}{25}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Splay}{28}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}SplayTree}{28}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}SplayTreeArray}{32}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}TrieTree}{36}{subsection.3.6}
\contentsline {section}{\numberline {4}GraphTheory}{38}{section.4}
\contentsline {subsection}{\numberline {4.1}MinimumSpanningTree}{38}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Kruskal}{38}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Prim}{39}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}NetworkFlow}{40}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Dinic}{40}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}FordFulkerson}{43}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}MinCostMaxFlow}{44}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}ShortestPath}{46}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}BellmanFord}{46}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Dijkstra}{48}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Floyd}{49}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}SPFA}{49}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}DynamicProgramming}{51}{section.5}
\contentsline {subsection}{\numberline {5.1}LCS}{51}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}LIS}{52}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Pack}{52}{subsection.5.3}
\contentsline {section}{\numberline {6}ComputationalGeometry}{53}{section.6}
\contentsline {subsection}{\numberline {6.1}Plane}{53}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Stereoscopic}{60}{subsection.6.2}
\contentsline {section}{\numberline {7}Others}{61}{section.7}
\contentsline {subsection}{\numberline {7.1}Factorial}{61}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}FastIO}{62}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}LeepYear}{67}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}NimGame}{67}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}vim}{67}{subsection.7.5}
