\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}字符串}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KMP}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最长不下降子序列}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最长公共子序列}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}背包}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}树状数组}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}线段树}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}线段树-Array}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}线段树-Struct}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}伸展树}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}字典树}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dfs序}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}最近公共祖先}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}在线LCA}{18}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}离线LCA}{20}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最小生成树}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prim-邻接表}{23}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kruskal}{24}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最短路}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bellman-Ford(判负环)}{25}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dijkstra-邻接表}{27}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dijkstra-堆优化-邻接表}{28}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dijkstra-堆优化-链式前向星}{29}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Spfa-邻接表}{31}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Floyd}{32}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第K短路}{33}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A*算法-链式前向星}{33}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}二分图匹配}{35}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}匈牙利算法-链式前向星}{35}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最大流}{37}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Ford-Fulkerson-邻接矩阵}{37}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Dinic-邻接矩阵}{38}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Dinic-链式前向星}{40}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}费用流}{42}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}最小费用最大流-Spfa}{42}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}计算几何}{45}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}凸包}{45}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数论}{47}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}素数}{47}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}母函数}{47}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}快速乘+快速幂}{48}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}卡特兰}{48}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}斯特林}{49}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}错排}{49}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}斐波那契-矩阵快速幂}{50}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}逆元}{51}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}逆元-扩展欧几里得}{51}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}逆元-递推}{52}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}阶乘逆元}{52}{subsubsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}欧拉函数}{53}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}欧拉函数-单独求解}{53}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}欧拉函数-筛法}{54}{subsubsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}欧拉函数-线性筛}{54}{subsubsection.6.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他}{55}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}尼姆博弈}{55}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}闰年}{56}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}阶乘-万进制数组模拟}{56}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}读写挂}{57}{subsection.7.4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8E189AC62D97DB7A6EBBE04F4EFF3D2F22E9052A18435959489170EA36FF2F2E.pygtex,
  15A38C829523868D9ED3FD8F64C5769F5009F6BD5C85DF0F389060BB53B61750.pygtex,
  4391C9624EFD63D35B6761800B81CFEF7FADDF36E954CF14FE134BF51CB7A7F1.pygtex,
  7EDDA4059EA56CE2608495F571D5EFF88EA0F901DB6897D8259BC0DE2C32E065.pygtex,
  097CD16585BC80952750006414405A42322ADBDF55B405F2563919F4ABC61EA9.pygtex,
  CC5E64316B3336E5D89810EC2770676C2399163E989265DF08105D7A7D67C65D.pygtex,
  D7270B67E08240E0EF2A3CAA404C155780748E2BDA12FA8B818A1C0B8552D4A7.pygtex,
  8B455ADE7EE459B9A0E66FBD102C94EF405946E37069F44E638C56875052639D.pygtex,
  AF7D26FCC5FE07F713F2E3149821599DBBC80E0EA938655614FF38AAF368DA7B.pygtex,
  A8B3ABFA3E4149E62B1816BE2E51E0F7DB2A158FC88992EC7ED44BCB7F0B5E34.pygtex,
  538577BA1BE699F9B026862EDCD20EC57E989BA9F7BAA36C727A5BD72D45372B.pygtex,
  F3DEA745677A69777DF5CF823F011F685A7EC2F482445EBFD0E2545C5FB23ED9.pygtex,
  4F8595799CDC2A100075F174EE4AA4F73607920F0C1316F8C2E4468DA950D1EF.pygtex,
  411792E77964615B2D5C10E124916052B90A5B142B45230037442FF0BF48E831.pygtex,
  B7326222A7B2FFBFA89A4BA11630C6E0F3457CFED5FF9B5BD96FA38D9DF4C662.pygtex,
  724BAF0CA3794248D219E458D6F09433F935D1373F2D76D4C4489765EF006669.pygtex,
  7822A2C530E9D22EF16F66404B6F95C7D61AE34A1D5C987F8D8D970394B7B400.pygtex,
  6E1750BEAC759547AB564B0B7D6339AA73248043EAC9C9D6351A5E12ABF1FF9D.pygtex,
  042E19831BD5020A3F8A9815D2F38783885D1393ED13A64C0851DEB53E03F530.pygtex,
  76C716CD98B7325390C4F3C9340F3C50347290F58AA60A2F869A0BB478158B0F.pygtex,
  090D29568D6712621E6ACF68248A2941E7875325810183643498835B4C889D87.pygtex,
  DAE3A94B5082C673E9D0853B2AC0775296B9635C9C8603527BF560E994C9FBC3.pygtex,
  8D7AC347B13E15AAFE2758A8954830CAF5EA359C9F462D88EACF85BDB8E6AA5F.pygtex,
  F2411D7BC5F78DA65E8D0A51E6EBFC6CAD5DDE6B032433A6429C7B0D32E67D13.pygtex,
  38CAF6F1188E1971661CC04EC236263B92080087E886F561D6498F8749FAACF0.pygtex,
  0661D8418D321EC8C131191189C89C3CD9F73012157A05C327E5E467D9624262.pygtex,
  9E6FE2180AF228E88F441FA933943100CA1F282E034146CBFB0C8F66EA47C7B1.pygtex,
  4FF21401B23EC22DCA07A019AE3C10D4383DA8B5627E51780D9830BA7254B9FF.pygtex,
  6D202F8E00B8A9B42762BEAD7CD7D16DD05BCC307E24348BBEB01EBAC58D708E.pygtex,
  6FC204405206D244D79B6111E94605F04EDB7B573236B484CAFC6A1D2FBB4A84.pygtex,
  3480286A0C03C67BC429C8C936C147A4177586B880AA8E5BB34B1FEFB03E3FDD.pygtex,
  AB53158137A383C18D56B863C8D86D0E5423989FF147C7CDE2F86DD6DEAF1F6D.pygtex,
  786CD68E967E1A14275E57FE284C9FD96FD597AD8EC6AFAB4D7A287C4532A9FB.pygtex,
  CB32F771A34C58D49DFD4A25F7455B24D407E20F3FF6C32A1A2D26C73181A3BC.pygtex,
  8AB3B988EAFB797FE3AE3BCBDCBDBEFB74383BC4A4F3FB938D151B61D50733D9.pygtex,
  1FCE07B5460E6683A29B0AAA9480180434F5F64F108BBD1B882EE4CB1D9C0E18.pygtex,
  6E14CDF9056B773B9A19F2B22C8EEB9C9F48447C8E7B2F7C20A570C5698B521B.pygtex,
  C97B946A1865F13830C810BBDC260FE15AE510B3334E5F3AA4E43421DE2B1E7B.pygtex,
  D461EB4E616FFB4B34B8F0BA59E3DE0B62E747D7B7C94DAF98DD11F5D8F9CB17.pygtex,
  1AB6FCB850D875DE3D3280802A2347B6E3463668C3CF1C35B2CFA195E735BC9C.pygtex,
  C5B0C9E1AA494439C2D242D93EE2BCB54FC85D5C346B9095C265EBB782F7351A.pygtex,
  B98AF93C621638CC445C1B12BB16075E914B6E92CA943C723696935C72AE502B.pygtex,
  79DBAA586A1F7722142D09E377EFD878C7A6CB01077AB9F851C8424242146D1C.pygtex,
  08DE2C9EC947F2CBAD00EC3333D69BEE2321D13263569AF29085DCF2A0A1F223.pygtex}
