\contentsline {section}{\numberline {1}字符串}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}KMP}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}AC自动机}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}动态规划}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}最长不下降子序列}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}最长公共子序列}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}背包}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}数据结构}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}树状数组}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}线段树}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}线段树-Array}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}线段树-Struct}{13}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}伸展树(Splay Tree)}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Splay-维护二叉查找树}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Splay-维护数列}{20}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}字典树(Trie Tree)}{24}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Dfs序}{26}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}最近公共祖先}{27}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}在线LCA}{27}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}离线LCA}{29}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}图论}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}最小生成树}{31}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Prim-邻接表}{31}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Kruskal}{33}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}最短路}{34}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Bellman-Ford(判负环)}{34}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Dijkstra-邻接表}{35}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Dijkstra-堆优化-邻接表}{37}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Dijkstra-堆优化-链式前向星}{38}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Spfa-邻接表}{39}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Floyd}{41}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}第K短路}{41}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}A*算法-链式前向星}{41}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}二分图匹配}{44}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}匈牙利算法-链式前向星}{44}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}最大流}{45}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Ford-Fulkerson-邻接矩阵}{45}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Dinic-邻接矩阵}{47}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Dinic-链式前向星}{48}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}费用流}{51}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}最小费用最大流-Spfa}{51}{subsubsection.4.6.1}
\contentsline {section}{\numberline {5}计算几何}{53}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}凸包}{53}{subsubsection.5.0.1}
\contentsline {section}{\numberline {6}数论}{55}{section.6}
\contentsline {subsection}{\numberline {6.1}素数}{55}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}母函数}{56}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}快速乘+快速幂}{56}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}卡特兰}{57}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}斯特林}{57}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}错排}{58}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}斐波那契-矩阵快速幂}{58}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}逆元}{59}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}逆元-扩展欧几里得}{59}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}逆元-递推}{60}{subsubsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.3}阶乘逆元}{60}{subsubsection.6.8.3}
\contentsline {subsection}{\numberline {6.9}欧拉函数}{62}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}欧拉函数-单独求解}{62}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}欧拉函数-筛法}{62}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}欧拉函数-线性筛}{63}{subsubsection.6.9.3}
\contentsline {section}{\numberline {7}其他}{64}{section.7}
\contentsline {subsection}{\numberline {7.1}尼姆博弈}{64}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}闰年}{64}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}阶乘-万进制数组模拟}{64}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}读写挂}{65}{subsection.7.4}
\contentsline {section}{\numberline {8}Yiguang Li}{71}{section.8}
\contentsline {subsection}{\numberline {8.1}匈牙利算法}{71}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}KM算法求最佳匹配}{72}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}HK算法求最大匹配}{73}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Tarjan求连通分量}{74}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Tarjan求割点和桥}{76}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}字符串最大最小表示法}{78}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}扩展KMP}{79}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Manacher求回文}{80}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}树链剖分}{81}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}字典树}{82}{subsection.8.10}
\contentsline {section}{\numberline {9}Hongliang Deng}{84}{section.9}
\contentsline {subsection}{\numberline {9.1}树的重心}{84}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}一般的SG函数}{87}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}复杂的SG函数}{89}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}多重集合的排列组合}{90}{subsection.9.4}
