syntax on
set nu
set tabstop=2
set shiftwidth=2
set cindent
set mouse=a
set expandtab
" set backspace=indent,eol,start

"map <F9> :call Run()<CR>
"func! Run()
"    exec "w"
"    exec "!g++ % -o %<"
"    exec "! %<"
"endfunc

"map <F2> :call SetTitle()<CR>
"func SetTitle()
"    let l = 0
"    let l = l + 1 | call setline(l, "#include <bits/stdc++.h>")
"    let l = l + 1 | call setline(l, "using namespace std;")
"    let l = l + 1 | call setline(l, "")
"    let l = l + 1 | call setline(l, "int main(int argc, char *argv[]) {")
"    let l = l + 1 | call setline(l, "    return 0;")
"    let l = l + 1 | call setline(l, "}")
"    let l = l + 1 | call setline(l, "")
"endfunc

